[04/03 15:01:01      0s] 
[04/03 15:01:01      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/03 15:01:01      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/03 15:01:01      0s] 
[04/03 15:01:01      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/03 15:01:01      0s] Options:	
[04/03 15:01:01      0s] Date:		Thu Apr  3 15:01:01 2025
[04/03 15:01:01      0s] Host:		APL2.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/03 15:01:01      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/03 15:01:01      0s] 
[04/03 15:01:01      0s] License:
[04/03 15:01:02      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/03 15:01:02      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/03 15:01:10      6s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/03 15:01:10      6s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/03 15:01:10      6s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/03 15:01:10      6s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/03 15:01:10      6s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/03 15:01:10      6s] @(#)CDS: CPE v20.20-p009
[04/03 15:01:10      6s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/03 15:01:10      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/03 15:01:10      6s] @(#)CDS: RCDB 11.15.0
[04/03 15:01:10      6s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/03 15:01:10      6s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/03 15:01:10      6s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_205207_j6re4g'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_205207_j6re4g'.
[04/03 15:01:29      7s] <CMD> read_lib ../../lib/NangateOpenCellLibrary_slow_conditional_ccs.lib
[04/03 15:02:34     10s] <CMD> read_verilog ../../netlist/momal_scan.v
[04/03 15:02:43     10s] <CMD> set_top_module
[04/03 15:02:43     11s] #% Begin Load MMMC data ... (date=04/03 15:02:43, mem=752.0M)
[04/03 15:02:43     11s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/03 15:02:43     11s] #% End Load MMMC data ... (date=04/03 15:02:43, total cpu=0:00:00.0, real=0:00:00.0, peak res=752.4M, current mem=752.4M)
[04/03 15:02:43     11s] Loading view definition file from .ssv_emulate_view_definition_205207.tcl
[04/03 15:02:43     11s] Reading default_emulate_libset_max timing library '/home/01fe21bec241/Momal/lib/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
[04/03 15:02:44     11s] Read 134 cells in library 'NangateOpenCellLibrary' 
[04/03 15:02:44     11s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:01.0, peak res=839.5M, current mem=764.4M)
[04/03 15:02:44     11s] *** End library_loading (cpu=0.01min, real=0.02min, mem=40.0M, fe_cpu=0.19min, fe_real=1.72min, fe_mem=808.8M) ***
[04/03 15:02:44     11s] #% Begin Load netlist data ... (date=04/03 15:02:44, mem=764.4M)
[04/03 15:02:44     11s] *** Begin netlist parsing (mem=806.8M) ***
[04/03 15:02:44     11s] Reading verilog netlist '../../netlist/momal_scan.v'
[04/03 15:02:44     11s] 
[04/03 15:02:44     11s] *** Memory Usage v#1 (Current mem = 973.816M, initial mem = 299.711M) ***
[04/03 15:02:44     11s] *** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=973.8M) ***
[04/03 15:02:44     11s] #% End Load netlist data ... (date=04/03 15:02:44, total cpu=0:00:00.4, real=0:00:00.0, peak res=894.5M, current mem=877.4M)
[04/03 15:02:44     11s] Top level cell is momal.
[04/03 15:02:44     12s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/03 15:02:44     12s] late library set: default_emulate_libset_max
[04/03 15:02:44     12s] early library set: default_emulate_libset_min
[04/03 15:02:44     12s] Completed consistency checks. Status: Successful
[04/03 15:02:44     12s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/03 15:02:44     12s] late library set: default_emulate_libset_max
[04/03 15:02:44     12s] early library set: default_emulate_libset_min
[04/03 15:02:44     12s] Completed consistency checks. Status: Successful
[04/03 15:02:44     12s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=912.3M, current mem=912.3M)
[04/03 15:02:44     12s] Building hierarchical netlist for Cell momal ...
[04/03 15:02:44     12s] *** Netlist is unique.
[04/03 15:02:44     12s] ** info: there are 135 modules.
[04/03 15:02:44     12s] ** info: there are 57579 stdCell insts.
[04/03 15:02:44     12s] 
[04/03 15:02:44     12s] *** Memory Usage v#1 (Current mem = 1205.762M, initial mem = 299.711M) ***
[04/03 15:02:44     12s] Set Default Net Delay as 1000 ps.
[04/03 15:02:44     12s] Set Default Net Load as 0.5 pF. 
[04/03 15:02:44     12s] Set Default Input Pin Transition as 0.1 ps.
[04/03 15:02:45     12s] Extraction setup Started 
[04/03 15:02:45     12s] Summary of Active RC-Corners : 
[04/03 15:02:45     12s]  
[04/03 15:02:45     12s]  Analysis View: default_emulate_view
[04/03 15:02:45     12s]     RC-Corner Name        : default_emulate_rc_corner
[04/03 15:02:45     12s]     RC-Corner Index       : 0
[04/03 15:02:45     12s]     RC-Corner Temperature : 25 Celsius
[04/03 15:02:45     12s]     RC-Corner Cap Table   : ''
[04/03 15:02:45     12s]     RC-Corner PostRoute Res Factor        : 1
[04/03 15:02:45     12s]     RC-Corner PostRoute Cap Factor        : 1
[04/03 15:02:45     12s]     RC-Corner PostRoute XCap Factor       : 1
[04/03 15:02:45     12s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/03 15:02:45     12s] late library set: default_emulate_libset_max
[04/03 15:02:45     12s] early library set: default_emulate_libset_min
[04/03 15:02:45     12s] Completed consistency checks. Status: Successful
[04/03 15:02:45     12s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1381.8M, current mem=1170.8M)
[04/03 15:02:45     12s] Reading timing constraints file '/dev/null' ...
[04/03 15:02:45     12s] Current (total cpu=0:00:12.4, real=0:01:44, peak res=1388.1M, current mem=1388.1M)
[04/03 15:02:45     12s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/03 15:02:45     12s] Creating Cell Server ...(0, 1, 1, 1)
[04/03 15:02:45     12s] Summary for sequential cells identification: 
[04/03 15:02:45     12s]   Identified SBFF number: 16
[04/03 15:02:45     12s]   Identified MBFF number: 0
[04/03 15:02:45     12s]   Identified SB Latch number: 0
[04/03 15:02:45     12s]   Identified MB Latch number: 0
[04/03 15:02:45     12s]   Not identified SBFF number: 0
[04/03 15:02:45     12s]   Not identified MBFF number: 0
[04/03 15:02:45     12s]   Not identified SB Latch number: 0
[04/03 15:02:45     12s]   Not identified MB Latch number: 0
[04/03 15:02:45     12s]   Number of sequential cells which are not FFs: 13
[04/03 15:02:45     12s] Total number of combinational cells: 92
[04/03 15:02:45     12s] Total number of sequential cells: 29
[04/03 15:02:45     12s] Total number of tristate cells: 6
[04/03 15:02:45     12s] Total number of level shifter cells: 0
[04/03 15:02:45     12s] Total number of power gating cells: 0
[04/03 15:02:45     12s] Total number of isolation cells: 0
[04/03 15:02:45     12s] Total number of power switch cells: 0
[04/03 15:02:45     12s] Total number of pulse generator cells: 0
[04/03 15:02:45     12s] Total number of always on buffers: 0
[04/03 15:02:45     12s] Total number of retention cells: 0
[04/03 15:02:45     12s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
[04/03 15:02:45     12s] Total number of usable buffers: 7
[04/03 15:02:45     12s] List of unusable buffers:
[04/03 15:02:45     12s] Total number of unusable buffers: 0
[04/03 15:02:45     12s] List of usable inverters: INV_X1 INV_X16 INV_X2 INV_X32 INV_X8 INV_X4
[04/03 15:02:45     12s] Total number of usable inverters: 6
[04/03 15:02:45     12s] List of unusable inverters:
[04/03 15:02:45     12s] Total number of unusable inverters: 0
[04/03 15:02:45     12s] List of identified usable delay cells: BUF_X16 BUF_X32
[04/03 15:02:45     12s] Total number of identified usable delay cells: 2
[04/03 15:02:45     12s] List of identified unusable delay cells:
[04/03 15:02:45     12s] Total number of identified unusable delay cells: 0
[04/03 15:02:45     12s] Creating Cell Server, finished. 
[04/03 15:02:45     12s] 
[04/03 15:02:45     12s] Deleting Cell Server ...
[04/03 15:02:45     12s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1425.0M, current mem=1417.2M)
[04/03 15:02:45     12s] Creating Cell Server ...(0, 0, 0, 0)
[04/03 15:02:45     12s] Summary for sequential cells identification: 
[04/03 15:02:45     12s]   Identified SBFF number: 16
[04/03 15:02:45     12s]   Identified MBFF number: 0
[04/03 15:02:45     12s]   Identified SB Latch number: 0
[04/03 15:02:45     12s]   Identified MB Latch number: 0
[04/03 15:02:45     12s]   Not identified SBFF number: 0
[04/03 15:02:45     12s]   Not identified MBFF number: 0
[04/03 15:02:45     12s]   Not identified SB Latch number: 0
[04/03 15:02:45     12s]   Not identified MB Latch number: 0
[04/03 15:02:45     12s]   Number of sequential cells which are not FFs: 13
[04/03 15:02:45     12s]  Visiting view : default_emulate_view
[04/03 15:02:45     12s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[04/03 15:02:45     12s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/03 15:02:45     12s]  Visiting view : default_emulate_view
[04/03 15:02:45     12s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[04/03 15:02:45     12s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/03 15:02:45     12s] Creating Cell Server, finished. 
[04/03 15:02:45     12s] 
[04/03 15:02:45     12s] Extraction setup Started 
[04/03 15:02:45     12s] Summary of Active RC-Corners : 
[04/03 15:02:45     12s]  
[04/03 15:02:45     12s]  Analysis View: default_emulate_view
[04/03 15:02:45     12s]     RC-Corner Name        : default_emulate_rc_corner
[04/03 15:02:45     12s]     RC-Corner Index       : 0
[04/03 15:02:45     12s]     RC-Corner Temperature : 125 Celsius
[04/03 15:02:45     12s]     RC-Corner Cap Table   : ''
[04/03 15:02:45     12s]     RC-Corner PostRoute Res Factor        : 1
[04/03 15:02:45     12s]     RC-Corner PostRoute Cap Factor        : 1
[04/03 15:02:45     12s]     RC-Corner PostRoute XCap Factor       : 1
[04/03 15:02:45     12s] Extraction setup Started 
[04/03 15:02:45     12s] Summary of Active RC-Corners : 
[04/03 15:02:45     12s]  
[04/03 15:02:45     12s]  Analysis View: default_emulate_view
[04/03 15:02:45     12s]     RC-Corner Name        : default_emulate_rc_corner
[04/03 15:02:45     12s]     RC-Corner Index       : 0
[04/03 15:02:45     12s]     RC-Corner Temperature : 125 Celsius
[04/03 15:02:45     12s]     RC-Corner Cap Table   : ''
[04/03 15:02:45     12s]     RC-Corner PostRoute Res Factor        : 1
[04/03 15:02:45     12s]     RC-Corner PostRoute Cap Factor        : 1
[04/03 15:02:45     12s]     RC-Corner PostRoute XCap Factor       : 1
[04/03 15:02:45     12s] Extraction setup Started 
[04/03 15:02:45     12s] Summary of Active RC-Corners : 
[04/03 15:02:45     12s]  
[04/03 15:02:45     12s]  Analysis View: default_emulate_view
[04/03 15:02:45     12s]     RC-Corner Name        : default_emulate_rc_corner
[04/03 15:02:45     12s]     RC-Corner Index       : 0
[04/03 15:02:45     12s]     RC-Corner Temperature : 125 Celsius
[04/03 15:02:45     12s]     RC-Corner Cap Table   : ''
[04/03 15:02:45     12s]     RC-Corner PostRoute Res Factor        : 1
[04/03 15:02:45     12s]     RC-Corner PostRoute Cap Factor        : 1
[04/03 15:02:45     12s]     RC-Corner PostRoute XCap Factor       : 1
[04/03 15:02:45     12s] **WARN: (IMPSGN-1003):	This module contains 57579 instances, it failed to display, click reload button in schmatic viewer will display it.
[04/03 15:02:56     13s] <CMD> read_sdc ../../sdc/momal.sdc
[04/03 15:02:56     13s] Current (total cpu=0:00:13.1, real=0:01:55, peak res=1425.0M, current mem=1371.6M)
[04/03 15:02:56     13s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 3).
[04/03 15:02:56     13s] 
[04/03 15:02:56     13s] INFO (CTE): Reading of timing constraints file ../../sdc/momal.sdc completed, with 1 WARNING
[04/03 15:02:56     13s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1381.5M, current mem=1381.5M)
[04/03 15:02:56     13s] Current (total cpu=0:00:13.1, real=0:01:55, peak res=1425.0M, current mem=1381.5M)
[04/03 15:05:29     19s] invalid command name "read_scan_def"
[04/03 15:08:15     26s] <CMD> read_def -scan ../../scan_def/momal_scan_def.txt
[04/03 15:08:15     26s] 
[04/03 15:08:15     26s] Usage: read_def [-help] [<defFile>] [-force_create_phy_inst] [-keepPinGeometry] [-preserve_shape] [-rdl_orientation <orientation>]
[04/03 15:08:15     26s]                 [-rdl_placement <(x y)>] [-read_flat_data <dir>] [-skip_pg] [-skip_signal] [-top] [-topcell_orientation <orientation>]
[04/03 15:08:15     26s]                 [-topcell_placement <(x y)>] [-write_flat_data <dir>] [-rdl_def <string> ] [-top_scope | -top_scope_ignore_block_internal_nets_on_boundary_path ]
[04/03 15:08:15     26s] 
[04/03 15:08:15     26s] **ERROR: (IMPTCM-48):	"-scan" is not a legal option for command "read_def". Either the current option or an option prior to it is not specified correctly.

[04/03 15:13:24     40s] <CMD> read_def ../../scan_def/momal_scan_def.txt
[04/03 15:13:24     40s] read_def cannot be used in timer mode
[04/03 15:14:45     43s] <CMD> read_scan_control_file ../../scan_def/momal_scan_def.txt
[04/03 15:14:53     43s] save out the reporting file "scanChain.rpt"
[04/03 15:17:27     50s] <CMD> report_timing -max_paths 50
[04/03 15:17:27     50s] **WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
[04/03 15:17:27     50s] AAE DB initialization (MEM=1617.24 CPU=0:00:00.0 REAL=0:00:00.0) 
[04/03 15:17:27     50s] #################################################################################
[04/03 15:17:27     50s] # Design Name: momal
[04/03 15:17:27     50s] # Design Mode: 65nm
[04/03 15:17:27     50s] # Analysis Mode: MMMC OCV 
[04/03 15:17:27     50s] # Parasitics Mode: No SPEF/RCDB 
[04/03 15:17:27     50s] # Signoff Settings: SI Off 
[04/03 15:17:27     50s] #################################################################################
[04/03 15:17:28     51s] Topological Sorting (REAL = 0:00:00.0, MEM = 1672.3M, InitMEM = 1672.3M)
[04/03 15:17:28     51s] Start delay calculation (fullDC) (1 T). (MEM=1672.33)
[04/03 15:17:28     51s] Start AAE Lib Loading. (MEM=1672.33)
[04/03 15:17:28     51s] End AAE Lib Loading. (MEM=1672.33 CPU=0:00:00.0 Real=0:00:00.0)
[04/03 15:17:28     51s] End AAE Lib Interpolated Model. (MEM=1672.33 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[04/03 15:17:37     59s] End Timing Check Calculation. (CPU Time=0:00:00.6, Real Time=0:00:01.0)
[04/03 15:17:37     59s] End delay calculation. (MEM=1710.51 CPU=0:00:07.8 REAL=0:00:08.0)
[04/03 15:17:37     59s] End delay calculation (fullDC). (MEM=1710.51 CPU=0:00:08.2 REAL=0:00:09.0)
[04/03 15:17:37     59s] *** CDM Built up (cpu=0:00:09.4  real=0:00:10.0  mem= 1710.5M) ***
[04/03 15:17:44     60s] <CMD> report_timing 
[04/03 15:19:30     65s] <CMD> exit
[04/03 15:19:30     65s] 
[04/03 15:19:30     65s] *** Memory Usage v#1 (Current mem = 1662.512M, initial mem = 299.711M) ***
[04/03 15:19:30     65s] 
[04/03 15:19:30     65s] *** Summary of all messages that are not suppressed in this session:
[04/03 15:19:30     65s] Severity  ID               Count  Summary                                  
[04/03 15:19:30     65s] WARNING   IMPSGN-1003          1  %s                                       
[04/03 15:19:30     65s] WARNING   IMPESI-3468          1  User needs to specify -equivalent_wavefo...
[04/03 15:19:30     65s] ERROR     IMPTCM-48            1  "%s" is not a legal option for command "...
[04/03 15:19:30     65s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[04/03 15:19:30     65s] *** Message Summary: 3 warning(s), 1 error(s)
[04/03 15:19:30     65s] 
[04/03 15:19:30     65s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:01:05, real=0:18:29, mem=1662.5M) ---
