[04/03 14:41:31      0s] 
[04/03 14:41:31      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/03 14:41:31      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/03 14:41:31      0s] 
[04/03 14:41:31      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/03 14:41:31      0s] Options:	
[04/03 14:41:31      0s] Date:		Thu Apr  3 14:41:31 2025
[04/03 14:41:31      0s] Host:		APL2.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/03 14:41:31      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/03 14:41:31      0s] 
[04/03 14:41:31      0s] License:
[04/03 14:41:32      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/03 14:41:32      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/03 14:41:39      6s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/03 14:41:39      6s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/03 14:41:39      6s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/03 14:41:39      6s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/03 14:41:39      6s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/03 14:41:39      6s] @(#)CDS: CPE v20.20-p009
[04/03 14:41:39      6s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/03 14:41:39      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/03 14:41:39      6s] @(#)CDS: RCDB 11.15.0
[04/03 14:41:39      6s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/03 14:41:39      6s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/03 14:41:39      6s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_189107_q4m7jq'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_189107_q4m7jq'.
[04/03 14:42:21      8s] <CMD> stop_gui
[04/03 14:43:34     11s] <CMD> read_lib ../../lib/NangateOpenCellLibrary_slow_conditional_ccs.lib
[04/03 14:43:57     12s] <CMD> read_verilog ../../netlist/momal_scan.v
[04/03 14:44:19     13s] <CMD> set_top_module
[04/03 14:44:19     13s] #% Begin Load MMMC data ... (date=04/03 14:44:19, mem=775.5M)
[04/03 14:44:19     13s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/03 14:44:19     13s] #% End Load MMMC data ... (date=04/03 14:44:19, total cpu=0:00:00.0, real=0:00:00.0, peak res=775.6M, current mem=775.6M)
[04/03 14:44:19     13s] Loading view definition file from .ssv_emulate_view_definition_189107.tcl
[04/03 14:44:19     13s] Reading default_emulate_libset_max timing library '/home/01fe21bec241/Momal/lib/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
[04/03 14:44:20     13s] Read 134 cells in library 'NangateOpenCellLibrary' 
[04/03 14:44:20     13s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:01.0, peak res=859.0M, current mem=783.6M)
[04/03 14:44:20     13s] *** End library_loading (cpu=0.01min, real=0.02min, mem=35.0M, fe_cpu=0.23min, fe_real=2.82min, fe_mem=812.2M) ***
[04/03 14:44:20     13s] #% Begin Load netlist data ... (date=04/03 14:44:20, mem=783.6M)
[04/03 14:44:20     14s] *** Begin netlist parsing (mem=812.2M) ***
[04/03 14:44:20     14s] Reading verilog netlist '../../netlist/momal_scan.v'
[04/03 14:44:20     14s] 
[04/03 14:44:20     14s] *** Memory Usage v#1 (Current mem = 973.254M, initial mem = 307.711M) ***
[04/03 14:44:20     14s] *** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=973.3M) ***
[04/03 14:44:20     14s] #% End Load netlist data ... (date=04/03 14:44:20, total cpu=0:00:00.4, real=0:00:00.0, peak res=913.9M, current mem=896.3M)
[04/03 14:44:20     14s] Top level cell is momal.
[04/03 14:44:20     14s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/03 14:44:20     14s] late library set: default_emulate_libset_max
[04/03 14:44:20     14s] early library set: default_emulate_libset_min
[04/03 14:44:20     14s] Completed consistency checks. Status: Successful
[04/03 14:44:20     14s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/03 14:44:20     14s] late library set: default_emulate_libset_max
[04/03 14:44:20     14s] early library set: default_emulate_libset_min
[04/03 14:44:20     14s] Completed consistency checks. Status: Successful
[04/03 14:44:20     14s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=930.0M, current mem=930.0M)
[04/03 14:44:20     14s] Building hierarchical netlist for Cell momal ...
[04/03 14:44:20     14s] *** Netlist is unique.
[04/03 14:44:20     14s] ** info: there are 135 modules.
[04/03 14:44:20     14s] ** info: there are 57579 stdCell insts.
[04/03 14:44:20     14s] 
[04/03 14:44:20     14s] *** Memory Usage v#1 (Current mem = 1206.199M, initial mem = 307.711M) ***
[04/03 14:44:20     14s] Set Default Net Delay as 1000 ps.
[04/03 14:44:20     14s] Set Default Net Load as 0.5 pF. 
[04/03 14:44:20     14s] Set Default Input Pin Transition as 0.1 ps.
[04/03 14:44:20     14s] Extraction setup Started 
[04/03 14:44:20     14s] Summary of Active RC-Corners : 
[04/03 14:44:20     14s]  
[04/03 14:44:20     14s]  Analysis View: default_emulate_view
[04/03 14:44:20     14s]     RC-Corner Name        : default_emulate_rc_corner
[04/03 14:44:20     14s]     RC-Corner Index       : 0
[04/03 14:44:20     14s]     RC-Corner Temperature : 25 Celsius
[04/03 14:44:20     14s]     RC-Corner Cap Table   : ''
[04/03 14:44:20     14s]     RC-Corner PostRoute Res Factor        : 1
[04/03 14:44:20     14s]     RC-Corner PostRoute Cap Factor        : 1
[04/03 14:44:20     14s]     RC-Corner PostRoute XCap Factor       : 1
[04/03 14:44:20     14s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/03 14:44:20     14s] late library set: default_emulate_libset_max
[04/03 14:44:20     14s] early library set: default_emulate_libset_min
[04/03 14:44:20     14s] Completed consistency checks. Status: Successful
[04/03 14:44:20     14s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1402.9M, current mem=1191.9M)
[04/03 14:44:21     14s] Reading timing constraints file '/dev/null' ...
[04/03 14:44:21     14s] Current (total cpu=0:00:14.8, real=0:02:50, peak res=1409.4M, current mem=1409.4M)
[04/03 14:44:21     14s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/03 14:44:21     14s] Creating Cell Server ...(0, 1, 1, 1)
[04/03 14:44:21     14s] Summary for sequential cells identification: 
[04/03 14:44:21     14s]   Identified SBFF number: 16
[04/03 14:44:21     14s]   Identified MBFF number: 0
[04/03 14:44:21     14s]   Identified SB Latch number: 0
[04/03 14:44:21     14s]   Identified MB Latch number: 0
[04/03 14:44:21     14s]   Not identified SBFF number: 0
[04/03 14:44:21     14s]   Not identified MBFF number: 0
[04/03 14:44:21     14s]   Not identified SB Latch number: 0
[04/03 14:44:21     14s]   Not identified MB Latch number: 0
[04/03 14:44:21     14s]   Number of sequential cells which are not FFs: 13
[04/03 14:44:21     14s] Total number of combinational cells: 92
[04/03 14:44:21     14s] Total number of sequential cells: 29
[04/03 14:44:21     14s] Total number of tristate cells: 6
[04/03 14:44:21     14s] Total number of level shifter cells: 0
[04/03 14:44:21     14s] Total number of power gating cells: 0
[04/03 14:44:21     14s] Total number of isolation cells: 0
[04/03 14:44:21     14s] Total number of power switch cells: 0
[04/03 14:44:21     14s] Total number of pulse generator cells: 0
[04/03 14:44:21     14s] Total number of always on buffers: 0
[04/03 14:44:21     14s] Total number of retention cells: 0
[04/03 14:44:21     14s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
[04/03 14:44:21     14s] Total number of usable buffers: 7
[04/03 14:44:21     14s] List of unusable buffers:
[04/03 14:44:21     14s] Total number of unusable buffers: 0
[04/03 14:44:21     14s] List of usable inverters: INV_X1 INV_X16 INV_X2 INV_X32 INV_X8 INV_X4
[04/03 14:44:21     14s] Total number of usable inverters: 6
[04/03 14:44:21     14s] List of unusable inverters:
[04/03 14:44:21     14s] Total number of unusable inverters: 0
[04/03 14:44:21     14s] List of identified usable delay cells: BUF_X16 BUF_X32
[04/03 14:44:21     14s] Total number of identified usable delay cells: 2
[04/03 14:44:21     14s] List of identified unusable delay cells:
[04/03 14:44:21     14s] Total number of identified unusable delay cells: 0
[04/03 14:44:21     14s] Creating Cell Server, finished. 
[04/03 14:44:21     14s] 
[04/03 14:44:21     14s] Deleting Cell Server ...
[04/03 14:44:21     14s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1438.6M, current mem=1438.6M)
[04/03 14:44:21     14s] Creating Cell Server ...(0, 0, 0, 0)
[04/03 14:44:21     14s] Summary for sequential cells identification: 
[04/03 14:44:21     14s]   Identified SBFF number: 16
[04/03 14:44:21     14s]   Identified MBFF number: 0
[04/03 14:44:21     14s]   Identified SB Latch number: 0
[04/03 14:44:21     14s]   Identified MB Latch number: 0
[04/03 14:44:21     14s]   Not identified SBFF number: 0
[04/03 14:44:21     14s]   Not identified MBFF number: 0
[04/03 14:44:21     14s]   Not identified SB Latch number: 0
[04/03 14:44:21     14s]   Not identified MB Latch number: 0
[04/03 14:44:21     14s]   Number of sequential cells which are not FFs: 13
[04/03 14:44:21     14s]  Visiting view : default_emulate_view
[04/03 14:44:21     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[04/03 14:44:21     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/03 14:44:21     14s]  Visiting view : default_emulate_view
[04/03 14:44:21     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[04/03 14:44:21     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/03 14:44:21     14s] Creating Cell Server, finished. 
[04/03 14:44:21     14s] 
[04/03 14:44:21     14s] Extraction setup Started 
[04/03 14:44:21     14s] Summary of Active RC-Corners : 
[04/03 14:44:21     14s]  
[04/03 14:44:21     14s]  Analysis View: default_emulate_view
[04/03 14:44:21     14s]     RC-Corner Name        : default_emulate_rc_corner
[04/03 14:44:21     14s]     RC-Corner Index       : 0
[04/03 14:44:21     14s]     RC-Corner Temperature : 125 Celsius
[04/03 14:44:21     14s]     RC-Corner Cap Table   : ''
[04/03 14:44:21     14s]     RC-Corner PostRoute Res Factor        : 1
[04/03 14:44:21     14s]     RC-Corner PostRoute Cap Factor        : 1
[04/03 14:44:21     14s]     RC-Corner PostRoute XCap Factor       : 1
[04/03 14:44:21     14s] Extraction setup Started 
[04/03 14:44:21     14s] Summary of Active RC-Corners : 
[04/03 14:44:21     14s]  
[04/03 14:44:21     14s]  Analysis View: default_emulate_view
[04/03 14:44:21     14s]     RC-Corner Name        : default_emulate_rc_corner
[04/03 14:44:21     14s]     RC-Corner Index       : 0
[04/03 14:44:21     14s]     RC-Corner Temperature : 125 Celsius
[04/03 14:44:21     14s]     RC-Corner Cap Table   : ''
[04/03 14:44:21     14s]     RC-Corner PostRoute Res Factor        : 1
[04/03 14:44:21     14s]     RC-Corner PostRoute Cap Factor        : 1
[04/03 14:44:21     14s]     RC-Corner PostRoute XCap Factor       : 1
[04/03 14:44:21     14s] Extraction setup Started 
[04/03 14:44:21     14s] Summary of Active RC-Corners : 
[04/03 14:44:21     14s]  
[04/03 14:44:21     14s]  Analysis View: default_emulate_view
[04/03 14:44:21     14s]     RC-Corner Name        : default_emulate_rc_corner
[04/03 14:44:21     14s]     RC-Corner Index       : 0
[04/03 14:44:21     14s]     RC-Corner Temperature : 125 Celsius
[04/03 14:44:21     14s]     RC-Corner Cap Table   : ''
[04/03 14:44:21     14s]     RC-Corner PostRoute Res Factor        : 1
[04/03 14:44:21     14s]     RC-Corner PostRoute Cap Factor        : 1
[04/03 14:44:21     14s]     RC-Corner PostRoute XCap Factor       : 1
[04/03 14:44:21     14s] **WARN: (IMPSGN-1003):	This module contains 57579 instances, it failed to display, click reload button in schmatic viewer will display it.
[04/03 14:44:44     15s] <CMD> read_sdc ../../sdc/momal.sdc
[04/03 14:44:44     15s] Current (total cpu=0:00:16.0, real=0:03:13, peak res=1439.8M, current mem=1393.7M)
[04/03 14:44:44     15s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'tclk' (File ../../sdc/momal.sdc, Line 2).
[04/03 14:44:44     15s] 
[04/03 14:44:44     15s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'tclk' (File ../../sdc/momal.sdc, Line 2).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File ../../sdc/momal.sdc, Line 2).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'tclk' (File ../../sdc/momal.sdc, Line 3).
[04/03 14:44:44     15s] 
[04/03 14:44:44     15s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'tclk' (File ../../sdc/momal.sdc, Line 3).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '' (File ../../sdc/momal.sdc, Line 3).

INFO (CTE): Reading of timing constraints file ../../sdc/momal.sdc completed, with 2 Warnings and 4 Errors.
[04/03 14:44:44     16s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1403.2M, current mem=1403.2M)
[04/03 14:44:44     16s] Current (total cpu=0:00:16.0, real=0:03:13, peak res=1439.8M, current mem=1403.2M)
[04/03 14:47:34     23s] 
[04/03 14:47:34     23s] Usage: all_inputs [-help] [-clock <list_of_clocks>] [-no_clocks] [-edge_triggered  | -level_sensitive ]
[04/03 14:47:34     23s] 
[04/03 14:47:34     23s] **ERROR: (IMPTCM-48):	"remove_from" is not a legal option for command "all_inputs". Either the current option or an option prior to it is not specified correctly.

[04/03 14:51:23     32s] <CMD> read_sdc ../../sdc/momal.sdc
[04/03 14:51:23     32s] Current (total cpu=0:00:32.8, real=0:09:52, peak res=1439.8M, current mem=1403.3M)
[04/03 14:51:23     32s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 3).
[04/03 14:51:23     32s] 
[04/03 14:51:23     32s] INFO (CTE): Reading of timing constraints file ../../sdc/momal.sdc completed, with 1 WARNING
[04/03 14:51:23     32s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1404.0M, current mem=1404.0M)
[04/03 14:51:23     32s] Current (total cpu=0:00:32.8, real=0:09:52, peak res=1439.8M, current mem=1404.0M)
[04/03 14:58:31     50s] <CMD> exit
[04/03 14:58:31     50s] 
[04/03 14:58:31     50s] *** Memory Usage v#1 (Current mem = 1601.316M, initial mem = 307.711M) ***
[04/03 14:58:31     50s] 
[04/03 14:58:31     50s] *** Summary of all messages that are not suppressed in this session:
[04/03 14:58:31     50s] Severity  ID               Count  Summary                                  
[04/03 14:58:31     50s] WARNING   IMPSGN-1003          1  %s                                       
[04/03 14:58:31     50s] ERROR     IMPTCM-48            1  "%s" is not a legal option for command "...
[04/03 14:58:31     50s] WARNING   TCLCMD-513           2  The software could not find a matching o...
[04/03 14:58:31     50s] ERROR     TCLCMD-917           3  Cannot find '%s' that match '%s'         
[04/03 14:58:31     50s] ERROR     TCLCMD-1109          1  Could not find source for %s command     
[04/03 14:58:31     50s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[04/03 14:58:31     50s] *** Message Summary: 4 warning(s), 5 error(s)
[04/03 14:58:31     50s] 
[04/03 14:58:31     50s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:50.6, real=0:17:00, mem=1601.3M) ---
