[04/04 09:48:30      0s] 
[04/04 09:48:30      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/04 09:48:30      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/04 09:48:30      0s] 
[04/04 09:48:30      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/04 09:48:30      0s] Options:	
[04/04 09:48:30      0s] Date:		Fri Apr  4 09:48:30 2025
[04/04 09:48:30      0s] Host:		APL2.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/04 09:48:30      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/04 09:48:30      0s] 
[04/04 09:48:30      0s] License:
[04/04 09:48:31      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/04 09:48:31      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/04 09:48:37      6s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/04 09:48:37      6s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/04 09:48:37      6s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/04 09:48:37      6s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/04 09:48:37      6s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/04 09:48:37      6s] @(#)CDS: CPE v20.20-p009
[04/04 09:48:37      6s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/04 09:48:37      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/04 09:48:37      6s] @(#)CDS: RCDB 11.15.0
[04/04 09:48:37      6s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/04 09:48:37      6s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/04 09:48:37      6s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_1058266_OgQcN2'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_1058266_OgQcN2'.
[04/04 09:48:53      7s] <CMD> read_lib ../../lib/NangateOpenCellLibrary_slow_conditional_ccs.lib
[04/04 09:49:07      8s] <CMD> read_verilog ../../netlist/momal_scan.v
[04/04 09:49:18      9s] <CMD> set_top_module
[04/04 09:49:18      9s] #% Begin Load MMMC data ... (date=04/04 09:49:18, mem=761.2M)
[04/04 09:49:18      9s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/04 09:49:18      9s] #% End Load MMMC data ... (date=04/04 09:49:18, total cpu=0:00:00.0, real=0:00:00.0, peak res=761.7M, current mem=761.7M)
[04/04 09:49:18      9s] Loading view definition file from .ssv_emulate_view_definition_1058266.tcl
[04/04 09:49:18      9s] Reading default_emulate_libset_max timing library '/home/01fe21bec241/Momal/lib/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
[04/04 09:49:19      9s] Read 134 cells in library 'NangateOpenCellLibrary' 
[04/04 09:49:19      9s] Ending "PreSetAnalysisView" (total cpu=0:00:00.5, real=0:00:01.0, peak res=851.6M, current mem=770.2M)
[04/04 09:49:19      9s] *** End library_loading (cpu=0.01min, real=0.02min, mem=32.0M, fe_cpu=0.16min, fe_real=0.82min, fe_mem=809.0M) ***
[04/04 09:49:19      9s] #% Begin Load netlist data ... (date=04/04 09:49:19, mem=770.2M)
[04/04 09:49:19      9s] *** Begin netlist parsing (mem=807.0M) ***
[04/04 09:49:19      9s] Reading verilog netlist '../../netlist/momal_scan.v'
[04/04 09:49:19     10s] 
[04/04 09:49:19     10s] *** Memory Usage v#1 (Current mem = 974.059M, initial mem = 299.711M) ***
[04/04 09:49:19     10s] *** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=974.1M) ***
[04/04 09:49:19     10s] #% End Load netlist data ... (date=04/04 09:49:19, total cpu=0:00:00.4, real=0:00:00.0, peak res=899.3M, current mem=883.0M)
[04/04 09:49:19     10s] Top level cell is momal.
[04/04 09:49:19     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/04 09:49:19     10s] late library set: default_emulate_libset_max
[04/04 09:49:19     10s] early library set: default_emulate_libset_min
[04/04 09:49:19     10s] Completed consistency checks. Status: Successful
[04/04 09:49:19     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/04 09:49:19     10s] late library set: default_emulate_libset_max
[04/04 09:49:19     10s] early library set: default_emulate_libset_min
[04/04 09:49:19     10s] Completed consistency checks. Status: Successful
[04/04 09:49:19     10s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=916.8M, current mem=916.8M)
[04/04 09:49:19     10s] Building hierarchical netlist for Cell momal ...
[04/04 09:49:19     10s] *** Netlist is unique.
[04/04 09:49:19     10s] ** info: there are 135 modules.
[04/04 09:49:19     10s] ** info: there are 57579 stdCell insts.
[04/04 09:49:19     10s] 
[04/04 09:49:19     10s] *** Memory Usage v#1 (Current mem = 1206.004M, initial mem = 299.711M) ***
[04/04 09:49:19     10s] Set Default Net Delay as 1000 ps.
[04/04 09:49:19     10s] Set Default Net Load as 0.5 pF. 
[04/04 09:49:19     10s] Set Default Input Pin Transition as 0.1 ps.
[04/04 09:49:20     10s] Extraction setup Started 
[04/04 09:49:20     10s] Summary of Active RC-Corners : 
[04/04 09:49:20     10s]  
[04/04 09:49:20     10s]  Analysis View: default_emulate_view
[04/04 09:49:20     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/04 09:49:20     10s]     RC-Corner Index       : 0
[04/04 09:49:20     10s]     RC-Corner Temperature : 25 Celsius
[04/04 09:49:20     10s]     RC-Corner Cap Table   : ''
[04/04 09:49:20     10s]     RC-Corner PostRoute Res Factor        : 1
[04/04 09:49:20     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/04 09:49:20     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/04 09:49:20     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/04 09:49:20     10s] late library set: default_emulate_libset_max
[04/04 09:49:20     10s] early library set: default_emulate_libset_min
[04/04 09:49:20     10s] Completed consistency checks. Status: Successful
[04/04 09:49:20     10s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1385.4M, current mem=1176.3M)
[04/04 09:49:20     10s] Reading timing constraints file '/dev/null' ...
[04/04 09:49:20     10s] Current (total cpu=0:00:10.5, real=0:00:50.0, peak res=1393.7M, current mem=1393.7M)
[04/04 09:49:20     10s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/04 09:49:20     10s] Creating Cell Server ...(0, 1, 1, 1)
[04/04 09:49:20     10s] Summary for sequential cells identification: 
[04/04 09:49:20     10s]   Identified SBFF number: 16
[04/04 09:49:20     10s]   Identified MBFF number: 0
[04/04 09:49:20     10s]   Identified SB Latch number: 0
[04/04 09:49:20     10s]   Identified MB Latch number: 0
[04/04 09:49:20     10s]   Not identified SBFF number: 0
[04/04 09:49:20     10s]   Not identified MBFF number: 0
[04/04 09:49:20     10s]   Not identified SB Latch number: 0
[04/04 09:49:20     10s]   Not identified MB Latch number: 0
[04/04 09:49:20     10s]   Number of sequential cells which are not FFs: 13
[04/04 09:49:20     10s] Total number of combinational cells: 92
[04/04 09:49:20     10s] Total number of sequential cells: 29
[04/04 09:49:20     10s] Total number of tristate cells: 6
[04/04 09:49:20     10s] Total number of level shifter cells: 0
[04/04 09:49:20     10s] Total number of power gating cells: 0
[04/04 09:49:20     10s] Total number of isolation cells: 0
[04/04 09:49:20     10s] Total number of power switch cells: 0
[04/04 09:49:20     10s] Total number of pulse generator cells: 0
[04/04 09:49:20     10s] Total number of always on buffers: 0
[04/04 09:49:20     10s] Total number of retention cells: 0
[04/04 09:49:20     10s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
[04/04 09:49:20     10s] Total number of usable buffers: 7
[04/04 09:49:20     10s] List of unusable buffers:
[04/04 09:49:20     10s] Total number of unusable buffers: 0
[04/04 09:49:20     10s] List of usable inverters: INV_X1 INV_X16 INV_X2 INV_X32 INV_X8 INV_X4
[04/04 09:49:20     10s] Total number of usable inverters: 6
[04/04 09:49:20     10s] List of unusable inverters:
[04/04 09:49:20     10s] Total number of unusable inverters: 0
[04/04 09:49:20     10s] List of identified usable delay cells: BUF_X16 BUF_X32
[04/04 09:49:20     10s] Total number of identified usable delay cells: 2
[04/04 09:49:20     10s] List of identified unusable delay cells:
[04/04 09:49:20     10s] Total number of identified unusable delay cells: 0
[04/04 09:49:20     10s] Creating Cell Server, finished. 
[04/04 09:49:20     10s] 
[04/04 09:49:20     10s] Deleting Cell Server ...
[04/04 09:49:20     10s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1422.8M, current mem=1422.8M)
[04/04 09:49:20     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/04 09:49:20     10s] Summary for sequential cells identification: 
[04/04 09:49:20     10s]   Identified SBFF number: 16
[04/04 09:49:20     10s]   Identified MBFF number: 0
[04/04 09:49:20     10s]   Identified SB Latch number: 0
[04/04 09:49:20     10s]   Identified MB Latch number: 0
[04/04 09:49:20     10s]   Not identified SBFF number: 0
[04/04 09:49:20     10s]   Not identified MBFF number: 0
[04/04 09:49:20     10s]   Not identified SB Latch number: 0
[04/04 09:49:20     10s]   Not identified MB Latch number: 0
[04/04 09:49:20     10s]   Number of sequential cells which are not FFs: 13
[04/04 09:49:20     10s]  Visiting view : default_emulate_view
[04/04 09:49:20     10s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[04/04 09:49:20     10s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/04 09:49:20     10s]  Visiting view : default_emulate_view
[04/04 09:49:20     10s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[04/04 09:49:20     10s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/04 09:49:20     10s] Creating Cell Server, finished. 
[04/04 09:49:20     10s] 
[04/04 09:49:20     10s] Extraction setup Started 
[04/04 09:49:20     10s] Summary of Active RC-Corners : 
[04/04 09:49:20     10s]  
[04/04 09:49:20     10s]  Analysis View: default_emulate_view
[04/04 09:49:20     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/04 09:49:20     10s]     RC-Corner Index       : 0
[04/04 09:49:20     10s]     RC-Corner Temperature : 125 Celsius
[04/04 09:49:20     10s]     RC-Corner Cap Table   : ''
[04/04 09:49:20     10s]     RC-Corner PostRoute Res Factor        : 1
[04/04 09:49:20     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/04 09:49:20     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/04 09:49:20     10s] Extraction setup Started 
[04/04 09:49:20     10s] Summary of Active RC-Corners : 
[04/04 09:49:20     10s]  
[04/04 09:49:20     10s]  Analysis View: default_emulate_view
[04/04 09:49:20     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/04 09:49:20     10s]     RC-Corner Index       : 0
[04/04 09:49:20     10s]     RC-Corner Temperature : 125 Celsius
[04/04 09:49:20     10s]     RC-Corner Cap Table   : ''
[04/04 09:49:20     10s]     RC-Corner PostRoute Res Factor        : 1
[04/04 09:49:20     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/04 09:49:20     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/04 09:49:20     10s] Extraction setup Started 
[04/04 09:49:20     10s] Summary of Active RC-Corners : 
[04/04 09:49:20     10s]  
[04/04 09:49:20     10s]  Analysis View: default_emulate_view
[04/04 09:49:20     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/04 09:49:20     10s]     RC-Corner Index       : 0
[04/04 09:49:20     10s]     RC-Corner Temperature : 125 Celsius
[04/04 09:49:20     10s]     RC-Corner Cap Table   : ''
[04/04 09:49:20     10s]     RC-Corner PostRoute Res Factor        : 1
[04/04 09:49:20     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/04 09:49:20     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/04 09:49:20     10s] **WARN: (IMPSGN-1003):	This module contains 57579 instances, it failed to display, click reload button in schmatic viewer will display it.
[04/04 09:49:29     11s] <CMD> read_sdc ../../sdc/momal.sdc
[04/04 09:49:29     11s] Current (total cpu=0:00:11.1, real=0:00:59.0, peak res=1423.3M, current mem=1377.1M)
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_cfclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 7).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 7).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_sclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 7).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 7).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_cfclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 8).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 8).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_sclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 8).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 8).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_cfclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 9).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 9).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_sclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 9).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 9).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_cfclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 10).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 10).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_sclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 10).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 10).
[04/04 09:49:29     11s] 
[04/04 09:49:29     11s] INFO (CTE): Reading of timing constraints file ../../sdc/momal.sdc completed, with 16 WARNING
[04/04 09:49:29     11s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1387.0M, current mem=1387.0M)
[04/04 09:49:29     11s] Current (total cpu=0:00:11.1, real=0:00:59.0, peak res=1423.3M, current mem=1387.0M)
