[04/08 15:57:29      0s] 
[04/08 15:57:29      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/08 15:57:29      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/08 15:57:29      0s] 
[04/08 15:57:29      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/08 15:57:29      0s] Options:	
[04/08 15:57:29      0s] Date:		Tue Apr  8 15:57:29 2025
[04/08 15:57:29      0s] Host:		APL2.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/08 15:57:29      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/08 15:57:29      0s] 
[04/08 15:57:29      0s] License:
[04/08 15:57:31      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/08 15:57:31      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/08 15:57:37      6s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/08 15:57:37      6s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/08 15:57:37      6s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/08 15:57:37      6s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/08 15:57:37      6s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/08 15:57:37      6s] @(#)CDS: CPE v20.20-p009
[04/08 15:57:37      6s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/08 15:57:37      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/08 15:57:37      6s] @(#)CDS: RCDB 11.15.0
[04/08 15:57:37      6s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/08 15:57:37      6s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/08 15:57:37      6s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_161021_yADf1F'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_161021_yADf1F'.
[04/08 15:57:51      7s] <CMD> read_lib ../../lib/NangateOpenCellLibrary_slow_conditional_ccs.lib
[04/08 15:57:59      8s] <CMD> read_verilog ../../netlist/momal_scan.v
[04/08 15:58:27      9s] <CMD> read_lib -lef ../../lef/NangateOpenCellLibrary.lef
[04/08 16:00:13     15s] <CMD> set_top_module
[04/08 16:00:13     16s] #% Begin Load MMMC data ... (date=04/08 16:00:13, mem=772.8M)
[04/08 16:00:13     16s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/08 16:00:13     16s] #% End Load MMMC data ... (date=04/08 16:00:13, total cpu=0:00:00.0, real=0:00:00.0, peak res=773.3M, current mem=773.3M)
[04/08 16:00:13     16s] 
[04/08 16:00:13     16s] Loading LEF file ../../lef/NangateOpenCellLibrary.lef ...
[04/08 16:00:13     16s] Set DBUPerIGU to M2 pitch 380.
[04/08 16:00:13     16s] 
[04/08 16:00:13     16s] viaInitial starts at Tue Apr  8 16:00:13 2025
viaInitial ends at Tue Apr  8 16:00:13 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[04/08 16:00:13     16s] Loading view definition file from .ssv_emulate_view_definition_161021.tcl
[04/08 16:00:13     16s] Reading default_emulate_libset_max timing library '/home/01fe21bec241/DFT/Momal/lib/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
[04/08 16:00:13     16s] Read 134 cells in library 'NangateOpenCellLibrary' 
[04/08 16:00:14     16s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:01.0, peak res=906.9M, current mem=825.9M)
[04/08 16:00:14     16s] *** End library_loading (cpu=0.01min, real=0.02min, mem=38.0M, fe_cpu=0.28min, fe_real=2.75min, fe_mem=856.7M) ***
[04/08 16:00:14     16s] #% Begin Load netlist data ... (date=04/08 16:00:14, mem=825.9M)
[04/08 16:00:14     16s] *** Begin netlist parsing (mem=856.7M) ***
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2_X2' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2_X2' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2_X1' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2_X1' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2_X2' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2_X2' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2_X1' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2_X1' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TLAT_X1' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TLAT_X1' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TINV_X1' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TINV_X1' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X8' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X8' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X4' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X4' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X2' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X2' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X16' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X16' is defined in LEF but not in the timing library.
[04/08 16:00:14     16s] **WARN: (EMS-62):	Message <IMPVL-159> has exceeded the default message display limit of 20.
[04/08 16:00:14     16s] To avoid this warning, increase the display limit per unique message by
[04/08 16:00:14     16s] using the set_message -limit <number> command.
[04/08 16:00:14     16s] The message limit can be removed by using the set_message -no_limit command.
[04/08 16:00:14     16s] Note that setting a very large number using the set_message -limit command
[04/08 16:00:14     16s] or removing the message limit using the set_message -no_limit command can
[04/08 16:00:14     16s] significantly increase the log file size.
[04/08 16:00:14     16s] To suppress a message, use the set_message -suppress command.
[04/08 16:00:14     16s] Reading verilog netlist '../../netlist/momal_scan.v'
[04/08 16:00:14     16s] 
[04/08 16:00:14     16s] *** Memory Usage v#1 (Current mem = 1000.723M, initial mem = 299.711M) ***
[04/08 16:00:14     16s] *** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=1000.7M) ***
[04/08 16:00:14     17s] #% End Load netlist data ... (date=04/08 16:00:14, total cpu=0:00:00.4, real=0:00:00.0, peak res=943.7M, current mem=924.6M)
[04/08 16:00:14     17s] Top level cell is momal.
[04/08 16:00:14     17s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/08 16:00:14     17s] late library set: default_emulate_libset_max
[04/08 16:00:14     17s] early library set: default_emulate_libset_min
[04/08 16:00:14     17s] Completed consistency checks. Status: Successful
[04/08 16:00:14     17s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/08 16:00:14     17s] late library set: default_emulate_libset_max
[04/08 16:00:14     17s] early library set: default_emulate_libset_min
[04/08 16:00:14     17s] Completed consistency checks. Status: Successful
[04/08 16:00:14     17s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=950.1M, current mem=950.1M)
[04/08 16:00:14     17s] Building hierarchical netlist for Cell momal ...
[04/08 16:00:14     17s] *** Netlist is unique.
[04/08 16:00:14     17s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[04/08 16:00:14     17s] ** info: there are 135 modules.
[04/08 16:00:14     17s] ** info: there are 57579 stdCell insts.
[04/08 16:00:14     17s] 
[04/08 16:00:14     17s] *** Memory Usage v#1 (Current mem = 1223.668M, initial mem = 299.711M) ***
[04/08 16:00:14     17s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[04/08 16:00:14     17s] Generated pitch 0.84 in metal9 is different from 1.6 defined in technology file in unpreferred direction.
[04/08 16:00:14     17s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in unpreferred direction.
[04/08 16:00:14     17s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[04/08 16:00:14     17s] Generated pitch 0.28 in metal7 is different from 0.8 defined in technology file in unpreferred direction.
[04/08 16:00:14     17s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[04/08 16:00:14     17s] Generated pitch 0.14 in metal4 is different from 0.28 defined in technology file in unpreferred direction.
[04/08 16:00:14     17s] Set Default Net Delay as 1000 ps.
[04/08 16:00:14     17s] Set Default Net Load as 0.5 pF. 
[04/08 16:00:14     17s] Set Default Input Pin Transition as 0.1 ps.
[04/08 16:00:14     17s] Extraction setup Started 
[04/08 16:00:14     17s] Summary of Active RC-Corners : 
[04/08 16:00:14     17s]  
[04/08 16:00:14     17s]  Analysis View: default_emulate_view
[04/08 16:00:14     17s]     RC-Corner Name        : default_emulate_rc_corner
[04/08 16:00:14     17s]     RC-Corner Index       : 0
[04/08 16:00:14     17s]     RC-Corner Temperature : 25 Celsius
[04/08 16:00:14     17s]     RC-Corner Cap Table   : ''
[04/08 16:00:14     17s]     RC-Corner PostRoute Res Factor        : 1
[04/08 16:00:14     17s]     RC-Corner PostRoute Cap Factor        : 1
[04/08 16:00:14     17s]     RC-Corner PostRoute XCap Factor       : 1
[04/08 16:00:14     17s] LayerId::1 widthSet size::1
[04/08 16:00:14     17s] LayerId::2 widthSet size::1
[04/08 16:00:14     17s] LayerId::3 widthSet size::1
[04/08 16:00:14     17s] LayerId::4 widthSet size::1
[04/08 16:00:14     17s] LayerId::5 widthSet size::1
[04/08 16:00:14     17s] LayerId::6 widthSet size::1
[04/08 16:00:14     17s] LayerId::7 widthSet size::1
[04/08 16:00:14     17s] LayerId::8 widthSet size::1
[04/08 16:00:14     17s] LayerId::9 widthSet size::1
[04/08 16:00:14     17s] LayerId::10 widthSet size::1
[04/08 16:00:14     17s] Initializing multi-corner resistance tables ...
[04/08 16:00:14     17s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/08 16:00:14     17s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/08 16:00:14     17s] late library set: default_emulate_libset_max
[04/08 16:00:14     17s] early library set: default_emulate_libset_min
[04/08 16:00:14     17s] Completed consistency checks. Status: Successful
[04/08 16:00:14     17s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1426.9M, current mem=1221.8M)
[04/08 16:00:14     17s] Reading timing constraints file '/dev/null' ...
[04/08 16:00:14     17s] Current (total cpu=0:00:17.5, real=0:02:45, peak res=1439.7M, current mem=1439.7M)
[04/08 16:00:14     17s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/08 16:00:14     17s] Creating Cell Server ...(0, 1, 1, 1)
[04/08 16:00:14     17s] Summary for sequential cells identification: 
[04/08 16:00:14     17s]   Identified SBFF number: 16
[04/08 16:00:14     17s]   Identified MBFF number: 0
[04/08 16:00:14     17s]   Identified SB Latch number: 0
[04/08 16:00:14     17s]   Identified MB Latch number: 0
[04/08 16:00:14     17s]   Not identified SBFF number: 0
[04/08 16:00:14     17s]   Not identified MBFF number: 0
[04/08 16:00:14     17s]   Not identified SB Latch number: 0
[04/08 16:00:14     17s]   Not identified MB Latch number: 0
[04/08 16:00:14     17s]   Number of sequential cells which are not FFs: 13
[04/08 16:00:14     17s] Total number of combinational cells: 99
[04/08 16:00:14     17s] Total number of sequential cells: 29
[04/08 16:00:14     17s] Total number of tristate cells: 6
[04/08 16:00:14     17s] Total number of level shifter cells: 0
[04/08 16:00:14     17s] Total number of power gating cells: 0
[04/08 16:00:14     17s] Total number of isolation cells: 0
[04/08 16:00:14     17s] Total number of power switch cells: 0
[04/08 16:00:14     17s] Total number of pulse generator cells: 0
[04/08 16:00:14     17s] Total number of always on buffers: 0
[04/08 16:00:14     17s] Total number of retention cells: 0
[04/08 16:00:14     17s] List of usable buffers: BUF_X2 BUF_X1 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
[04/08 16:00:14     17s] Total number of usable buffers: 7
[04/08 16:00:14     17s] List of unusable buffers:
[04/08 16:00:14     17s] Total number of unusable buffers: 0
[04/08 16:00:14     17s] List of usable inverters: INV_X2 INV_X1 INV_X16 INV_X32 INV_X4 INV_X8
[04/08 16:00:14     17s] Total number of usable inverters: 6
[04/08 16:00:14     17s] List of unusable inverters:
[04/08 16:00:14     17s] Total number of unusable inverters: 0
[04/08 16:00:14     17s] List of identified usable delay cells: BUF_X16 BUF_X32
[04/08 16:00:14     17s] Total number of identified usable delay cells: 2
[04/08 16:00:14     17s] List of identified unusable delay cells:
[04/08 16:00:14     17s] Total number of identified unusable delay cells: 0
[04/08 16:00:14     17s] Creating Cell Server, finished. 
[04/08 16:00:14     17s] 
[04/08 16:00:14     17s] Deleting Cell Server ...
[04/08 16:00:14     17s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1469.5M, current mem=1469.5M)
[04/08 16:00:14     17s] Creating Cell Server ...(0, 0, 0, 0)
[04/08 16:00:14     17s] Summary for sequential cells identification: 
[04/08 16:00:14     17s]   Identified SBFF number: 16
[04/08 16:00:14     17s]   Identified MBFF number: 0
[04/08 16:00:14     17s]   Identified SB Latch number: 0
[04/08 16:00:14     17s]   Identified MB Latch number: 0
[04/08 16:00:14     17s]   Not identified SBFF number: 0
[04/08 16:00:14     17s]   Not identified MBFF number: 0
[04/08 16:00:14     17s]   Not identified SB Latch number: 0
[04/08 16:00:14     17s]   Not identified MB Latch number: 0
[04/08 16:00:14     17s]   Number of sequential cells which are not FFs: 13
[04/08 16:00:14     17s]  Visiting view : default_emulate_view
[04/08 16:00:14     17s]    : PowerDomain = none : Weighted F : unweighted  = 45.30 (1.000) with rcCorner = 0
[04/08 16:00:14     17s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/08 16:00:14     17s]  Visiting view : default_emulate_view
[04/08 16:00:14     17s]    : PowerDomain = none : Weighted F : unweighted  = 45.30 (1.000) with rcCorner = 0
[04/08 16:00:14     17s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/08 16:00:14     17s] Creating Cell Server, finished. 
[04/08 16:00:14     17s] 
[04/08 16:00:14     17s] Extraction setup Started 
[04/08 16:00:14     17s] Summary of Active RC-Corners : 
[04/08 16:00:14     17s]  
[04/08 16:00:14     17s]  Analysis View: default_emulate_view
[04/08 16:00:14     17s]     RC-Corner Name        : default_emulate_rc_corner
[04/08 16:00:14     17s]     RC-Corner Index       : 0
[04/08 16:00:14     17s]     RC-Corner Temperature : 125 Celsius
[04/08 16:00:14     17s]     RC-Corner Cap Table   : ''
[04/08 16:00:14     17s]     RC-Corner PostRoute Res Factor        : 1
[04/08 16:00:14     17s]     RC-Corner PostRoute Cap Factor        : 1
[04/08 16:00:14     17s]     RC-Corner PostRoute XCap Factor       : 1
[04/08 16:00:14     17s] LayerId::1 widthSet size::1
[04/08 16:00:14     17s] LayerId::2 widthSet size::1
[04/08 16:00:14     17s] LayerId::3 widthSet size::1
[04/08 16:00:14     17s] LayerId::4 widthSet size::1
[04/08 16:00:14     17s] LayerId::5 widthSet size::1
[04/08 16:00:14     17s] LayerId::6 widthSet size::1
[04/08 16:00:14     17s] LayerId::7 widthSet size::1
[04/08 16:00:14     17s] LayerId::8 widthSet size::1
[04/08 16:00:14     17s] LayerId::9 widthSet size::1
[04/08 16:00:14     17s] LayerId::10 widthSet size::1
[04/08 16:00:14     17s] Initializing multi-corner resistance tables ...
[04/08 16:00:14     17s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/08 16:00:14     17s] Extraction setup Started 
[04/08 16:00:14     17s] Summary of Active RC-Corners : 
[04/08 16:00:14     17s]  
[04/08 16:00:14     17s]  Analysis View: default_emulate_view
[04/08 16:00:14     17s]     RC-Corner Name        : default_emulate_rc_corner
[04/08 16:00:14     17s]     RC-Corner Index       : 0
[04/08 16:00:14     17s]     RC-Corner Temperature : 125 Celsius
[04/08 16:00:14     17s]     RC-Corner Cap Table   : ''
[04/08 16:00:14     17s]     RC-Corner PostRoute Res Factor        : 1
[04/08 16:00:14     17s]     RC-Corner PostRoute Cap Factor        : 1
[04/08 16:00:14     17s]     RC-Corner PostRoute XCap Factor       : 1
[04/08 16:00:14     17s] LayerId::1 widthSet size::1
[04/08 16:00:14     17s] LayerId::2 widthSet size::1
[04/08 16:00:14     17s] LayerId::3 widthSet size::1
[04/08 16:00:14     17s] LayerId::4 widthSet size::1
[04/08 16:00:14     17s] LayerId::5 widthSet size::1
[04/08 16:00:14     17s] LayerId::6 widthSet size::1
[04/08 16:00:14     17s] LayerId::7 widthSet size::1
[04/08 16:00:14     17s] LayerId::8 widthSet size::1
[04/08 16:00:14     17s] LayerId::9 widthSet size::1
[04/08 16:00:14     17s] LayerId::10 widthSet size::1
[04/08 16:00:14     17s] Initializing multi-corner resistance tables ...
[04/08 16:00:14     17s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/08 16:00:14     17s] Extraction setup Started 
[04/08 16:00:14     17s] Summary of Active RC-Corners : 
[04/08 16:00:14     17s]  
[04/08 16:00:14     17s]  Analysis View: default_emulate_view
[04/08 16:00:14     17s]     RC-Corner Name        : default_emulate_rc_corner
[04/08 16:00:14     17s]     RC-Corner Index       : 0
[04/08 16:00:14     17s]     RC-Corner Temperature : 125 Celsius
[04/08 16:00:14     17s]     RC-Corner Cap Table   : ''
[04/08 16:00:14     17s]     RC-Corner PostRoute Res Factor        : 1
[04/08 16:00:14     17s]     RC-Corner PostRoute Cap Factor        : 1
[04/08 16:00:14     17s]     RC-Corner PostRoute XCap Factor       : 1
[04/08 16:00:14     17s] LayerId::1 widthSet size::1
[04/08 16:00:14     17s] LayerId::2 widthSet size::1
[04/08 16:00:14     17s] LayerId::3 widthSet size::1
[04/08 16:00:14     17s] LayerId::4 widthSet size::1
[04/08 16:00:14     17s] LayerId::5 widthSet size::1
[04/08 16:00:14     17s] LayerId::6 widthSet size::1
[04/08 16:00:14     17s] LayerId::7 widthSet size::1
[04/08 16:00:14     17s] LayerId::8 widthSet size::1
[04/08 16:00:14     17s] LayerId::9 widthSet size::1
[04/08 16:00:14     17s] LayerId::10 widthSet size::1
[04/08 16:00:14     17s] Initializing multi-corner resistance tables ...
[04/08 16:00:14     17s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/08 16:00:15     17s] **WARN: (IMPSGN-1003):	This module contains 57579 instances, it failed to display, click reload button in schmatic viewer will display it.
[04/08 16:00:31     18s] <CMD> read_def ../../scan_def/momal_scan_def.txt
[04/08 16:00:31     18s] Reading DEF file '../../scan_def/momal_scan_def.txt', current time is Tue Apr  8 16:00:31 2025 ...
[04/08 16:00:31     18s] --- DIVIDERCHAR '/'
[04/08 16:00:31     18s] **WARN: (IMPDF-64):	UnitsPerDBU is not unity (you may have rounding problems).
[04/08 16:00:31     18s] --- UnitsPerDBU = 0.5000
[04/08 16:00:31     18s] defIn read 10000 lines...
[04/08 16:00:31     18s] DEF file '../../scan_def/momal_scan_def.txt' is parsed, current time is Tue Apr  8 16:00:31 2025.
