[04/04 10:13:42      0s] 
[04/04 10:13:42      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/04 10:13:42      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/04 10:13:42      0s] 
[04/04 10:13:42      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/04 10:13:42      0s] Options:	
[04/04 10:13:42      0s] Date:		Fri Apr  4 10:13:42 2025
[04/04 10:13:42      0s] Host:		APL2.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/04 10:13:42      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/04 10:13:42      0s] 
[04/04 10:13:42      0s] License:
[04/04 10:13:43      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/04 10:13:43      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/04 10:13:50      6s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/04 10:13:50      6s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/04 10:13:50      6s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/04 10:13:50      6s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/04 10:13:50      6s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/04 10:13:50      6s] @(#)CDS: CPE v20.20-p009
[04/04 10:13:50      6s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/04 10:13:50      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/04 10:13:50      6s] @(#)CDS: RCDB 11.15.0
[04/04 10:13:50      6s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/04 10:13:50      6s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/04 10:13:50      6s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_1078617_SRFhJ0'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_1078617_SRFhJ0'.
[04/04 10:15:23     10s] <CMD> read_lib ../../lib/NangateOpenCellLibrary_slow_conditional_ccs.lib
[04/04 10:15:42     11s] <CMD> read_lib -lef ../../lef/NangateOpenCellLibrary.lef
[04/04 10:15:56     12s] <CMD> read_verilog ../../netlist/momal_route.v
[04/04 10:16:06     12s] <CMD> set_top_module
[04/04 10:16:06     12s] #% Begin Load MMMC data ... (date=04/04 10:16:06, mem=775.1M)
[04/04 10:16:06     12s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/04 10:16:06     12s] #% End Load MMMC data ... (date=04/04 10:16:06, total cpu=0:00:00.0, real=0:00:00.0, peak res=775.6M, current mem=775.6M)
[04/04 10:16:06     12s] 
[04/04 10:16:06     12s] Loading LEF file ../../lef/NangateOpenCellLibrary.lef ...
[04/04 10:16:06     12s] Set DBUPerIGU to M2 pitch 380.
[04/04 10:16:07     12s] 
[04/04 10:16:07     12s] viaInitial starts at Fri Apr  4 10:16:07 2025
viaInitial ends at Fri Apr  4 10:16:07 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[04/04 10:16:07     12s] Loading view definition file from .ssv_emulate_view_definition_1078617.tcl
[04/04 10:16:07     12s] Reading default_emulate_libset_max timing library '/home/01fe21bec241/Momal/lib/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
[04/04 10:16:07     13s] Read 134 cells in library 'NangateOpenCellLibrary' 
[04/04 10:16:07     13s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:00.0, peak res=904.5M, current mem=828.2M)
[04/04 10:16:07     13s] *** End library_loading (cpu=0.01min, real=0.00min, mem=33.0M, fe_cpu=0.23min, fe_real=2.42min, fe_mem=851.8M) ***
[04/04 10:16:07     13s] #% Begin Load netlist data ... (date=04/04 10:16:07, mem=828.2M)
[04/04 10:16:07     13s] *** Begin netlist parsing (mem=851.8M) ***
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2_X2' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2_X2' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2_X1' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2_X1' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2_X2' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2_X2' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNOR2_X1' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNOR2_X1' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TLAT_X1' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TLAT_X1' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TINV_X1' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TINV_X1' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X8' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X8' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X4' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X4' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X2' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X2' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TBUF_X16' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TBUF_X16' is defined in LEF but not in the timing library.
[04/04 10:16:07     13s] **WARN: (EMS-62):	Message <IMPVL-159> has exceeded the default message display limit of 20.
[04/04 10:16:07     13s] To avoid this warning, increase the display limit per unique message by
[04/04 10:16:07     13s] using the set_message -limit <number> command.
[04/04 10:16:07     13s] The message limit can be removed by using the set_message -no_limit command.
[04/04 10:16:07     13s] Note that setting a very large number using the set_message -limit command
[04/04 10:16:07     13s] or removing the message limit using the set_message -no_limit command can
[04/04 10:16:07     13s] significantly increase the log file size.
[04/04 10:16:07     13s] To suppress a message, use the set_message -suppress command.
[04/04 10:16:07     13s] Reading verilog netlist '../../netlist/momal_route.v'
[04/04 10:16:07     13s] 
[04/04 10:16:07     13s] *** Memory Usage v#1 (Current mem = 1001.785M, initial mem = 299.711M) ***
[04/04 10:16:07     13s] *** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=1001.8M) ***
[04/04 10:16:08     14s] #% End Load netlist data ... (date=04/04 10:16:08, total cpu=0:00:00.5, real=0:00:01.0, peak res=944.7M, current mem=925.8M)
[04/04 10:16:08     14s] Top level cell is momal.
[04/04 10:16:08     14s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/04 10:16:08     14s] late library set: default_emulate_libset_max
[04/04 10:16:08     14s] early library set: default_emulate_libset_min
[04/04 10:16:08     14s] Completed consistency checks. Status: Successful
[04/04 10:16:08     14s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/04 10:16:08     14s] late library set: default_emulate_libset_max
[04/04 10:16:08     14s] early library set: default_emulate_libset_min
[04/04 10:16:08     14s] Completed consistency checks. Status: Successful
[04/04 10:16:08     14s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=952.2M, current mem=952.2M)
[04/04 10:16:08     14s] Building hierarchical netlist for Cell momal ...
[04/04 10:16:08     14s] *** Netlist is unique.
[04/04 10:16:08     14s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[04/04 10:16:08     14s] ** info: there are 135 modules.
[04/04 10:16:08     14s] ** info: there are 70127 stdCell insts.
[04/04 10:16:08     14s] 
[04/04 10:16:08     14s] *** Memory Usage v#1 (Current mem = 1232.730M, initial mem = 299.711M) ***
[04/04 10:16:08     14s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[04/04 10:16:08     14s] Generated pitch 0.84 in metal9 is different from 1.6 defined in technology file in unpreferred direction.
[04/04 10:16:08     14s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in unpreferred direction.
[04/04 10:16:08     14s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[04/04 10:16:08     14s] Generated pitch 0.28 in metal7 is different from 0.8 defined in technology file in unpreferred direction.
[04/04 10:16:08     14s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[04/04 10:16:08     14s] Generated pitch 0.14 in metal4 is different from 0.28 defined in technology file in unpreferred direction.
[04/04 10:16:08     14s] Set Default Net Delay as 1000 ps.
[04/04 10:16:08     14s] Set Default Net Load as 0.5 pF. 
[04/04 10:16:08     14s] Set Default Input Pin Transition as 0.1 ps.
[04/04 10:16:08     14s] Extraction setup Started 
[04/04 10:16:08     14s] Summary of Active RC-Corners : 
[04/04 10:16:08     14s]  
[04/04 10:16:08     14s]  Analysis View: default_emulate_view
[04/04 10:16:08     14s]     RC-Corner Name        : default_emulate_rc_corner
[04/04 10:16:08     14s]     RC-Corner Index       : 0
[04/04 10:16:08     14s]     RC-Corner Temperature : 25 Celsius
[04/04 10:16:08     14s]     RC-Corner Cap Table   : ''
[04/04 10:16:08     14s]     RC-Corner PostRoute Res Factor        : 1
[04/04 10:16:08     14s]     RC-Corner PostRoute Cap Factor        : 1
[04/04 10:16:08     14s]     RC-Corner PostRoute XCap Factor       : 1
[04/04 10:16:08     14s] LayerId::1 widthSet size::1
[04/04 10:16:08     14s] LayerId::2 widthSet size::1
[04/04 10:16:08     14s] LayerId::3 widthSet size::1
[04/04 10:16:08     14s] LayerId::4 widthSet size::1
[04/04 10:16:08     14s] LayerId::5 widthSet size::1
[04/04 10:16:08     14s] LayerId::6 widthSet size::1
[04/04 10:16:08     14s] LayerId::7 widthSet size::1
[04/04 10:16:08     14s] LayerId::8 widthSet size::1
[04/04 10:16:08     14s] LayerId::9 widthSet size::1
[04/04 10:16:08     14s] LayerId::10 widthSet size::1
[04/04 10:16:08     14s] Initializing multi-corner resistance tables ...
[04/04 10:16:08     14s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/04 10:16:08     14s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/04 10:16:08     14s] late library set: default_emulate_libset_max
[04/04 10:16:08     14s] early library set: default_emulate_libset_min
[04/04 10:16:08     14s] Completed consistency checks. Status: Successful
[04/04 10:16:08     14s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1437.4M, current mem=1229.5M)
[04/04 10:16:08     14s] Reading timing constraints file '/dev/null' ...
[04/04 10:16:08     14s] Current (total cpu=0:00:14.6, real=0:02:26, peak res=1447.2M, current mem=1447.2M)
[04/04 10:16:08     14s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/04 10:16:08     14s] Creating Cell Server ...(0, 1, 1, 1)
[04/04 10:16:08     14s] Summary for sequential cells identification: 
[04/04 10:16:08     14s]   Identified SBFF number: 16
[04/04 10:16:08     14s]   Identified MBFF number: 0
[04/04 10:16:08     14s]   Identified SB Latch number: 0
[04/04 10:16:08     14s]   Identified MB Latch number: 0
[04/04 10:16:08     14s]   Not identified SBFF number: 0
[04/04 10:16:08     14s]   Not identified MBFF number: 0
[04/04 10:16:08     14s]   Not identified SB Latch number: 0
[04/04 10:16:08     14s]   Not identified MB Latch number: 0
[04/04 10:16:08     14s]   Number of sequential cells which are not FFs: 13
[04/04 10:16:08     14s] Total number of combinational cells: 99
[04/04 10:16:08     14s] Total number of sequential cells: 29
[04/04 10:16:08     14s] Total number of tristate cells: 6
[04/04 10:16:08     14s] Total number of level shifter cells: 0
[04/04 10:16:08     14s] Total number of power gating cells: 0
[04/04 10:16:08     14s] Total number of isolation cells: 0
[04/04 10:16:08     14s] Total number of power switch cells: 0
[04/04 10:16:08     14s] Total number of pulse generator cells: 0
[04/04 10:16:08     14s] Total number of always on buffers: 0
[04/04 10:16:08     14s] Total number of retention cells: 0
[04/04 10:16:08     14s] List of usable buffers: BUF_X2 BUF_X1 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
[04/04 10:16:08     14s] Total number of usable buffers: 7
[04/04 10:16:08     14s] List of unusable buffers:
[04/04 10:16:08     14s] Total number of unusable buffers: 0
[04/04 10:16:08     14s] List of usable inverters: INV_X2 INV_X1 INV_X16 INV_X32 INV_X4 INV_X8
[04/04 10:16:08     14s] Total number of usable inverters: 6
[04/04 10:16:08     14s] List of unusable inverters:
[04/04 10:16:08     14s] Total number of unusable inverters: 0
[04/04 10:16:08     14s] List of identified usable delay cells: BUF_X16 BUF_X32
[04/04 10:16:08     14s] Total number of identified usable delay cells: 2
[04/04 10:16:08     14s] List of identified unusable delay cells:
[04/04 10:16:08     14s] Total number of identified unusable delay cells: 0
[04/04 10:16:08     14s] Creating Cell Server, finished. 
[04/04 10:16:08     14s] 
[04/04 10:16:08     14s] Deleting Cell Server ...
[04/04 10:16:08     14s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1477.0M, current mem=1477.0M)
[04/04 10:16:08     14s] Creating Cell Server ...(0, 0, 0, 0)
[04/04 10:16:08     14s] Summary for sequential cells identification: 
[04/04 10:16:08     14s]   Identified SBFF number: 16
[04/04 10:16:08     14s]   Identified MBFF number: 0
[04/04 10:16:08     14s]   Identified SB Latch number: 0
[04/04 10:16:08     14s]   Identified MB Latch number: 0
[04/04 10:16:08     14s]   Not identified SBFF number: 0
[04/04 10:16:08     14s]   Not identified MBFF number: 0
[04/04 10:16:08     14s]   Not identified SB Latch number: 0
[04/04 10:16:08     14s]   Not identified MB Latch number: 0
[04/04 10:16:08     14s]   Number of sequential cells which are not FFs: 13
[04/04 10:16:08     14s]  Visiting view : default_emulate_view
[04/04 10:16:08     14s]    : PowerDomain = none : Weighted F : unweighted  = 45.30 (1.000) with rcCorner = 0
[04/04 10:16:08     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/04 10:16:08     14s]  Visiting view : default_emulate_view
[04/04 10:16:08     14s]    : PowerDomain = none : Weighted F : unweighted  = 45.30 (1.000) with rcCorner = 0
[04/04 10:16:08     14s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/04 10:16:08     14s] Creating Cell Server, finished. 
[04/04 10:16:08     14s] 
[04/04 10:16:08     14s] Extraction setup Started 
[04/04 10:16:08     14s] Summary of Active RC-Corners : 
[04/04 10:16:08     14s]  
[04/04 10:16:08     14s]  Analysis View: default_emulate_view
[04/04 10:16:08     14s]     RC-Corner Name        : default_emulate_rc_corner
[04/04 10:16:08     14s]     RC-Corner Index       : 0
[04/04 10:16:08     14s]     RC-Corner Temperature : 125 Celsius
[04/04 10:16:08     14s]     RC-Corner Cap Table   : ''
[04/04 10:16:08     14s]     RC-Corner PostRoute Res Factor        : 1
[04/04 10:16:08     14s]     RC-Corner PostRoute Cap Factor        : 1
[04/04 10:16:08     14s]     RC-Corner PostRoute XCap Factor       : 1
[04/04 10:16:08     14s] LayerId::1 widthSet size::1
[04/04 10:16:08     14s] LayerId::2 widthSet size::1
[04/04 10:16:08     14s] LayerId::3 widthSet size::1
[04/04 10:16:08     14s] LayerId::4 widthSet size::1
[04/04 10:16:08     14s] LayerId::5 widthSet size::1
[04/04 10:16:08     14s] LayerId::6 widthSet size::1
[04/04 10:16:08     14s] LayerId::7 widthSet size::1
[04/04 10:16:08     14s] LayerId::8 widthSet size::1
[04/04 10:16:08     14s] LayerId::9 widthSet size::1
[04/04 10:16:08     14s] LayerId::10 widthSet size::1
[04/04 10:16:08     14s] Initializing multi-corner resistance tables ...
[04/04 10:16:08     14s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/04 10:16:08     14s] Extraction setup Started 
[04/04 10:16:08     14s] Summary of Active RC-Corners : 
[04/04 10:16:08     14s]  
[04/04 10:16:08     14s]  Analysis View: default_emulate_view
[04/04 10:16:08     14s]     RC-Corner Name        : default_emulate_rc_corner
[04/04 10:16:08     14s]     RC-Corner Index       : 0
[04/04 10:16:08     14s]     RC-Corner Temperature : 125 Celsius
[04/04 10:16:08     14s]     RC-Corner Cap Table   : ''
[04/04 10:16:08     14s]     RC-Corner PostRoute Res Factor        : 1
[04/04 10:16:08     14s]     RC-Corner PostRoute Cap Factor        : 1
[04/04 10:16:08     14s]     RC-Corner PostRoute XCap Factor       : 1
[04/04 10:16:08     14s] LayerId::1 widthSet size::1
[04/04 10:16:08     14s] LayerId::2 widthSet size::1
[04/04 10:16:08     14s] LayerId::3 widthSet size::1
[04/04 10:16:08     14s] LayerId::4 widthSet size::1
[04/04 10:16:08     14s] LayerId::5 widthSet size::1
[04/04 10:16:08     14s] LayerId::6 widthSet size::1
[04/04 10:16:08     14s] LayerId::7 widthSet size::1
[04/04 10:16:08     14s] LayerId::8 widthSet size::1
[04/04 10:16:08     14s] LayerId::9 widthSet size::1
[04/04 10:16:08     14s] LayerId::10 widthSet size::1
[04/04 10:16:08     14s] Initializing multi-corner resistance tables ...
[04/04 10:16:08     14s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/04 10:16:08     14s] Extraction setup Started 
[04/04 10:16:08     14s] Summary of Active RC-Corners : 
[04/04 10:16:08     14s]  
[04/04 10:16:08     14s]  Analysis View: default_emulate_view
[04/04 10:16:08     14s]     RC-Corner Name        : default_emulate_rc_corner
[04/04 10:16:08     14s]     RC-Corner Index       : 0
[04/04 10:16:08     14s]     RC-Corner Temperature : 125 Celsius
[04/04 10:16:08     14s]     RC-Corner Cap Table   : ''
[04/04 10:16:08     14s]     RC-Corner PostRoute Res Factor        : 1
[04/04 10:16:08     14s]     RC-Corner PostRoute Cap Factor        : 1
[04/04 10:16:08     14s]     RC-Corner PostRoute XCap Factor       : 1
[04/04 10:16:08     14s] LayerId::1 widthSet size::1
[04/04 10:16:08     14s] LayerId::2 widthSet size::1
[04/04 10:16:08     14s] LayerId::3 widthSet size::1
[04/04 10:16:08     14s] LayerId::4 widthSet size::1
[04/04 10:16:08     14s] LayerId::5 widthSet size::1
[04/04 10:16:08     14s] LayerId::6 widthSet size::1
[04/04 10:16:08     14s] LayerId::7 widthSet size::1
[04/04 10:16:08     14s] LayerId::8 widthSet size::1
[04/04 10:16:08     14s] LayerId::9 widthSet size::1
[04/04 10:16:08     14s] LayerId::10 widthSet size::1
[04/04 10:16:08     14s] Initializing multi-corner resistance tables ...
[04/04 10:16:08     14s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/04 10:16:25     15s] <CMD> read_sdc ../../sdc/momal.sdc
[04/04 10:16:25     15s] Current (total cpu=0:00:15.5, real=0:02:43, peak res=1477.5M, current mem=1432.0M)
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_cfclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 7).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 7).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_sclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 7).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 7).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_cfclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 8).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 8).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_sclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 8).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 8).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_cfclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 9).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 9).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_sclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 9).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 9).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_cfclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 10).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 10).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_sclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 10).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 10).
[04/04 10:16:25     15s] 
[04/04 10:16:25     15s] INFO (CTE): Reading of timing constraints file ../../sdc/momal.sdc completed, with 16 WARNING
[04/04 10:16:25     15s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1442.8M, current mem=1442.8M)
[04/04 10:16:25     15s] Current (total cpu=0:00:15.5, real=0:02:43, peak res=1477.5M, current mem=1442.8M)
[04/04 10:17:00     16s] <CMD> read_def ../../scan_def/_momal_final_scan_def.txt
[04/04 10:17:00     16s] Reading DEF file '../../scan_def/_momal_final_scan_def.txt', current time is Fri Apr  4 10:17:00 2025 ...
[04/04 10:17:00     16s] ERROR (DEFPARS-5500): Def parser has encountered an error in file ../../scan_def/_momal_final_scan_def.txt at line 1, on token storm_U3_reg_173.
[04/04 10:17:00     16s] Problem can be syntax error on the def file or an invalid parameter name.
[04/04 10:17:00     16s] Double check the syntax on the def file with the LEFDEF Reference Manual.
[04/04 10:17:00     16s] ERROR (DEFPARS-6002): Incomplete def file. Error in file ../../scan_def/_momal_final_scan_def.txt at line 9866, on token ).
[04/04 10:17:00     16s] Update the def file before parsing the file again.
[04/04 10:17:00     16s] **ERROR: (IMPDF-2):	The errors found when reading the DEF file '../../scan_def/_momal_final_scan_def.txt' are too serious to continue. The rest of the DEF file will not be read. Refer to error messages above for details. Fix the errors, delete any partially read in data, and reread the corrected DEF file.
DEF file '../../scan_def/_momal_final_scan_def.txt' is parsed, current time is Fri Apr  4 10:17:00 2025.
[04/04 10:17:00     17s] **ERROR: (UI-649):	read_def failed to read in the DEF .

[04/04 10:28:08     45s] <CMD> stop_gui
