
Cadence Tempus(TM) Timing Signoff Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
Options:	
Date:		Thu Apr  3 14:41:31 2025
Host:		APL2.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_189107_q4m7jq'.
<CMD> stop_gui
<CMD> read_lib ../../lib/NangateOpenCellLibrary_slow_conditional_ccs.lib
<CMD> read_verilog ../../netlist/momal_scan.v
<CMD> set_top_module
#% Begin Load MMMC data ... (date=04/03 14:44:19, mem=775.5M)
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=04/03 14:44:19, total cpu=0:00:00.0, real=0:00:00.0, peak res=775.6M, current mem=775.6M)
default_emulate_early_rc_corner default_emulate_late_rc_corner default_emulate_rc_corner
Loading view definition file from .ssv_emulate_view_definition_189107.tcl
Reading default_emulate_libset_max timing library '/home/01fe21bec241/Momal/lib/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.01min, real=0.02min, mem=35.0M, fe_cpu=0.23min, fe_real=2.82min, fe_mem=812.2M) ***
#% Begin Load netlist data ... (date=04/03 14:44:20, mem=783.6M)
*** Begin netlist parsing (mem=812.2M) ***
Reading verilog netlist '../../netlist/momal_scan.v'

*** Memory Usage v#1 (Current mem = 973.254M, initial mem = 307.711M) ***
*** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=973.3M) ***
#% End Load netlist data ... (date=04/03 14:44:20, total cpu=0:00:00.4, real=0:00:00.0, peak res=913.9M, current mem=896.3M)
Top level cell is momal.
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Building hierarchical netlist for Cell momal ...
*** Netlist is unique.
** info: there are 135 modules.
** info: there are 57579 stdCell insts.

*** Memory Usage v#1 (Current mem = 1206.199M, initial mem = 307.711M) ***
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
/dev/null
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Reading timing constraints file '/dev/null' ...
Current (total cpu=0:00:14.8, real=0:02:50, peak res=1409.4M, current mem=1409.4M)
Total number of combinational cells: 92
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
Total number of usable buffers: 7
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X16 INV_X2 INV_X32 INV_X8 INV_X4
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: BUF_X16 BUF_X32
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
default_emulate_constraint_mode
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
default_emulate_libset_max default_emulate_libset_min
**WARN: (IMPSGN-1003):	This module contains 57579 instances, it failed to display, click reload button in schmatic viewer will display it.
<CMD> read_sdc ../../sdc/momal.sdc
Current (total cpu=0:00:16.0, real=0:03:13, peak res=1439.8M, current mem=1393.7M)
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'tclk' (File ../../sdc/momal.sdc, Line 2).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'tclk' (File ../../sdc/momal.sdc, Line 2).

**ERROR: (TCLCMD-1109):	Could not find source for create_clock command (File ../../sdc/momal.sdc, Line 2).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'tclk' (File ../../sdc/momal.sdc, Line 3).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'tclk' (File ../../sdc/momal.sdc, Line 3).

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '' (File ../../sdc/momal.sdc, Line 3).

INFO (CTE): Reading of timing constraints file ../../sdc/momal.sdc completed, with 2 Warnings and 4 Errors.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1403.2M, current mem=1403.2M)
Current (total cpu=0:00:16.0, real=0:03:13, peak res=1439.8M, current mem=1403.2M)

Usage: all_inputs [-help] [-clock <list_of_clocks>] [-no_clocks] [-edge_triggered  | -level_sensitive ]

**ERROR: (IMPTCM-48):	"remove_from" is not a legal option for command "all_inputs". Either the current option or an option prior to it is not specified correctly.

<CMD> read_sdc ../../sdc/momal.sdc
Current (total cpu=0:00:32.8, real=0:09:52, peak res=1439.8M, current mem=1403.3M)
**WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 3).

INFO (CTE): Reading of timing constraints file ../../sdc/momal.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1404.0M, current mem=1404.0M)
Current (total cpu=0:00:32.8, real=0:09:52, peak res=1439.8M, current mem=1404.0M)
<CMD> exit

*** Memory Usage v#1 (Current mem = 1601.316M, initial mem = 307.711M) ***

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPSGN-1003          1  %s                                       
ERROR     IMPTCM-48            1  "%s" is not a legal option for command "...
WARNING   TCLCMD-513           2  The software could not find a matching o...
ERROR     TCLCMD-917           3  Cannot find '%s' that match '%s'         
ERROR     TCLCMD-1109          1  Could not find source for %s command     
WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
*** Message Summary: 4 warning(s), 5 error(s)

--- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:50.6, real=0:17:00, mem=1601.3M) ---
