[04/03 15:24:07      0s] 
[04/03 15:24:07      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/03 15:24:07      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/03 15:24:07      0s] 
[04/03 15:24:07      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/03 15:24:07      0s] Options:	
[04/03 15:24:07      0s] Date:		Thu Apr  3 15:24:07 2025
[04/03 15:24:07      0s] Host:		APL2.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/03 15:24:07      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/03 15:24:07      0s] 
[04/03 15:24:07      0s] License:
[04/03 15:24:08      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/03 15:24:08      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/03 15:24:14      6s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/03 15:24:14      6s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/03 15:24:14      6s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/03 15:24:14      6s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/03 15:24:14      6s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/03 15:24:14      6s] @(#)CDS: CPE v20.20-p009
[04/03 15:24:14      6s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/03 15:24:14      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/03 15:24:14      6s] @(#)CDS: RCDB 11.15.0
[04/03 15:24:14      6s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/03 15:24:14      6s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/03 15:24:14      6s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_222970_TJyFUe'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_222970_TJyFUe'.
[04/03 15:24:46      8s] <CMD> read_lib ../../lib/NangateOpenCellLibrary_slow_conditional_ccs.lib
[04/03 15:25:02      8s] <CMD> read_verilog ../../netlist/momal_scan.v
[04/03 15:25:07      9s] <CMD> set_top_module
[04/03 15:25:07      9s] #% Begin Load MMMC data ... (date=04/03 15:25:07, mem=757.1M)
[04/03 15:25:07      9s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/03 15:25:07      9s] #% End Load MMMC data ... (date=04/03 15:25:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=757.6M, current mem=757.6M)
[04/03 15:25:07      9s] Loading view definition file from .ssv_emulate_view_definition_222970.tcl
[04/03 15:25:07      9s] Reading default_emulate_libset_max timing library '/home/01fe21bec241/Momal/lib/NangateOpenCellLibrary_slow_conditional_ccs.lib' ...
[04/03 15:25:08     10s] Read 134 cells in library 'NangateOpenCellLibrary' 
[04/03 15:25:08     10s] Ending "PreSetAnalysisView" (total cpu=0:00:00.6, real=0:00:01.0, peak res=848.1M, current mem=766.3M)
[04/03 15:25:08     10s] *** End library_loading (cpu=0.01min, real=0.02min, mem=34.0M, fe_cpu=0.17min, fe_real=1.02min, fe_mem=810.8M) ***
[04/03 15:25:08     10s] #% Begin Load netlist data ... (date=04/03 15:25:08, mem=766.3M)
[04/03 15:25:08     10s] *** Begin netlist parsing (mem=808.8M) ***
[04/03 15:25:08     10s] Reading verilog netlist '../../netlist/momal_scan.v'
[04/03 15:25:08     10s] 
[04/03 15:25:08     10s] *** Memory Usage v#1 (Current mem = 973.855M, initial mem = 299.711M) ***
[04/03 15:25:08     10s] *** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=973.9M) ***
[04/03 15:25:08     10s] #% End Load netlist data ... (date=04/03 15:25:08, total cpu=0:00:00.4, real=0:00:00.0, peak res=897.5M, current mem=879.9M)
[04/03 15:25:08     10s] Top level cell is momal.
[04/03 15:25:08     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/03 15:25:08     10s] late library set: default_emulate_libset_max
[04/03 15:25:08     10s] early library set: default_emulate_libset_min
[04/03 15:25:08     10s] Completed consistency checks. Status: Successful
[04/03 15:25:08     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/03 15:25:08     10s] late library set: default_emulate_libset_max
[04/03 15:25:08     10s] early library set: default_emulate_libset_min
[04/03 15:25:08     10s] Completed consistency checks. Status: Successful
[04/03 15:25:08     10s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=914.1M, current mem=914.1M)
[04/03 15:25:08     10s] Building hierarchical netlist for Cell momal ...
[04/03 15:25:08     10s] *** Netlist is unique.
[04/03 15:25:08     10s] ** info: there are 135 modules.
[04/03 15:25:08     10s] ** info: there are 57579 stdCell insts.
[04/03 15:25:08     10s] 
[04/03 15:25:08     10s] *** Memory Usage v#1 (Current mem = 1205.801M, initial mem = 299.711M) ***
[04/03 15:25:08     10s] Set Default Net Delay as 1000 ps.
[04/03 15:25:08     10s] Set Default Net Load as 0.5 pF. 
[04/03 15:25:08     10s] Set Default Input Pin Transition as 0.1 ps.
[04/03 15:25:08     10s] Extraction setup Started 
[04/03 15:25:08     10s] Summary of Active RC-Corners : 
[04/03 15:25:08     10s]  
[04/03 15:25:08     10s]  Analysis View: default_emulate_view
[04/03 15:25:08     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/03 15:25:08     10s]     RC-Corner Index       : 0
[04/03 15:25:08     10s]     RC-Corner Temperature : 25 Celsius
[04/03 15:25:08     10s]     RC-Corner Cap Table   : ''
[04/03 15:25:08     10s]     RC-Corner PostRoute Res Factor        : 1
[04/03 15:25:08     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/03 15:25:08     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/03 15:25:08     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/03 15:25:08     10s] late library set: default_emulate_libset_max
[04/03 15:25:08     10s] early library set: default_emulate_libset_min
[04/03 15:25:08     10s] Completed consistency checks. Status: Successful
[04/03 15:25:08     10s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1384.3M, current mem=1173.3M)
[04/03 15:25:08     10s] Reading timing constraints file '/dev/null' ...
[04/03 15:25:08     10s] Current (total cpu=0:00:10.9, real=0:01:01, peak res=1390.8M, current mem=1390.8M)
[04/03 15:25:08     10s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/03 15:25:08     10s] Creating Cell Server ...(0, 1, 1, 1)
[04/03 15:25:08     10s] Summary for sequential cells identification: 
[04/03 15:25:08     10s]   Identified SBFF number: 16
[04/03 15:25:08     10s]   Identified MBFF number: 0
[04/03 15:25:08     10s]   Identified SB Latch number: 0
[04/03 15:25:08     10s]   Identified MB Latch number: 0
[04/03 15:25:08     10s]   Not identified SBFF number: 0
[04/03 15:25:08     10s]   Not identified MBFF number: 0
[04/03 15:25:08     10s]   Not identified SB Latch number: 0
[04/03 15:25:08     10s]   Not identified MB Latch number: 0
[04/03 15:25:08     10s]   Number of sequential cells which are not FFs: 13
[04/03 15:25:08     10s] Total number of combinational cells: 92
[04/03 15:25:08     10s] Total number of sequential cells: 29
[04/03 15:25:08     10s] Total number of tristate cells: 6
[04/03 15:25:08     10s] Total number of level shifter cells: 0
[04/03 15:25:08     10s] Total number of power gating cells: 0
[04/03 15:25:08     10s] Total number of isolation cells: 0
[04/03 15:25:08     10s] Total number of power switch cells: 0
[04/03 15:25:08     10s] Total number of pulse generator cells: 0
[04/03 15:25:08     10s] Total number of always on buffers: 0
[04/03 15:25:08     10s] Total number of retention cells: 0
[04/03 15:25:08     10s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 CLKBUF_X1 CLKBUF_X3 CLKBUF_X2
[04/03 15:25:08     10s] Total number of usable buffers: 7
[04/03 15:25:08     10s] List of unusable buffers:
[04/03 15:25:08     10s] Total number of unusable buffers: 0
[04/03 15:25:08     10s] List of usable inverters: INV_X1 INV_X16 INV_X2 INV_X32 INV_X8 INV_X4
[04/03 15:25:08     10s] Total number of usable inverters: 6
[04/03 15:25:08     10s] List of unusable inverters:
[04/03 15:25:08     10s] Total number of unusable inverters: 0
[04/03 15:25:08     10s] List of identified usable delay cells: BUF_X16 BUF_X32
[04/03 15:25:08     10s] Total number of identified usable delay cells: 2
[04/03 15:25:08     10s] List of identified unusable delay cells:
[04/03 15:25:08     10s] Total number of identified unusable delay cells: 0
[04/03 15:25:08     10s] Creating Cell Server, finished. 
[04/03 15:25:08     10s] 
[04/03 15:25:08     10s] Deleting Cell Server ...
[04/03 15:25:08     10s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1419.8M, current mem=1419.8M)
[04/03 15:25:08     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/03 15:25:08     10s] Summary for sequential cells identification: 
[04/03 15:25:08     10s]   Identified SBFF number: 16
[04/03 15:25:08     10s]   Identified MBFF number: 0
[04/03 15:25:08     10s]   Identified SB Latch number: 0
[04/03 15:25:08     10s]   Identified MB Latch number: 0
[04/03 15:25:08     10s]   Not identified SBFF number: 0
[04/03 15:25:08     10s]   Not identified MBFF number: 0
[04/03 15:25:08     10s]   Not identified SB Latch number: 0
[04/03 15:25:08     10s]   Not identified MB Latch number: 0
[04/03 15:25:08     10s]   Number of sequential cells which are not FFs: 13
[04/03 15:25:08     10s]  Visiting view : default_emulate_view
[04/03 15:25:08     10s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[04/03 15:25:08     10s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/03 15:25:08     10s]  Visiting view : default_emulate_view
[04/03 15:25:08     10s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = 0
[04/03 15:25:08     10s]    : PowerDomain = none : Weighted F : unweighted  = 28.40 (1.000) with rcCorner = -1
[04/03 15:25:08     10s] Creating Cell Server, finished. 
[04/03 15:25:08     10s] 
[04/03 15:25:09     10s] Extraction setup Started 
[04/03 15:25:09     10s] Summary of Active RC-Corners : 
[04/03 15:25:09     10s]  
[04/03 15:25:09     10s]  Analysis View: default_emulate_view
[04/03 15:25:09     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/03 15:25:09     10s]     RC-Corner Index       : 0
[04/03 15:25:09     10s]     RC-Corner Temperature : 125 Celsius
[04/03 15:25:09     10s]     RC-Corner Cap Table   : ''
[04/03 15:25:09     10s]     RC-Corner PostRoute Res Factor        : 1
[04/03 15:25:09     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/03 15:25:09     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/03 15:25:09     10s] Extraction setup Started 
[04/03 15:25:09     10s] Summary of Active RC-Corners : 
[04/03 15:25:09     10s]  
[04/03 15:25:09     10s]  Analysis View: default_emulate_view
[04/03 15:25:09     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/03 15:25:09     10s]     RC-Corner Index       : 0
[04/03 15:25:09     10s]     RC-Corner Temperature : 125 Celsius
[04/03 15:25:09     10s]     RC-Corner Cap Table   : ''
[04/03 15:25:09     10s]     RC-Corner PostRoute Res Factor        : 1
[04/03 15:25:09     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/03 15:25:09     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/03 15:25:09     10s] Extraction setup Started 
[04/03 15:25:09     10s] Summary of Active RC-Corners : 
[04/03 15:25:09     10s]  
[04/03 15:25:09     10s]  Analysis View: default_emulate_view
[04/03 15:25:09     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/03 15:25:09     10s]     RC-Corner Index       : 0
[04/03 15:25:09     10s]     RC-Corner Temperature : 125 Celsius
[04/03 15:25:09     10s]     RC-Corner Cap Table   : ''
[04/03 15:25:09     10s]     RC-Corner PostRoute Res Factor        : 1
[04/03 15:25:09     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/03 15:25:09     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/03 15:25:09     11s] **WARN: (IMPSGN-1003):	This module contains 57579 instances, it failed to display, click reload button in schmatic viewer will display it.
[04/03 15:25:26     11s] <CMD> read_sdc ../../sdc/momal.sdc
[04/03 15:25:26     11s] Current (total cpu=0:00:11.8, real=0:01:19, peak res=1420.3M, current mem=1374.0M)
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_cfclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 7).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 7).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_sclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 7).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 7).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_cfclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 8).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 8).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_sclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 8).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 8).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_cfclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 9).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 9).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_sclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 9).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 9).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_cfclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 10).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_rclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 10).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'in_sclk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 10).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] **WARN: (TCLNL-330):	set_input_delay on clock root 'tck' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../../sdc/momal.sdc, Line 10).
[04/03 15:25:26     11s] 
[04/03 15:25:26     11s] INFO (CTE): Reading of timing constraints file ../../sdc/momal.sdc completed, with 16 WARNING
[04/03 15:25:26     11s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1384.0M, current mem=1384.0M)
[04/03 15:25:26     11s] Current (total cpu=0:00:11.8, real=0:01:19, peak res=1420.3M, current mem=1384.0M)
[04/03 15:25:43     12s] <CMD> report_timing 
[04/03 15:25:43     12s] **WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
[04/03 15:25:43     12s] AAE DB initialization (MEM=1617.28 CPU=0:00:00.0 REAL=0:00:00.0) 
[04/03 15:25:43     12s] #################################################################################
[04/03 15:25:43     12s] # Design Name: momal
[04/03 15:25:43     12s] # Design Mode: 65nm
[04/03 15:25:43     12s] # Analysis Mode: MMMC OCV 
[04/03 15:25:43     12s] # Parasitics Mode: No SPEF/RCDB 
[04/03 15:25:43     12s] # Signoff Settings: SI Off 
[04/03 15:25:43     12s] #################################################################################
[04/03 15:25:44     14s] Topological Sorting (REAL = 0:00:00.0, MEM = 1671.4M, InitMEM = 1671.4M)
[04/03 15:25:44     14s] Start delay calculation (fullDC) (1 T). (MEM=1671.37)
[04/03 15:25:44     14s] Start AAE Lib Loading. (MEM=1671.37)
[04/03 15:25:44     14s] End AAE Lib Loading. (MEM=1671.37 CPU=0:00:00.0 Real=0:00:00.0)
[04/03 15:25:44     14s] End AAE Lib Interpolated Model. (MEM=1671.37 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[04/03 15:25:52     22s] End Timing Check Calculation. (CPU Time=0:00:00.6, Real Time=0:00:00.0)
[04/03 15:25:52     22s] End delay calculation. (MEM=1711.55 CPU=0:00:07.8 REAL=0:00:08.0)
[04/03 15:25:52     22s] End delay calculation (fullDC). (MEM=1711.55 CPU=0:00:08.2 REAL=0:00:08.0)
[04/03 15:25:52     22s] *** CDM Built up (cpu=0:00:09.5  real=0:00:09.0  mem= 1711.6M) ***
[04/03 15:26:06     23s] <CMD> report_timing -max_paths 50
[04/03 15:26:11     23s] <CMD> report_timing -max_paths 200
[04/03 15:26:16     23s] <CMD> report_timing -max_paths 1000
[04/03 15:26:23     24s] <CMD> report_timing -max_paths 2000
[04/03 15:27:02     26s] 
[04/03 15:27:02     26s] Usage: report_scan_chain [-help] [-chain <chain_name>] [-out_file <file_name>] [-verbose {true|false}]
[04/03 15:27:02     26s] 
[04/03 15:27:02     26s] -help                                # Prints out the command usage
[04/03 15:27:02     26s] -chain <chain_name>                  # name of scan chain (string, optional)
[04/03 15:27:02     26s] -out_file <file_name>                # scan chain output file (string, optional)
[04/03 15:27:02     26s] -verbose {true|false}                # print out more message (bool, optional)
[04/03 15:27:02     26s] 
[04/03 15:27:02     26s] 
[04/03 15:30:13     34s] **WARN: (IMPSC-1110):	Unable to find scan chain "chain1_sub0".
[04/03 15:30:13     34s] 
[04/03 15:31:57     39s] invalid command name "get_scan_chains"
[04/03 15:32:12     39s] can't read "chains": no such variable
[04/03 15:32:32     40s] 
[04/03 15:32:32     40s] Usage: scanTrace [-help] [-verbose {true|false}] [-lockup | -nolockup] [-compLogic | -noCompLogic]
[04/03 15:32:32     40s] 
[04/03 15:32:32     40s] -help                     # Prints out the command usage
[04/03 15:32:32     40s] -compLogic {true|false}   # trace through multiple input logic gate (bool, optional)
[04/03 15:32:32     40s] -lockup {true|false}      # specifies that the tracing detects lockup latches automatically (bool, optional)
[04/03 15:32:32     40s] -noCompLogic              # do not trace through multiple input logic gate (bool, optional)
[04/03 15:32:32     40s] -nolockup                 # specifies that the tracing will not detect lockup elements (bool, optional)
[04/03 15:32:32     40s] -verbose {true|false}     # print out more message (bool, optional)
[04/03 15:32:32     40s] 
[04/03 15:32:32     40s] 
[04/03 15:33:58     44s] *info: no scan chain specified!
[04/03 15:34:49     46s] *** Scan Trace Summary (runtime: cpu: 0:00:00.0 , real: 0:00:00.0): 
[04/03 15:34:49     46s] No scan chain found in the design.
[04/03 15:34:49     46s] save out the reporting file "scanChain.rpt"
[04/04 09:45:17   2830s] <CMD> all_rc_corners
[04/04 09:45:28   2831s] 
[04/04 09:45:28   2831s] Usage: all_instances [-help] <object> [-hierarchical ]
[04/04 09:45:28   2831s] 
[04/04 09:45:28   2831s] **ERROR: (IMPTCM-32):	Wrong number of arguments specified for command "CTE::all_instances".

[04/04 09:45:37   2831s] 
[04/04 09:45:37   2831s] Usage: all_instances [-help] <object> [-hierarchical ]
[04/04 09:45:37   2831s] 
[04/04 09:45:37   2831s] -help             # Prints out the command usage
[04/04 09:45:37   2831s] <object>          # Returns collection of all instance for specified name or pattern of design or a library cell in the current design
[04/04 09:45:37   2831s]                   # (string, required)
[04/04 09:45:37   2831s] -hierarchical     # Patterns should be matched hierarchically (bool, optional)
[04/04 09:45:37   2831s] 
[04/04 09:45:37   2831s] 
[04/04 09:48:12   2838s] <CMD> exit
[04/04 09:48:12   2838s] 
[04/04 09:48:12   2838s] *** Memory Usage v#1 (Current mem = 1676.551M, initial mem = 299.711M) ***
[04/04 09:48:12   2838s] 
[04/04 09:48:12   2838s] *** Summary of all messages that are not suppressed in this session:
[04/04 09:48:12   2838s] Severity  ID               Count  Summary                                  
[04/04 09:48:12   2838s] WARNING   IMPSGN-1003          1  %s                                       
[04/04 09:48:12   2838s] WARNING   IMPESI-3468          1  User needs to specify -equivalent_wavefo...
[04/04 09:48:12   2838s] WARNING   IMPSC-1110           1  Unable to find scan chain "%s".          
[04/04 09:48:12   2838s] ERROR     IMPTCM-32            1  Wrong number of arguments specified for ...
[04/04 09:48:12   2838s] WARNING   TCLNL-330           16  set_input_delay on clock root '%s' is no...
[04/04 09:48:12   2838s] *** Message Summary: 19 warning(s), 1 error(s)
[04/04 09:48:12   2838s] 
[04/04 09:48:12   2838s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:47:18, real=18:24:05, mem=1676.6M) ---
