[04/09 11:45:01      0s] 
[04/09 11:45:01      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/09 11:45:01      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/09 11:45:01      0s] 
[04/09 11:45:01      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/09 11:45:01      0s] Options:	
[04/09 11:45:01      0s] Date:		Wed Apr  9 11:45:01 2025
[04/09 11:45:01      0s] Host:		APL2.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/09 11:45:01      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/09 11:45:01      0s] 
[04/09 11:45:01      0s] License:
[04/09 11:45:02      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/09 11:45:02      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/09 11:45:10      6s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/09 11:45:10      6s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/09 11:45:10      6s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/09 11:45:10      6s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/09 11:45:10      6s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/09 11:45:10      6s] @(#)CDS: CPE v20.20-p009
[04/09 11:45:10      6s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/09 11:45:10      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/09 11:45:10      6s] @(#)CDS: RCDB 11.15.0
[04/09 11:45:10      6s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/09 11:45:10      6s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/09 11:45:11      6s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_101892_GyiIaD'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_101892_GyiIaD'.
[04/09 11:45:23      7s] <CMD> read_lib ../lib/slow.lib
[04/09 11:45:38      8s] <CMD> read_verilog ../netlist/vorca1.v
[04/09 11:45:51      9s] <CMD> read_lib -lef ../lef/NangateOpenCellLibrary.lef
[04/09 11:45:58      9s] <CMD> set_top_module
[04/09 11:45:58      9s] #% Begin Load MMMC data ... (date=04/09 11:45:58, mem=772.3M)
[04/09 11:45:58      9s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/09 11:45:58      9s] #% End Load MMMC data ... (date=04/09 11:45:58, total cpu=0:00:00.0, real=0:00:00.0, peak res=772.8M, current mem=772.8M)
[04/09 11:45:58      9s] 
[04/09 11:45:58      9s] Loading LEF file ../lef/NangateOpenCellLibrary.lef ...
[04/09 11:45:58      9s] Set DBUPerIGU to M2 pitch 380.
[04/09 11:45:58      9s] 
[04/09 11:45:58      9s] viaInitial starts at Wed Apr  9 11:45:58 2025
viaInitial ends at Wed Apr  9 11:45:58 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[04/09 11:45:58      9s] Loading view definition file from .ssv_emulate_view_definition_101892.tcl
[04/09 11:45:58      9s] Reading default_emulate_libset_max timing library '/home/01fe21bec241/DFT/Vorca_explore_tempus/lib/slow.lib' ...
[04/09 11:45:58     10s] Read 479 cells in library 'slow' 
[04/09 11:45:58     10s] Ending "PreSetAnalysisView" (total cpu=0:00:00.2, real=0:00:00.0, peak res=872.8M, current mem=824.9M)
[04/09 11:45:58     10s] *** End library_loading (cpu=0.00min, real=0.00min, mem=28.0M, fe_cpu=0.17min, fe_real=0.95min, fe_mem=847.6M) ***
[04/09 11:45:58     10s] #% Begin Load netlist data ... (date=04/09 11:45:58, mem=824.9M)
[04/09 11:45:58     10s] *** Begin netlist parsing (mem=847.6M) ***
[04/09 11:45:58     10s] Reading verilog netlist '../netlist/vorca1.v'
[04/09 11:45:58     10s] 
[04/09 11:45:58     10s] *** Memory Usage v#1 (Current mem = 973.691M, initial mem = 299.711M) ***
[04/09 11:45:58     10s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=973.7M) ***
[04/09 11:45:58     10s] #% End Load netlist data ... (date=04/09 11:45:58, total cpu=0:00:00.2, real=0:00:00.0, peak res=908.7M, current mem=900.7M)
[04/09 11:45:58     10s] Top level cell is vorca.
[04/09 11:45:59     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/09 11:45:59     10s] late library set: default_emulate_libset_max
[04/09 11:45:59     10s] early library set: default_emulate_libset_min
[04/09 11:45:59     10s] Completed consistency checks. Status: Successful
[04/09 11:45:59     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/09 11:45:59     10s] late library set: default_emulate_libset_max
[04/09 11:45:59     10s] early library set: default_emulate_libset_min
[04/09 11:45:59     10s] Completed consistency checks. Status: Successful
[04/09 11:45:59     10s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:01.0, peak res=952.9M, current mem=952.9M)
[04/09 11:45:59     10s] Building hierarchical netlist for Cell vorca ...
[04/09 11:45:59     10s] *** Netlist is unique.
[04/09 11:45:59     10s] Setting Std. cell height to 2800 DBU (smallest ABS library cell).
[04/09 11:45:59     10s] ** info: there are 615 modules.
[04/09 11:45:59     10s] ** info: there are 1038 stdCell insts.
[04/09 11:45:59     10s] 
[04/09 11:45:59     10s] *** Memory Usage v#1 (Current mem = 1204.723M, initial mem = 299.711M) ***
[04/09 11:45:59     10s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[04/09 11:45:59     10s] Generated pitch 0.84 in metal9 is different from 1.6 defined in technology file in unpreferred direction.
[04/09 11:45:59     10s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in unpreferred direction.
[04/09 11:45:59     10s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[04/09 11:45:59     10s] Generated pitch 0.28 in metal7 is different from 0.8 defined in technology file in unpreferred direction.
[04/09 11:45:59     10s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[04/09 11:45:59     10s] Generated pitch 0.14 in metal4 is different from 0.28 defined in technology file in unpreferred direction.
[04/09 11:45:59     10s] Set Default Net Delay as 1000 ps.
[04/09 11:45:59     10s] Set Default Net Load as 0.5 pF. 
[04/09 11:45:59     10s] Set Default Input Pin Transition as 0.1 ps.
[04/09 11:45:59     10s] Extraction setup Started 
[04/09 11:45:59     10s] Summary of Active RC-Corners : 
[04/09 11:45:59     10s]  
[04/09 11:45:59     10s]  Analysis View: default_emulate_view
[04/09 11:45:59     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/09 11:45:59     10s]     RC-Corner Index       : 0
[04/09 11:45:59     10s]     RC-Corner Temperature : 25 Celsius
[04/09 11:45:59     10s]     RC-Corner Cap Table   : ''
[04/09 11:45:59     10s]     RC-Corner PostRoute Res Factor        : 1
[04/09 11:45:59     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/09 11:45:59     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/09 11:45:59     10s] LayerId::1 widthSet size::1
[04/09 11:45:59     10s] LayerId::2 widthSet size::1
[04/09 11:45:59     10s] LayerId::3 widthSet size::1
[04/09 11:45:59     10s] LayerId::4 widthSet size::1
[04/09 11:45:59     10s] LayerId::5 widthSet size::1
[04/09 11:45:59     10s] LayerId::6 widthSet size::1
[04/09 11:45:59     10s] LayerId::7 widthSet size::1
[04/09 11:45:59     10s] LayerId::8 widthSet size::1
[04/09 11:45:59     10s] LayerId::9 widthSet size::1
[04/09 11:45:59     10s] LayerId::10 widthSet size::1
[04/09 11:45:59     10s] Initializing multi-corner resistance tables ...
[04/09 11:45:59     10s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/09 11:45:59     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/09 11:45:59     10s] late library set: default_emulate_libset_max
[04/09 11:45:59     10s] early library set: default_emulate_libset_min
[04/09 11:45:59     10s] Completed consistency checks. Status: Successful
[04/09 11:45:59     10s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1279.7M, current mem=1065.4M)
[04/09 11:45:59     10s] Reading timing constraints file '/dev/null' ...
[04/09 11:45:59     10s] Current (total cpu=0:00:10.5, real=0:00:58.0, peak res=1286.7M, current mem=1286.7M)
[04/09 11:45:59     10s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/09 11:45:59     10s] Creating Cell Server ...(0, 1, 1, 1)
[04/09 11:45:59     10s] Summary for sequential cells identification: 
[04/09 11:45:59     10s]   Identified SBFF number: 0
[04/09 11:45:59     10s]   Identified MBFF number: 0
[04/09 11:45:59     10s]   Identified SB Latch number: 0
[04/09 11:45:59     10s]   Identified MB Latch number: 0
[04/09 11:45:59     10s]   Not identified SBFF number: 0
[04/09 11:45:59     10s]   Not identified MBFF number: 0
[04/09 11:45:59     10s]   Not identified SB Latch number: 0
[04/09 11:45:59     10s]   Not identified MB Latch number: 0
[04/09 11:45:59     10s]   Number of sequential cells which are not FFs: 0
[04/09 11:45:59     10s] Total number of combinational cells: 0
[04/09 11:45:59     10s] Total number of sequential cells: 0
[04/09 11:45:59     10s] Total number of tristate cells: 0
[04/09 11:45:59     10s] Total number of level shifter cells: 0
[04/09 11:45:59     10s] Total number of power gating cells: 0
[04/09 11:45:59     10s] Total number of isolation cells: 0
[04/09 11:45:59     10s] Total number of power switch cells: 0
[04/09 11:45:59     10s] Total number of pulse generator cells: 0
[04/09 11:45:59     10s] Total number of always on buffers: 0
[04/09 11:45:59     10s] Total number of retention cells: 0
[04/09 11:45:59     10s] List of usable buffers:
[04/09 11:45:59     10s] Total number of usable buffers: 0
[04/09 11:45:59     10s] List of unusable buffers:
[04/09 11:45:59     10s] Total number of unusable buffers: 0
[04/09 11:45:59     10s] List of usable inverters:
[04/09 11:45:59     10s] Total number of usable inverters: 0
[04/09 11:45:59     10s] List of unusable inverters:
[04/09 11:45:59     10s] Total number of unusable inverters: 0
[04/09 11:45:59     10s] List of identified usable delay cells:
[04/09 11:45:59     10s] Total number of identified usable delay cells: 0
[04/09 11:45:59     10s] List of identified unusable delay cells:
[04/09 11:45:59     10s] Total number of identified unusable delay cells: 0
[04/09 11:45:59     10s] Creating Cell Server, finished. 
[04/09 11:45:59     10s] 
[04/09 11:45:59     10s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[04/09 11:45:59     10s] Deleting Cell Server ...
[04/09 11:45:59     10s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1315.6M, current mem=1315.6M)
[04/09 11:45:59     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/09 11:45:59     10s] Summary for sequential cells identification: 
[04/09 11:45:59     10s]   Identified SBFF number: 0
[04/09 11:45:59     10s]   Identified MBFF number: 0
[04/09 11:45:59     10s]   Identified SB Latch number: 0
[04/09 11:45:59     10s]   Identified MB Latch number: 0
[04/09 11:45:59     10s]   Not identified SBFF number: 0
[04/09 11:45:59     10s]   Not identified MBFF number: 0
[04/09 11:45:59     10s]   Not identified SB Latch number: 0
[04/09 11:45:59     10s]   Not identified MB Latch number: 0
[04/09 11:45:59     10s]   Number of sequential cells which are not FFs: 0
[04/09 11:45:59     10s] **WARN: (IMPOPT-3000):	Buffer footprint is not defined or is an invalid buffer footprint.
[04/09 11:45:59     10s] **WARN: (IMPOPT-3001):	Inverter footprint is not defined or is an invalid inverter footprint.
[04/09 11:45:59     10s]  Visiting view : default_emulate_view
[04/09 11:45:59     10s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = 0
[04/09 11:45:59     10s]    : PowerDomain = none : no stdDelay from this view
[04/09 11:45:59     10s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[04/09 11:45:59     10s]  Visiting view : default_emulate_view
[04/09 11:45:59     10s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = 0
[04/09 11:45:59     10s]    : PowerDomain = none : no stdDelay from this view
[04/09 11:45:59     10s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[04/09 11:45:59     10s] *INFO : stdDelay is calculated as zero; using legacy method.
[04/09 11:45:59     10s] *INFO : stdSlew is calculated as zero; using legacy method.
[04/09 11:45:59     10s] Creating Cell Server, finished. 
[04/09 11:45:59     10s] 
[04/09 11:45:59     10s] Extraction setup Started 
[04/09 11:45:59     10s] Summary of Active RC-Corners : 
[04/09 11:45:59     10s]  
[04/09 11:45:59     10s]  Analysis View: default_emulate_view
[04/09 11:45:59     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/09 11:45:59     10s]     RC-Corner Index       : 0
[04/09 11:45:59     10s]     RC-Corner Temperature : 125 Celsius
[04/09 11:45:59     10s]     RC-Corner Cap Table   : ''
[04/09 11:45:59     10s]     RC-Corner PostRoute Res Factor        : 1
[04/09 11:45:59     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/09 11:45:59     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/09 11:45:59     10s] LayerId::1 widthSet size::1
[04/09 11:45:59     10s] LayerId::2 widthSet size::1
[04/09 11:45:59     10s] LayerId::3 widthSet size::1
[04/09 11:45:59     10s] LayerId::4 widthSet size::1
[04/09 11:45:59     10s] LayerId::5 widthSet size::1
[04/09 11:45:59     10s] LayerId::6 widthSet size::1
[04/09 11:45:59     10s] LayerId::7 widthSet size::1
[04/09 11:45:59     10s] LayerId::8 widthSet size::1
[04/09 11:45:59     10s] LayerId::9 widthSet size::1
[04/09 11:45:59     10s] LayerId::10 widthSet size::1
[04/09 11:45:59     10s] Initializing multi-corner resistance tables ...
[04/09 11:45:59     10s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/09 11:45:59     10s] Extraction setup Started 
[04/09 11:45:59     10s] Summary of Active RC-Corners : 
[04/09 11:45:59     10s]  
[04/09 11:45:59     10s]  Analysis View: default_emulate_view
[04/09 11:45:59     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/09 11:45:59     10s]     RC-Corner Index       : 0
[04/09 11:45:59     10s]     RC-Corner Temperature : 125 Celsius
[04/09 11:45:59     10s]     RC-Corner Cap Table   : ''
[04/09 11:45:59     10s]     RC-Corner PostRoute Res Factor        : 1
[04/09 11:45:59     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/09 11:45:59     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/09 11:45:59     10s] LayerId::1 widthSet size::1
[04/09 11:45:59     10s] LayerId::2 widthSet size::1
[04/09 11:45:59     10s] LayerId::3 widthSet size::1
[04/09 11:45:59     10s] LayerId::4 widthSet size::1
[04/09 11:45:59     10s] LayerId::5 widthSet size::1
[04/09 11:45:59     10s] LayerId::6 widthSet size::1
[04/09 11:45:59     10s] LayerId::7 widthSet size::1
[04/09 11:45:59     10s] LayerId::8 widthSet size::1
[04/09 11:45:59     10s] LayerId::9 widthSet size::1
[04/09 11:45:59     10s] LayerId::10 widthSet size::1
[04/09 11:45:59     10s] Initializing multi-corner resistance tables ...
[04/09 11:45:59     10s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/09 11:45:59     10s] Extraction setup Started 
[04/09 11:45:59     10s] Summary of Active RC-Corners : 
[04/09 11:45:59     10s]  
[04/09 11:45:59     10s]  Analysis View: default_emulate_view
[04/09 11:45:59     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/09 11:45:59     10s]     RC-Corner Index       : 0
[04/09 11:45:59     10s]     RC-Corner Temperature : 125 Celsius
[04/09 11:45:59     10s]     RC-Corner Cap Table   : ''
[04/09 11:45:59     10s]     RC-Corner PostRoute Res Factor        : 1
[04/09 11:45:59     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/09 11:45:59     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/09 11:45:59     10s] LayerId::1 widthSet size::1
[04/09 11:45:59     10s] LayerId::2 widthSet size::1
[04/09 11:45:59     10s] LayerId::3 widthSet size::1
[04/09 11:45:59     10s] LayerId::4 widthSet size::1
[04/09 11:45:59     10s] LayerId::5 widthSet size::1
[04/09 11:45:59     10s] LayerId::6 widthSet size::1
[04/09 11:45:59     10s] LayerId::7 widthSet size::1
[04/09 11:45:59     10s] LayerId::8 widthSet size::1
[04/09 11:45:59     10s] LayerId::9 widthSet size::1
[04/09 11:45:59     10s] LayerId::10 widthSet size::1
[04/09 11:45:59     10s] Initializing multi-corner resistance tables ...
[04/09 11:45:59     10s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/09 11:45:59     10s] Loading  (vorca)
[04/09 11:45:59     10s] Traverse HInst (vorca)
[04/09 11:51:24     29s] 
[04/09 11:51:24     29s] Usage: all_fanout [-help] [-endpoints_only] [-hpin] [-only_cells] [-trace_through {case_disable|user_disable|all|clocks|loop_snipped}]
[04/09 11:51:24     29s]                   [-view <view_name>] [-levels <value> | -pin_levels <value>] {-from {collection | object_list} } [ > | >> ]
[04/09 11:51:24     29s] 
[04/09 11:51:24     29s] **ERROR: (IMPTCM-48):	"CK" is not a legal option for command "all_fanout". Either the current option or an option prior to it is not specified correctly.

[04/09 11:51:42     30s] **ERROR: (TCLCMD-1186):	Option '-trace_through' should have one of 'gen_clock_latency|user_disable|case_disable|all|clocks' values.

[04/09 11:58:33     53s] couldn't open "vorca.v": no such file or directory
[04/09 11:58:52     54s] couldn't open "../netlist/"vorca.v"": no such file or directory
[04/09 12:06:19     79s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'f32_mux_1_data_reg_5_'
[04/09 12:06:19     79s] **ERROR: (TCLCMD-917):	Cannot find 'pins, ports or nets' that match 'f32_mux_1_data_reg_5_'
**ERROR: (IMPTCM-46):	Argument "{body }" is required for command "foreach_in_collection", either this option is not specified or an option prior to it is not specified correctly.

[04/09 12:06:50     81s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'f32_mux_1_data_reg_5_'
[04/09 12:06:50     81s] **ERROR: (TCLCMD-917):	Cannot find 'pins, ports or nets' that match 'f32_mux_1_data_reg_5_'
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '0xc'
[04/09 12:07:49     84s] **ERROR: (TCLCMD-917):	Cannot find 'pins, ports or nets' that match 'f32_mux_1_data_reg_5_'
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'i_hb_sup[1]'
[04/09 12:13:22    103s] **ERROR: (TCLCMD-917):	Cannot find 'pins' that match 'i_hb_sup[1]'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'all_fanout'
[04/09 16:25:19    994s] <CMD> report_fanout -from clk 
[04/09 16:26:44   1000s] <CMD> report_fanin -to o_reg_data[5]
[04/09 16:26:44   1000s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'o_reg_data[5]'
[04/09 16:26:44   1000s] **ERROR: (TCLCMD-917):	Cannot find 'pins, ports or nets' that match 'o_reg_data[5]'
<CMD> report_fanin -to o_rd_data[5]
