[04/11 10:46:32      0s] 
[04/11 10:46:32      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/11 10:46:32      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/11 10:46:32      0s] 
[04/11 10:46:32      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/11 10:46:32      0s] Options:	
[04/11 10:46:32      0s] Date:		Fri Apr 11 10:46:32 2025
[04/11 10:46:32      0s] Host:		APL7.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/11 10:46:32      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/11 10:46:32      0s] 
[04/11 10:46:32      0s] License:
[04/11 10:46:33      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/11 10:46:33      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/11 10:46:39      5s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/11 10:46:39      5s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/11 10:46:39      5s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/11 10:46:39      5s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/11 10:46:39      5s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/11 10:46:39      5s] @(#)CDS: CPE v20.20-p009
[04/11 10:46:39      5s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/11 10:46:39      5s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/11 10:46:39      5s] @(#)CDS: RCDB 11.15.0
[04/11 10:46:39      5s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/11 10:46:39      5s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/11 10:46:39      5s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_115704_fKZWHD'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_115704_fKZWHD'.
[04/11 10:46:52      7s] <CMD> read_lib ../lib/slow.lib
[04/11 10:47:00      7s] <CMD> read_lib -lef ../lef/NangateOpenCellLibrary.lef
[04/11 10:47:19      9s] <CMD> read_verilog ../netlist/vorca.v
[04/11 10:47:33     10s] <CMD> set_top_module
[04/11 10:47:33     10s] #% Begin Load MMMC data ... (date=04/11 10:47:33, mem=758.6M)
[04/11 10:47:33     10s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/11 10:47:33     10s] #% End Load MMMC data ... (date=04/11 10:47:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=759.2M, current mem=759.2M)
[04/11 10:47:33     10s] 
[04/11 10:47:33     10s] Loading LEF file ../lef/NangateOpenCellLibrary.lef ...
[04/11 10:47:33     10s] Set DBUPerIGU to M2 pitch 380.
[04/11 10:47:33     10s] 
[04/11 10:47:33     10s] viaInitial starts at Fri Apr 11 10:47:33 2025
viaInitial ends at Fri Apr 11 10:47:33 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[04/11 10:47:33     10s] Loading view definition file from .ssv_emulate_view_definition_115704.tcl
[04/11 10:47:33     10s] Reading default_emulate_libset_max timing library '/home/01fe21bec241/DFT/Work/Vorca_explore_tempus/lib/slow.lib' ...
[04/11 10:47:33     10s] Read 479 cells in library 'slow' 
[04/11 10:47:33     10s] Ending "PreSetAnalysisView" (total cpu=0:00:00.2, real=0:00:00.0, peak res=858.5M, current mem=811.1M)
[04/11 10:47:33     10s] *** End library_loading (cpu=0.00min, real=0.00min, mem=29.0M, fe_cpu=0.17min, fe_real=1.02min, fe_mem=847.6M) ***
[04/11 10:47:33     10s] #% Begin Load netlist data ... (date=04/11 10:47:33, mem=811.1M)
[04/11 10:47:33     10s] *** Begin netlist parsing (mem=847.6M) ***
[04/11 10:47:33     10s] Reading verilog netlist '../netlist/vorca.v'
[04/11 10:47:33     10s] **WARN: (IMPVL-346):	Module 'BUFX1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
[04/11 10:47:33     10s] **WARN: (IMPVL-346):	Module 'ICGX1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
[04/11 10:47:33     10s] 
[04/11 10:47:33     10s] *** Memory Usage v#1 (Current mem = 973.676M, initial mem = 299.711M) ***
[04/11 10:47:33     10s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=973.7M) ***
[04/11 10:47:33     10s] #% End Load netlist data ... (date=04/11 10:47:33, total cpu=0:00:00.2, real=0:00:00.0, peak res=892.8M, current mem=885.1M)
[04/11 10:47:33     10s] **WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'ICGX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[04/11 10:47:33     10s] **WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'BUFX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[04/11 10:47:33     10s] Cell 'ICGX1' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'ENCLK' of cell 'ICGX1' as output for net 'net121977' in module 'vorca'.
[04/11 10:47:33     10s] Cell 'BUFX1' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Y' of cell 'BUFX1' as output for net 'n807' in module 'vorca'.
[04/11 10:47:33     10s] **WARN: (UI-418):	Undefined cells that are instantiated in the netlist are allowed because load_netlist_ignore_undefined_cell is true. Unexpected results may occur due to missing library data or missing netlist data. For accurate results, provide a consistent library and netlist.
[04/11 10:47:33     10s] Top level cell is vorca.
[04/11 10:47:33     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/11 10:47:33     10s] late library set: default_emulate_libset_max
[04/11 10:47:33     10s] early library set: default_emulate_libset_min
[04/11 10:47:33     10s] Completed consistency checks. Status: Successful
[04/11 10:47:33     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/11 10:47:33     10s] late library set: default_emulate_libset_max
[04/11 10:47:33     10s] early library set: default_emulate_libset_min
[04/11 10:47:33     10s] Completed consistency checks. Status: Successful
[04/11 10:47:33     10s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=937.2M, current mem=937.2M)
[04/11 10:47:33     10s] 2 empty module found.
[04/11 10:47:33     10s] Building hierarchical netlist for Cell vorca ...
[04/11 10:47:33     10s] *** Netlist is unique.
[04/11 10:47:33     10s] Setting Std. cell height to 2800 DBU (smallest ABS library cell).
[04/11 10:47:33     10s] ** info: there are 617 modules.
[04/11 10:47:33     10s] ** info: there are 1032 stdCell insts.
[04/11 10:47:33     10s] 
[04/11 10:47:33     10s] *** Memory Usage v#1 (Current mem = 1203.621M, initial mem = 299.711M) ***
[04/11 10:47:33     10s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[04/11 10:47:33     10s] Generated pitch 0.84 in metal9 is different from 1.6 defined in technology file in unpreferred direction.
[04/11 10:47:33     10s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in unpreferred direction.
[04/11 10:47:33     10s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[04/11 10:47:33     10s] Generated pitch 0.28 in metal7 is different from 0.8 defined in technology file in unpreferred direction.
[04/11 10:47:33     10s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[04/11 10:47:33     10s] Generated pitch 0.14 in metal4 is different from 0.28 defined in technology file in unpreferred direction.
[04/11 10:47:33     10s] Set Default Net Delay as 1000 ps.
[04/11 10:47:33     10s] Set Default Net Load as 0.5 pF. 
[04/11 10:47:33     10s] Set Default Input Pin Transition as 0.1 ps.
[04/11 10:47:34     10s] Extraction setup Started 
[04/11 10:47:34     10s] Summary of Active RC-Corners : 
[04/11 10:47:34     10s]  
[04/11 10:47:34     10s]  Analysis View: default_emulate_view
[04/11 10:47:34     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 10:47:34     10s]     RC-Corner Index       : 0
[04/11 10:47:34     10s]     RC-Corner Temperature : 25 Celsius
[04/11 10:47:34     10s]     RC-Corner Cap Table   : ''
[04/11 10:47:34     10s]     RC-Corner PostRoute Res Factor        : 1
[04/11 10:47:34     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 10:47:34     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 10:47:34     10s] LayerId::1 widthSet size::1
[04/11 10:47:34     10s] LayerId::2 widthSet size::1
[04/11 10:47:34     10s] LayerId::3 widthSet size::1
[04/11 10:47:34     10s] LayerId::4 widthSet size::1
[04/11 10:47:34     10s] LayerId::5 widthSet size::1
[04/11 10:47:34     10s] LayerId::6 widthSet size::1
[04/11 10:47:34     10s] LayerId::7 widthSet size::1
[04/11 10:47:34     10s] LayerId::8 widthSet size::1
[04/11 10:47:34     10s] LayerId::9 widthSet size::1
[04/11 10:47:34     10s] LayerId::10 widthSet size::1
[04/11 10:47:34     10s] Initializing multi-corner resistance tables ...
[04/11 10:47:34     10s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/11 10:47:34     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/11 10:47:34     10s] late library set: default_emulate_libset_max
[04/11 10:47:34     10s] early library set: default_emulate_libset_min
[04/11 10:47:34     10s] Completed consistency checks. Status: Successful
[04/11 10:47:34     10s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1259.9M, current mem=1045.6M)
[04/11 10:47:34     10s] Reading timing constraints file '/dev/null' ...
[04/11 10:47:34     10s] Current (total cpu=0:00:10.9, real=0:01:02, peak res=1266.9M, current mem=1266.9M)
[04/11 10:47:34     10s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/11 10:47:34     10s] Creating Cell Server ...(0, 1, 1, 1)
[04/11 10:47:34     10s] Summary for sequential cells identification: 
[04/11 10:47:34     10s]   Identified SBFF number: 0
[04/11 10:47:34     10s]   Identified MBFF number: 0
[04/11 10:47:34     10s]   Identified SB Latch number: 0
[04/11 10:47:34     10s]   Identified MB Latch number: 0
[04/11 10:47:34     10s]   Not identified SBFF number: 0
[04/11 10:47:34     10s]   Not identified MBFF number: 0
[04/11 10:47:34     10s]   Not identified SB Latch number: 0
[04/11 10:47:34     10s]   Not identified MB Latch number: 0
[04/11 10:47:34     10s]   Number of sequential cells which are not FFs: 0
[04/11 10:47:34     10s] Total number of combinational cells: 0
[04/11 10:47:34     10s] Total number of sequential cells: 0
[04/11 10:47:34     10s] Total number of tristate cells: 0
[04/11 10:47:34     10s] Total number of level shifter cells: 0
[04/11 10:47:34     10s] Total number of power gating cells: 0
[04/11 10:47:34     10s] Total number of isolation cells: 0
[04/11 10:47:34     10s] Total number of power switch cells: 0
[04/11 10:47:34     10s] Total number of pulse generator cells: 0
[04/11 10:47:34     10s] Total number of always on buffers: 0
[04/11 10:47:34     10s] Total number of retention cells: 0
[04/11 10:47:34     10s] List of usable buffers:
[04/11 10:47:34     10s] Total number of usable buffers: 0
[04/11 10:47:34     10s] List of unusable buffers:
[04/11 10:47:34     10s] Total number of unusable buffers: 0
[04/11 10:47:34     10s] List of usable inverters:
[04/11 10:47:34     10s] Total number of usable inverters: 0
[04/11 10:47:34     10s] List of unusable inverters:
[04/11 10:47:34     10s] Total number of unusable inverters: 0
[04/11 10:47:34     10s] List of identified usable delay cells:
[04/11 10:47:34     10s] Total number of identified usable delay cells: 0
[04/11 10:47:34     10s] List of identified unusable delay cells:
[04/11 10:47:34     10s] Total number of identified unusable delay cells: 0
[04/11 10:47:34     10s] Creating Cell Server, finished. 
[04/11 10:47:34     10s] 
[04/11 10:47:34     10s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[04/11 10:47:34     10s] Deleting Cell Server ...
[04/11 10:47:34     10s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1299.8M, current mem=1299.8M)
[04/11 10:47:34     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 10:47:34     10s] Summary for sequential cells identification: 
[04/11 10:47:34     10s]   Identified SBFF number: 0
[04/11 10:47:34     10s]   Identified MBFF number: 0
[04/11 10:47:34     10s]   Identified SB Latch number: 0
[04/11 10:47:34     10s]   Identified MB Latch number: 0
[04/11 10:47:34     10s]   Not identified SBFF number: 0
[04/11 10:47:34     10s]   Not identified MBFF number: 0
[04/11 10:47:34     10s]   Not identified SB Latch number: 0
[04/11 10:47:34     10s]   Not identified MB Latch number: 0
[04/11 10:47:34     10s]   Number of sequential cells which are not FFs: 0
[04/11 10:47:34     10s] **WARN: (IMPOPT-3000):	Buffer footprint is not defined or is an invalid buffer footprint.
[04/11 10:47:34     10s] **WARN: (IMPOPT-3001):	Inverter footprint is not defined or is an invalid inverter footprint.
[04/11 10:47:34     10s]  Visiting view : default_emulate_view
[04/11 10:47:34     10s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = 0
[04/11 10:47:34     10s]    : PowerDomain = none : no stdDelay from this view
[04/11 10:47:34     10s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[04/11 10:47:34     10s]  Visiting view : default_emulate_view
[04/11 10:47:34     10s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = 0
[04/11 10:47:34     10s]    : PowerDomain = none : no stdDelay from this view
[04/11 10:47:34     10s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[04/11 10:47:34     10s] *INFO : stdDelay is calculated as zero; using legacy method.
[04/11 10:47:34     10s] *INFO : stdSlew is calculated as zero; using legacy method.
[04/11 10:47:34     10s] Creating Cell Server, finished. 
[04/11 10:47:34     10s] 
[04/11 10:47:34     10s] **ERROR: (IMPSYC-2):	Timing information is not defined for cell ICGX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
**ERROR: (IMPSYC-2):	Timing information is not defined for cell BUFX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
Extraction setup Started 
[04/11 10:47:34     10s] Summary of Active RC-Corners : 
[04/11 10:47:34     10s]  
[04/11 10:47:34     10s]  Analysis View: default_emulate_view
[04/11 10:47:34     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 10:47:34     10s]     RC-Corner Index       : 0
[04/11 10:47:34     10s]     RC-Corner Temperature : 125 Celsius
[04/11 10:47:34     10s]     RC-Corner Cap Table   : ''
[04/11 10:47:34     10s]     RC-Corner PostRoute Res Factor        : 1
[04/11 10:47:34     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 10:47:34     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 10:47:34     10s] LayerId::1 widthSet size::1
[04/11 10:47:34     10s] LayerId::2 widthSet size::1
[04/11 10:47:34     10s] LayerId::3 widthSet size::1
[04/11 10:47:34     10s] LayerId::4 widthSet size::1
[04/11 10:47:34     10s] LayerId::5 widthSet size::1
[04/11 10:47:34     10s] LayerId::6 widthSet size::1
[04/11 10:47:34     10s] LayerId::7 widthSet size::1
[04/11 10:47:34     10s] LayerId::8 widthSet size::1
[04/11 10:47:34     10s] LayerId::9 widthSet size::1
[04/11 10:47:34     10s] LayerId::10 widthSet size::1
[04/11 10:47:34     10s] Initializing multi-corner resistance tables ...
[04/11 10:47:34     10s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/11 10:47:34     10s] Extraction setup Started 
[04/11 10:47:34     10s] Summary of Active RC-Corners : 
[04/11 10:47:34     10s]  
[04/11 10:47:34     10s]  Analysis View: default_emulate_view
[04/11 10:47:34     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 10:47:34     10s]     RC-Corner Index       : 0
[04/11 10:47:34     10s]     RC-Corner Temperature : 125 Celsius
[04/11 10:47:34     10s]     RC-Corner Cap Table   : ''
[04/11 10:47:34     10s]     RC-Corner PostRoute Res Factor        : 1
[04/11 10:47:34     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 10:47:34     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 10:47:34     10s] LayerId::1 widthSet size::1
[04/11 10:47:34     10s] LayerId::2 widthSet size::1
[04/11 10:47:34     10s] LayerId::3 widthSet size::1
[04/11 10:47:34     10s] LayerId::4 widthSet size::1
[04/11 10:47:34     10s] LayerId::5 widthSet size::1
[04/11 10:47:34     10s] LayerId::6 widthSet size::1
[04/11 10:47:34     10s] LayerId::7 widthSet size::1
[04/11 10:47:34     10s] LayerId::8 widthSet size::1
[04/11 10:47:34     10s] LayerId::9 widthSet size::1
[04/11 10:47:34     10s] LayerId::10 widthSet size::1
[04/11 10:47:34     10s] Initializing multi-corner resistance tables ...
[04/11 10:47:34     10s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/11 10:47:34     10s] Extraction setup Started 
[04/11 10:47:34     10s] Summary of Active RC-Corners : 
[04/11 10:47:34     10s]  
[04/11 10:47:34     10s]  Analysis View: default_emulate_view
[04/11 10:47:34     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 10:47:34     10s]     RC-Corner Index       : 0
[04/11 10:47:34     10s]     RC-Corner Temperature : 125 Celsius
[04/11 10:47:34     10s]     RC-Corner Cap Table   : ''
[04/11 10:47:34     10s]     RC-Corner PostRoute Res Factor        : 1
[04/11 10:47:34     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 10:47:34     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 10:47:34     10s] LayerId::1 widthSet size::1
[04/11 10:47:34     10s] LayerId::2 widthSet size::1
[04/11 10:47:34     10s] LayerId::3 widthSet size::1
[04/11 10:47:34     10s] LayerId::4 widthSet size::1
[04/11 10:47:34     10s] LayerId::5 widthSet size::1
[04/11 10:47:34     10s] LayerId::6 widthSet size::1
[04/11 10:47:34     10s] LayerId::7 widthSet size::1
[04/11 10:47:34     10s] LayerId::8 widthSet size::1
[04/11 10:47:34     10s] LayerId::9 widthSet size::1
[04/11 10:47:34     10s] LayerId::10 widthSet size::1
[04/11 10:47:34     10s] Initializing multi-corner resistance tables ...
[04/11 10:47:34     10s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/11 10:47:34     10s] **ERROR: (IMPSYC-2):	Timing information is not defined for cell ICGX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
**ERROR: (IMPSYC-2):	Timing information is not defined for cell BUFX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
Loading  (vorca)
[04/11 10:47:34     11s] Traverse HInst (vorca)
[04/11 10:55:11     39s] 
[04/11 10:55:11     39s] Usage: all_fanout [-help] [-endpoints_only] [-hpin] [-only_cells] [-trace_through {case_disable|user_disable|all|clocks|loop_snipped}]
[04/11 10:55:11     39s]                   [-view <view_name>] [-levels <value> | -pin_levels <value>] {-from {collection | object_list} } [ > | >> ]
[04/11 10:55:11     39s] 
[04/11 10:55:11     39s] **ERROR: (IMPTCM-6):	Missing string value for option "-trace_through".  

[04/11 10:55:22     40s] 
[04/11 10:55:22     40s] Usage: all_fanout [-help] [-endpoints_only] [-hpin] [-only_cells] [-trace_through {case_disable|user_disable|all|clocks|loop_snipped}]
[04/11 10:55:22     40s]                   [-view <view_name>] [-levels <value> | -pin_levels <value>] {-from {collection | object_list} } [ > | >> ]
[04/11 10:55:22     40s] 
[04/11 10:55:22     40s] **ERROR: (IMPTCM-6):	Missing string value for option "-trace_through".  

[04/11 11:06:44     80s] <CMD> exit
[04/11 11:06:44     80s] 
[04/11 11:06:44     80s] *** Memory Usage v#1 (Current mem = 1388.551M, initial mem = 299.711M) ***
[04/11 11:06:44     80s] 
[04/11 11:06:44     80s] *** Summary of all messages that are not suppressed in this session:
[04/11 11:06:44     80s] Severity  ID               Count  Summary                                  
[04/11 11:06:44     80s] WARNING   UI-418               1  Undefined cells that are instantiated in...
[04/11 11:06:44     80s] ERROR     IMPSYC-2             4  Timing information is not defined for ce...
[04/11 11:06:44     80s] WARNING   IMPVL-346            2  Module '%s' is instantiated in the netli...
[04/11 11:06:44     80s] WARNING   IMPDB-2504           2  Unable to find netlist cell in the desig...
[04/11 11:06:44     80s] WARNING   IMPOPT-3000          1  Buffer footprint is not defined or is an...
[04/11 11:06:44     80s] WARNING   IMPOPT-3001          1  Inverter footprint is not defined or is ...
[04/11 11:06:44     80s] ERROR     IMPTCM-6             2  Missing %s value for option "%s". %s     
[04/11 11:06:44     80s] *** Message Summary: 7 warning(s), 6 error(s)
[04/11 11:06:44     80s] 
[04/11 11:06:44     80s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:01:21, real=0:20:12, mem=1388.6M) ---
