[04/11 17:41:02      0s] 
[04/11 17:41:02      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/11 17:41:02      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/11 17:41:02      0s] 
[04/11 17:41:02      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/11 17:41:02      0s] Options:	
[04/11 17:41:02      0s] Date:		Fri Apr 11 17:41:02 2025
[04/11 17:41:02      0s] Host:		APL7.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/11 17:41:02      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/11 17:41:02      0s] 
[04/11 17:41:02      0s] License:
[04/11 17:41:03      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/11 17:41:03      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/11 17:41:09      6s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/11 17:41:09      6s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/11 17:41:09      6s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/11 17:41:09      6s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/11 17:41:09      6s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/11 17:41:09      6s] @(#)CDS: CPE v20.20-p009
[04/11 17:41:09      6s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/11 17:41:09      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/11 17:41:09      6s] @(#)CDS: RCDB 11.15.0
[04/11 17:41:09      6s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/11 17:41:09      6s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/11 17:41:09      6s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_140074_FmwDyB'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_140074_FmwDyB'.
[04/11 17:41:20      7s] <CMD> read_lib ../lib/slow.lib
[04/11 17:41:37      8s] <CMD> read_verilog ../netlist/vorca_fixed.v
[04/11 17:42:04      9s] <CMD> set_top_module
[04/11 17:42:04     10s] #% Begin Load MMMC data ... (date=04/11 17:42:04, mem=760.9M)
[04/11 17:42:04     10s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/11 17:42:04     10s] #% End Load MMMC data ... (date=04/11 17:42:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=761.5M, current mem=761.5M)
[04/11 17:42:04     10s] Loading view definition file from .ssv_emulate_view_definition_140074.tcl
[04/11 17:42:04     10s] Reading default_emulate_libset_max timing library '/home/01fe21bec241/DFT/Work/Vorca_explore_tempus/lib/slow.lib' ...
[04/11 17:42:05     10s] Read 479 cells in library 'slow' 
[04/11 17:42:05     10s] Ending "PreSetAnalysisView" (total cpu=0:00:00.2, real=0:00:01.0, peak res=815.7M, current mem=769.1M)
[04/11 17:42:05     10s] *** End library_loading (cpu=0.00min, real=0.02min, mem=27.0M, fe_cpu=0.17min, fe_real=1.05min, fe_mem=801.6M) ***
[04/11 17:42:05     10s] #% Begin Load netlist data ... (date=04/11 17:42:05, mem=769.1M)
[04/11 17:42:05     10s] *** Begin netlist parsing (mem=801.6M) ***
[04/11 17:42:05     10s] Reading verilog netlist '../netlist/vorca_fixed.v'
[04/11 17:42:05     10s] Module BUFX1 is not defined and will be treated as an empty module.
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] *** Memory Usage v#1 (Current mem = 954.684M, initial mem = 299.711M) ***
[04/11 17:42:05     10s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=954.7M) ***
[04/11 17:42:05     10s] #% End Load netlist data ... (date=04/11 17:42:05, total cpu=0:00:00.2, real=0:00:00.0, peak res=875.9M, current mem=868.0M)
[04/11 17:42:05     10s] **WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'BUFX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[04/11 17:42:05     10s] Cell 'BUFX1' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Y' of cell 'BUFX1' as output for net 'n807' in module 'vorca'.
[04/11 17:42:05     10s] **WARN: (UI-418):	Undefined cells that are instantiated in the netlist are allowed because load_netlist_ignore_undefined_cell is true. Unexpected results may occur due to missing library data or missing netlist data. For accurate results, provide a consistent library and netlist.
[04/11 17:42:05     10s] Top level cell is vorca.
[04/11 17:42:05     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/11 17:42:05     10s] late library set: default_emulate_libset_max
[04/11 17:42:05     10s] early library set: default_emulate_libset_min
[04/11 17:42:05     10s] Completed consistency checks. Status: Successful
[04/11 17:42:05     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/11 17:42:05     10s] late library set: default_emulate_libset_max
[04/11 17:42:05     10s] early library set: default_emulate_libset_min
[04/11 17:42:05     10s] Completed consistency checks. Status: Successful
[04/11 17:42:05     10s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=905.1M, current mem=905.1M)
[04/11 17:42:05     10s] 1 empty module found.
[04/11 17:42:05     10s] Building hierarchical netlist for Cell vorca ...
[04/11 17:42:05     10s] *** Netlist is NOT unique.
[04/11 17:42:05     10s] ** info: there are 483 modules.
[04/11 17:42:05     10s] ** info: there are 1047 stdCell insts.
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] *** Memory Usage v#1 (Current mem = 1169.637M, initial mem = 299.711M) ***
[04/11 17:42:05     10s] Set Default Net Delay as 1000 ps.
[04/11 17:42:05     10s] Set Default Net Load as 0.5 pF. 
[04/11 17:42:05     10s] Set Default Input Pin Transition as 0.1 ps.
[04/11 17:42:05     10s] Extraction setup Started 
[04/11 17:42:05     10s] Summary of Active RC-Corners : 
[04/11 17:42:05     10s]  
[04/11 17:42:05     10s]  Analysis View: default_emulate_view
[04/11 17:42:05     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 17:42:05     10s]     RC-Corner Index       : 0
[04/11 17:42:05     10s]     RC-Corner Temperature : 25 Celsius
[04/11 17:42:05     10s]     RC-Corner Cap Table   : ''
[04/11 17:42:05     10s]     RC-Corner PostRoute Res Factor        : 1
[04/11 17:42:05     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 17:42:05     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 17:42:05     10s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/11 17:42:05     10s] late library set: default_emulate_libset_max
[04/11 17:42:05     10s] early library set: default_emulate_libset_min
[04/11 17:42:05     10s] Completed consistency checks. Status: Successful
[04/11 17:42:05     10s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1228.5M, current mem=1012.2M)
[04/11 17:42:05     10s] Reading timing constraints file '/dev/null' ...
[04/11 17:42:05     10s] Current (total cpu=0:00:10.7, real=0:01:03, peak res=1233.2M, current mem=1233.1M)
[04/11 17:42:05     10s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/11 17:42:05     10s] Creating Cell Server ...(0, 1, 1, 1)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s] Total number of combinational cells: 316
[04/11 17:42:05     10s] Total number of sequential cells: 152
[04/11 17:42:05     10s] Total number of tristate cells: 10
[04/11 17:42:05     10s] Total number of level shifter cells: 0
[04/11 17:42:05     10s] Total number of power gating cells: 0
[04/11 17:42:05     10s] Total number of isolation cells: 0
[04/11 17:42:05     10s] Total number of power switch cells: 0
[04/11 17:42:05     10s] Total number of pulse generator cells: 0
[04/11 17:42:05     10s] Total number of always on buffers: 0
[04/11 17:42:05     10s] Total number of retention cells: 0
[04/11 17:42:05     10s] List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[04/11 17:42:05     10s] Total number of usable buffers: 16
[04/11 17:42:05     10s] List of unusable buffers:
[04/11 17:42:05     10s] Total number of unusable buffers: 0
[04/11 17:42:05     10s] List of usable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVXL INVX8
[04/11 17:42:05     10s] Total number of usable inverters: 19
[04/11 17:42:05     10s] List of unusable inverters:
[04/11 17:42:05     10s] Total number of unusable inverters: 0
[04/11 17:42:05     10s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X4 DLY4X1
[04/11 17:42:05     10s] Total number of identified usable delay cells: 8
[04/11 17:42:05     10s] List of identified unusable delay cells:
[04/11 17:42:05     10s] Total number of identified unusable delay cells: 0
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1263.5M, current mem=1263.5M)
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] **ERROR: (IMPSYC-2):	Timing information is not defined for cell BUFX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
Extraction setup Started 
[04/11 17:42:05     10s] Summary of Active RC-Corners : 
[04/11 17:42:05     10s]  
[04/11 17:42:05     10s]  Analysis View: default_emulate_view
[04/11 17:42:05     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 17:42:05     10s]     RC-Corner Index       : 0
[04/11 17:42:05     10s]     RC-Corner Temperature : 125 Celsius
[04/11 17:42:05     10s]     RC-Corner Cap Table   : ''
[04/11 17:42:05     10s]     RC-Corner PostRoute Res Factor        : 1
[04/11 17:42:05     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 17:42:05     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 17:42:05     10s] Extraction setup Started 
[04/11 17:42:05     10s] Summary of Active RC-Corners : 
[04/11 17:42:05     10s]  
[04/11 17:42:05     10s]  Analysis View: default_emulate_view
[04/11 17:42:05     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 17:42:05     10s]     RC-Corner Index       : 0
[04/11 17:42:05     10s]     RC-Corner Temperature : 125 Celsius
[04/11 17:42:05     10s]     RC-Corner Cap Table   : ''
[04/11 17:42:05     10s]     RC-Corner PostRoute Res Factor        : 1
[04/11 17:42:05     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 17:42:05     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 17:42:05     10s] Extraction setup Started 
[04/11 17:42:05     10s] Summary of Active RC-Corners : 
[04/11 17:42:05     10s]  
[04/11 17:42:05     10s]  Analysis View: default_emulate_view
[04/11 17:42:05     10s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 17:42:05     10s]     RC-Corner Index       : 0
[04/11 17:42:05     10s]     RC-Corner Temperature : 125 Celsius
[04/11 17:42:05     10s]     RC-Corner Cap Table   : ''
[04/11 17:42:05     10s]     RC-Corner PostRoute Res Factor        : 1
[04/11 17:42:05     10s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 17:42:05     10s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 17:42:05     10s] **ERROR: (IMPSYC-2):	Timing information is not defined for cell BUFX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
Loading  (vorca)
[04/11 17:42:05     10s] Traverse HInst (vorca)
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     10s] Summary for sequential cells identification: 
[04/11 17:42:05     10s]   Identified SBFF number: 112
[04/11 17:42:05     10s]   Identified MBFF number: 0
[04/11 17:42:05     10s]   Identified SB Latch number: 0
[04/11 17:42:05     10s]   Identified MB Latch number: 0
[04/11 17:42:05     10s]   Not identified SBFF number: 8
[04/11 17:42:05     10s]   Not identified MBFF number: 0
[04/11 17:42:05     10s]   Not identified SB Latch number: 0
[04/11 17:42:05     10s]   Not identified MB Latch number: 0
[04/11 17:42:05     10s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s]  Visiting view : default_emulate_view
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     10s] Creating Cell Server, finished. 
[04/11 17:42:05     10s] 
[04/11 17:42:05     10s] Deleting Cell Server ...
[04/11 17:42:05     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:05     11s] Deleting Cell Server ...
[04/11 17:42:05     11s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 17:42:05     11s] Summary for sequential cells identification: 
[04/11 17:42:05     11s]   Identified SBFF number: 112
[04/11 17:42:05     11s]   Identified MBFF number: 0
[04/11 17:42:05     11s]   Identified SB Latch number: 0
[04/11 17:42:05     11s]   Identified MB Latch number: 0
[04/11 17:42:05     11s]   Not identified SBFF number: 8
[04/11 17:42:05     11s]   Not identified MBFF number: 0
[04/11 17:42:05     11s]   Not identified SB Latch number: 0
[04/11 17:42:05     11s]   Not identified MB Latch number: 0
[04/11 17:42:05     11s]   Number of sequential cells which are not FFs: 32
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s]  Visiting view : default_emulate_view
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 17:42:05     11s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 17:42:05     11s] Creating Cell Server, finished. 
[04/11 17:42:05     11s] 
[04/11 17:42:17     11s] <CMD> read_sdc ../sdc/simple_sdc.sdc
[04/11 17:42:17     11s] Current (total cpu=0:00:11.8, real=0:01:15, peak res=1265.0M, current mem=1231.3M)
[04/11 17:42:17     11s] INFO (CTE): Constraints read successfully.
[04/11 17:42:17     11s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1238.6M, current mem=1238.6M)
[04/11 17:42:17     11s] Current (total cpu=0:00:11.8, real=0:01:15, peak res=1265.0M, current mem=1238.6M)
[04/11 17:42:52     13s] -checkType setup                           # enums={setup hold}, default=setup
[04/11 17:42:54     13s] <CMD> load_timing_debug_report -name default_report top.mtarpt
[04/11 17:42:54     13s] Parsing file top.mtarpt...
[04/11 17:43:23     16s] **WARN: (IMPSGN-1031):	Cannot find Instance clk_gate_mux in db.
[04/11 17:43:26     16s] **WARN: (IMPSGN-1031):	Cannot find Instance clk_gate_mux in db.
[04/11 17:43:59     18s] <CMD> selectObject Pin f32_mux_1_data_reg_5_/Q
[04/11 17:44:21     19s] <CMD> selectObject Pin f32_mux_1_data_reg_5_/Q
[04/11 17:44:23     19s] <CMD> selectObject Pin f32_mux_1_data_reg_5_/Q
[04/11 17:44:29     20s] <CMD> selectObject Pin f32_mux_1_data_reg_5_/Q
[04/11 17:44:32     20s] <CMD> selectObject Pin f32_mux_1_data_reg_5_/Q
[04/11 17:44:40     20s] <CMD> deselectObject Pin f32_mux_1_data_reg_5_/Q
[04/11 17:45:07     22s] <CMD> selectObject Pin f32_mux_1_data_reg_5_/Q
[04/11 17:48:03     34s] <CMD> selectObject Pin f32_mux_1_data_reg_5_/Q
[04/11 17:48:04     34s] <CMD> ui::getColorByName blue
[04/11 17:48:06     34s] <CMD> ui::getColorByName blue
[04/11 17:48:08     34s] <CMD> selectObject Pin f32_mux_1_data_reg_5_/Q
[04/11 17:48:10     34s] <CMD> ui::getColorByName blue
[04/11 17:49:02     37s] **WARN: (IMPSGN-1031):	Cannot find Instance clk_gate_mux in db.
[04/11 17:50:07     41s] <CMD> selectInst f32_mux_0_data_reg_1_
[04/11 17:50:07     41s] Deleting Cell Server ...
[04/11 17:50:26     42s] <CMD> selectInst f32_mux_0_data_reg_1_
[04/11 17:50:27     43s] <CMD> deselectInst f32_mux_0_data_reg_1_
[04/11 17:50:29     43s] <CMD> selectInst f32_mux_0_data_reg_1_
[04/11 17:50:36     43s] <CMD> selectInst f32_mux_0_data_reg_1_
[04/11 17:50:37     43s] <CMD> deselectInst f32_mux_0_data_reg_1_
[04/11 17:50:48     44s] <CMD> selectInst U92
[04/11 17:50:51     44s] <CMD> selectInst U92
[04/11 17:50:54     44s] <CMD> deselectInst U92
[04/11 17:50:54     44s] <CMD> selectObject Pin U46/B0
[04/11 17:50:55     44s] <CMD> selectObject Pin U46/B0
[04/11 17:50:57     44s] <CMD> deselectObject Pin U46/B0
[04/11 17:50:57     44s] <CMD> selectObject Pin U34/A
[04/11 17:50:58     44s] <CMD> deselectObject Pin U34/A
[04/11 17:50:58     44s] <CMD> selectObject Pin U34/B
[04/11 17:50:58     45s] <CMD> selectObject Pin U34/B
[04/11 17:50:59     45s] <CMD> deselectObject Pin U34/B
[04/11 17:51:00     45s] <CMD> selectInst U12
[04/11 17:51:01     45s] <CMD> selectObject Pin U12/A
[04/11 17:51:40     47s] <CMD> selectObject Pin U12/A
[04/11 17:51:42     47s] <CMD> deselectObject Pin U12/A
[04/11 17:51:42     47s] <CMD> selectInst U34
[04/11 17:51:46     47s] <CMD> selectInst U34
[04/11 17:51:53     48s] <CMD> selectObject Net n852
[04/11 17:51:54     48s] <CMD> deselectObject Net n852
[04/11 17:52:17     49s] <CMD> selectObject Pin U46/A0
[04/11 17:52:28     50s] <CMD> selectObject Pin U46/A0
[04/11 17:52:30     50s] <CMD> selectObject Pin U46/A0
[04/11 17:52:31     50s] <CMD> deselectObject Pin U46/A0
[04/11 17:52:31     50s] <CMD> selectObject Pin U264/B0
[04/11 17:52:31     50s] <CMD> selectObject Pin U264/B0
[04/11 17:52:42     51s] <CMD> selectObject Pin U264/B0
[04/11 17:52:44     51s] <CMD> deselectObject Pin U264/B0
[04/11 17:52:44     51s] <CMD> selectObject Pin U264_INV/A
[04/11 17:52:44     51s] <CMD> selectObject Pin U264_INV/A
[04/11 17:52:53     51s] <CMD> deselectObject Pin U264_INV/A
[04/11 17:52:53     51s] <CMD> selectObject Pin U263/A1
[04/11 17:52:54     51s] <CMD> selectObject Pin U263/A1
[04/11 18:04:09     90s] <CMD> stop_gui
[04/11 18:04:21     91s] <CMD> exit
[04/11 18:04:21     91s] 
[04/11 18:04:21     91s] *** Memory Usage v#1 (Current mem = 1451.465M, initial mem = 299.711M) ***
[04/11 18:04:21     91s] 
[04/11 18:04:21     91s] *** Summary of all messages that are not suppressed in this session:
[04/11 18:04:21     91s] Severity  ID               Count  Summary                                  
[04/11 18:04:21     91s] WARNING   UI-418               1  Undefined cells that are instantiated in...
[04/11 18:04:21     91s] ERROR     IMPSYC-2             2  Timing information is not defined for ce...
[04/11 18:04:21     91s] WARNING   IMPSGN-1031          3  Cannot find Instance %s in db.           
[04/11 18:04:21     91s] WARNING   IMPDB-2504           1  Unable to find netlist cell in the desig...
[04/11 18:04:21     91s] *** Message Summary: 5 warning(s), 2 error(s)
[04/11 18:04:21     91s] 
[04/11 18:04:21     91s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:01:31, real=0:23:19, mem=1451.5M) ---
