[04/11 18:47:43      0s] 
[04/11 18:47:43      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/11 18:47:43      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/11 18:47:43      0s] 
[04/11 18:47:43      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/11 18:47:43      0s] Options:	
[04/11 18:47:43      0s] Date:		Fri Apr 11 18:47:43 2025
[04/11 18:47:43      0s] Host:		APL7.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/11 18:47:43      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/11 18:47:43      0s] 
[04/11 18:47:43      0s] License:
[04/11 18:47:44      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/11 18:47:44      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/11 18:47:50      5s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/11 18:47:50      5s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/11 18:47:50      5s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/11 18:47:50      5s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/11 18:47:50      5s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/11 18:47:50      5s] @(#)CDS: CPE v20.20-p009
[04/11 18:47:50      5s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/11 18:47:50      5s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/11 18:47:50      5s] @(#)CDS: RCDB 11.15.0
[04/11 18:47:50      5s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/11 18:47:50      5s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/11 18:47:50      5s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_151712_FwSmqN'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_151712_FwSmqN'.
[04/11 18:48:04      7s] <CMD> read_lib ../lib/slow.lib
[04/11 18:48:15      8s] <CMD> read_verilog ../netlist/vorca_fixed.v
[04/11 18:48:28      9s] <CMD> set_top_module
[04/11 18:48:28      9s] #% Begin Load MMMC data ... (date=04/11 18:48:28, mem=759.0M)
[04/11 18:48:28      9s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/11 18:48:28      9s] #% End Load MMMC data ... (date=04/11 18:48:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=759.6M, current mem=759.6M)
[04/11 18:48:28      9s] Loading view definition file from .ssv_emulate_view_definition_151712.tcl
[04/11 18:48:28      9s] Reading default_emulate_libset_max timing library '/home/01fe21bec241/DFT/Work/Vorca_explore_tempus/lib/slow.lib' ...
[04/11 18:48:28      9s] Read 479 cells in library 'slow' 
[04/11 18:48:28      9s] Ending "PreSetAnalysisView" (total cpu=0:00:00.2, real=0:00:00.0, peak res=814.3M, current mem=767.1M)
[04/11 18:48:28      9s] *** End library_loading (cpu=0.00min, real=0.00min, mem=29.0M, fe_cpu=0.16min, fe_real=0.75min, fe_mem=802.6M) ***
[04/11 18:48:28      9s] #% Begin Load netlist data ... (date=04/11 18:48:28, mem=766.6M)
[04/11 18:48:28      9s] *** Begin netlist parsing (mem=802.6M) ***
[04/11 18:48:28      9s] Reading verilog netlist '../netlist/vorca_fixed.v'
[04/11 18:48:28      9s] Module BUFX1 is not defined and will be treated as an empty module.
[04/11 18:48:28      9s] 
[04/11 18:48:28      9s] *** Memory Usage v#1 (Current mem = 954.660M, initial mem = 299.711M) ***
[04/11 18:48:28      9s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=954.7M) ***
[04/11 18:48:29      9s] #% End Load netlist data ... (date=04/11 18:48:29, total cpu=0:00:00.2, real=0:00:01.0, peak res=873.5M, current mem=865.6M)
[04/11 18:48:29      9s] **WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'BUFX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
[04/11 18:48:29      9s] Cell 'BUFX1' is referenced in the netlist but not defined in netlist, lef or timing library. Using the net connection data to mark the pin 'Y' of cell 'BUFX1' as output for net 'n807' in module 'vorca'.
[04/11 18:48:29      9s] **WARN: (UI-418):	Undefined cells that are instantiated in the netlist are allowed because load_netlist_ignore_undefined_cell is true. Unexpected results may occur due to missing library data or missing netlist data. For accurate results, provide a consistent library and netlist.
[04/11 18:48:29      9s] Top level cell is vorca.
[04/11 18:48:29      9s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/11 18:48:29      9s] late library set: default_emulate_libset_max
[04/11 18:48:29      9s] early library set: default_emulate_libset_min
[04/11 18:48:29      9s] Completed consistency checks. Status: Successful
[04/11 18:48:29      9s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/11 18:48:29      9s] late library set: default_emulate_libset_max
[04/11 18:48:29      9s] early library set: default_emulate_libset_min
[04/11 18:48:29      9s] Completed consistency checks. Status: Successful
[04/11 18:48:29      9s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=902.9M, current mem=902.9M)
[04/11 18:48:29      9s] 1 empty module found.
[04/11 18:48:29      9s] Building hierarchical netlist for Cell vorca ...
[04/11 18:48:29      9s] *** Netlist is NOT unique.
[04/11 18:48:29      9s] ** info: there are 483 modules.
[04/11 18:48:29      9s] ** info: there are 1047 stdCell insts.
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] *** Memory Usage v#1 (Current mem = 1169.613M, initial mem = 299.711M) ***
[04/11 18:48:29      9s] Set Default Net Delay as 1000 ps.
[04/11 18:48:29      9s] Set Default Net Load as 0.5 pF. 
[04/11 18:48:29      9s] Set Default Input Pin Transition as 0.1 ps.
[04/11 18:48:29      9s] Extraction setup Started 
[04/11 18:48:29      9s] Summary of Active RC-Corners : 
[04/11 18:48:29      9s]  
[04/11 18:48:29      9s]  Analysis View: default_emulate_view
[04/11 18:48:29      9s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 18:48:29      9s]     RC-Corner Index       : 0
[04/11 18:48:29      9s]     RC-Corner Temperature : 25 Celsius
[04/11 18:48:29      9s]     RC-Corner Cap Table   : ''
[04/11 18:48:29      9s]     RC-Corner PostRoute Res Factor        : 1
[04/11 18:48:29      9s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 18:48:29      9s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 18:48:29      9s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/11 18:48:29      9s] late library set: default_emulate_libset_max
[04/11 18:48:29      9s] early library set: default_emulate_libset_min
[04/11 18:48:29      9s] Completed consistency checks. Status: Successful
[04/11 18:48:29      9s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1225.8M, current mem=1009.6M)
[04/11 18:48:29      9s] Reading timing constraints file '/dev/null' ...
[04/11 18:48:29      9s] Current (total cpu=0:00:09.8, real=0:00:46.0, peak res=1230.5M, current mem=1230.5M)
[04/11 18:48:29      9s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/11 18:48:29      9s] Creating Cell Server ...(0, 1, 1, 1)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s] Total number of combinational cells: 316
[04/11 18:48:29      9s] Total number of sequential cells: 152
[04/11 18:48:29      9s] Total number of tristate cells: 10
[04/11 18:48:29      9s] Total number of level shifter cells: 0
[04/11 18:48:29      9s] Total number of power gating cells: 0
[04/11 18:48:29      9s] Total number of isolation cells: 0
[04/11 18:48:29      9s] Total number of power switch cells: 0
[04/11 18:48:29      9s] Total number of pulse generator cells: 0
[04/11 18:48:29      9s] Total number of always on buffers: 0
[04/11 18:48:29      9s] Total number of retention cells: 0
[04/11 18:48:29      9s] List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[04/11 18:48:29      9s] Total number of usable buffers: 16
[04/11 18:48:29      9s] List of unusable buffers:
[04/11 18:48:29      9s] Total number of unusable buffers: 0
[04/11 18:48:29      9s] List of usable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVXL INVX8
[04/11 18:48:29      9s] Total number of usable inverters: 19
[04/11 18:48:29      9s] List of unusable inverters:
[04/11 18:48:29      9s] Total number of unusable inverters: 0
[04/11 18:48:29      9s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X4 DLY4X1
[04/11 18:48:29      9s] Total number of identified usable delay cells: 8
[04/11 18:48:29      9s] List of identified unusable delay cells:
[04/11 18:48:29      9s] Total number of identified unusable delay cells: 0
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1260.8M, current mem=1260.8M)
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] **ERROR: (IMPSYC-2):	Timing information is not defined for cell BUFX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
Extraction setup Started 
[04/11 18:48:29      9s] Summary of Active RC-Corners : 
[04/11 18:48:29      9s]  
[04/11 18:48:29      9s]  Analysis View: default_emulate_view
[04/11 18:48:29      9s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 18:48:29      9s]     RC-Corner Index       : 0
[04/11 18:48:29      9s]     RC-Corner Temperature : 125 Celsius
[04/11 18:48:29      9s]     RC-Corner Cap Table   : ''
[04/11 18:48:29      9s]     RC-Corner PostRoute Res Factor        : 1
[04/11 18:48:29      9s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 18:48:29      9s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 18:48:29      9s] Extraction setup Started 
[04/11 18:48:29      9s] Summary of Active RC-Corners : 
[04/11 18:48:29      9s]  
[04/11 18:48:29      9s]  Analysis View: default_emulate_view
[04/11 18:48:29      9s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 18:48:29      9s]     RC-Corner Index       : 0
[04/11 18:48:29      9s]     RC-Corner Temperature : 125 Celsius
[04/11 18:48:29      9s]     RC-Corner Cap Table   : ''
[04/11 18:48:29      9s]     RC-Corner PostRoute Res Factor        : 1
[04/11 18:48:29      9s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 18:48:29      9s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 18:48:29      9s] Extraction setup Started 
[04/11 18:48:29      9s] Summary of Active RC-Corners : 
[04/11 18:48:29      9s]  
[04/11 18:48:29      9s]  Analysis View: default_emulate_view
[04/11 18:48:29      9s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 18:48:29      9s]     RC-Corner Index       : 0
[04/11 18:48:29      9s]     RC-Corner Temperature : 125 Celsius
[04/11 18:48:29      9s]     RC-Corner Cap Table   : ''
[04/11 18:48:29      9s]     RC-Corner PostRoute Res Factor        : 1
[04/11 18:48:29      9s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 18:48:29      9s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 18:48:29      9s] **ERROR: (IMPSYC-2):	Timing information is not defined for cell BUFX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
Loading  (vorca)
[04/11 18:48:29      9s] Traverse HInst (vorca)
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29      9s] Summary for sequential cells identification: 
[04/11 18:48:29      9s]   Identified SBFF number: 112
[04/11 18:48:29      9s]   Identified MBFF number: 0
[04/11 18:48:29      9s]   Identified SB Latch number: 0
[04/11 18:48:29      9s]   Identified MB Latch number: 0
[04/11 18:48:29      9s]   Not identified SBFF number: 8
[04/11 18:48:29      9s]   Not identified MBFF number: 0
[04/11 18:48:29      9s]   Not identified SB Latch number: 0
[04/11 18:48:29      9s]   Not identified MB Latch number: 0
[04/11 18:48:29      9s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s]  Visiting view : default_emulate_view
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29      9s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29      9s] Creating Cell Server, finished. 
[04/11 18:48:29      9s] 
[04/11 18:48:29      9s] Deleting Cell Server ...
[04/11 18:48:29      9s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:29     10s] Deleting Cell Server ...
[04/11 18:48:29     10s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 18:48:29     10s] Summary for sequential cells identification: 
[04/11 18:48:29     10s]   Identified SBFF number: 112
[04/11 18:48:29     10s]   Identified MBFF number: 0
[04/11 18:48:29     10s]   Identified SB Latch number: 0
[04/11 18:48:29     10s]   Identified MB Latch number: 0
[04/11 18:48:29     10s]   Not identified SBFF number: 8
[04/11 18:48:29     10s]   Not identified MBFF number: 0
[04/11 18:48:29     10s]   Not identified SB Latch number: 0
[04/11 18:48:29     10s]   Not identified MB Latch number: 0
[04/11 18:48:29     10s]   Number of sequential cells which are not FFs: 32
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s]  Visiting view : default_emulate_view
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = 0
[04/11 18:48:29     10s]    : PowerDomain = none : Weighted F : unweighted  = 30.30 (1.000) with rcCorner = -1
[04/11 18:48:29     10s] Creating Cell Server, finished. 
[04/11 18:48:29     10s] 
[04/11 18:48:41     10s] <CMD> read_sdc ../sdc/vorc_sdc.sdc
[04/11 18:48:41     10s] Current (total cpu=0:00:10.9, real=0:00:58.0, peak res=1262.4M, current mem=1228.9M)
[04/11 18:48:41     10s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'clk' (File ../sdc/vorc_sdc.sdc, Line 2).
[04/11 18:48:41     10s] 
[04/11 18:48:41     10s] **ERROR: (TCLCMD-917):	Cannot find 'clocks' that match 'clk' (File ../sdc/vorc_sdc.sdc, Line 2).

**ERROR: (TCLCMD-917):	Cannot find 'clocks, ports, or pins' that match '' (File ../sdc/vorc_sdc.sdc, Line 2).

**WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../sdc/vorc_sdc.sdc, Line 3).
[04/11 18:48:41     10s] 
[04/11 18:48:41     10s] **ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'clk' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_reset_' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_sw_init' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_addr[7]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_addr[6]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_addr[5]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_addr[4]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_addr[3]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_addr[2]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_addr[1]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_addr[0]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_wr_strb' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_wr_data[31]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_wr_data[30]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_wr_data[29]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_wr_data[28]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_wr_data[27]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_wr_data[26]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_wr_data[25]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

**ERROR: (TCLCMD-979):	Cannot apply the 'set_output_delay' command to port 'i_wr_data[24]' because it is an invalid port for this command. Fix the timing constraint command so that it is applied to the correct type of port. (File ../sdc/vorc_sdc.sdc, Line 4).

Message <TCLCMD-979> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File ../sdc/vorc_sdc.sdc, Line 4).
[04/11 18:48:41     10s] 
[04/11 18:48:41     10s] INFO (CTE): Reading of timing constraints file ../sdc/vorc_sdc.sdc completed, with 2 Warnings and 22 Errors.
[04/11 18:48:41     10s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1238.8M, current mem=1238.8M)
[04/11 18:48:41     10s] Current (total cpu=0:00:10.9, real=0:00:58.0, peak res=1262.4M, current mem=1238.8M)
[04/11 18:48:53     11s] <CMD> read_sdc ../sdc/simple_sdc.sdc
[04/11 18:48:53     11s] Current (total cpu=0:00:11.7, real=0:01:10, peak res=1262.4M, current mem=1238.9M)
[04/11 18:48:53     11s] **WARN: (TCLCMD-1594):	A clock with name sclk was already defined in the design. Previously defined clock definition of sclk will be overwritten. (File ../sdc/simple_sdc.sdc, Line 1).
[04/11 18:48:53     11s] 
[04/11 18:48:53     11s] **WARN: (TCLCMD-958):	Previously defined source objects for clock 'sclk' have been overwritten. To avoid overwrite, ensure that all source objects are passed to the 'create_clock' command at once. (File ../sdc/simple_sdc.sdc, Line 1).
[04/11 18:48:53     11s] 
[04/11 18:48:53     11s] INFO (CTE): Reading of timing constraints file ../sdc/simple_sdc.sdc completed, with 2 WARNING
[04/11 18:48:53     11s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1239.1M, current mem=1239.1M)
[04/11 18:48:53     11s] Current (total cpu=0:00:11.7, real=0:01:10, peak res=1262.4M, current mem=1239.1M)
[04/11 18:49:04     12s] -checkType setup                           # enums={setup hold}, default=setup
[04/11 18:49:06     12s] <CMD> load_timing_debug_report -name default_report top.mtarpt
[04/11 18:49:06     12s] Parsing file top.mtarpt...
[04/11 18:49:25     14s] <CMD> stop_gui
[04/11 18:49:56     16s] <CMD> read_sdc ../sdc/vorc_sdc.sdc
[04/11 18:49:56     16s] Current (total cpu=0:00:16.2, real=0:02:13, peak res=1262.4M, current mem=1247.5M)
[04/11 18:49:56     16s] **WARN: (TCLCMD-1594):	A clock with name sclk was already defined in the design. Previously defined clock definition of sclk will be overwritten. (File ../sdc/vorc_sdc.sdc, Line 1).
[04/11 18:49:56     16s] 
[04/11 18:49:56     16s] **WARN: (TCLCMD-958):	Previously defined source objects for clock 'sclk' have been overwritten. To avoid overwrite, ensure that all source objects are passed to the 'create_clock' command at once. (File ../sdc/vorc_sdc.sdc, Line 1).
[04/11 18:49:56     16s] 
[04/11 18:49:56     16s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ../sdc/vorc_sdc.sdc, Line 3).
[04/11 18:49:56     16s] 
[04/11 18:49:56     16s] INFO (CTE): Reading of timing constraints file ../sdc/vorc_sdc.sdc completed, with 3 WARNING
[04/11 18:49:56     16s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1248.0M, current mem=1248.0M)
[04/11 18:49:56     16s] Current (total cpu=0:00:16.2, real=0:02:13, peak res=1262.4M, current mem=1248.0M)
[04/11 18:50:05     16s] <CMD> exit
[04/11 18:50:05     16s] 
[04/11 18:50:05     16s] *** Memory Usage v#1 (Current mem = 1446.223M, initial mem = 299.711M) ***
[04/11 18:50:05     16s] 
[04/11 18:50:05     16s] *** Summary of all messages that are not suppressed in this session:
[04/11 18:50:05     16s] Severity  ID               Count  Summary                                  
[04/11 18:50:05     16s] WARNING   UI-418               1  Undefined cells that are instantiated in...
[04/11 18:50:05     16s] ERROR     IMPSYC-2             2  Timing information is not defined for ce...
[04/11 18:50:05     16s] WARNING   IMPDB-2504           1  Unable to find netlist cell in the desig...
[04/11 18:50:05     16s] WARNING   TCLCMD-513           1  The software could not find a matching o...
[04/11 18:50:05     16s] ERROR     TCLCMD-917           2  Cannot find '%s' that match '%s'         
[04/11 18:50:05     16s] WARNING   TCLCMD-958           2  Previously defined source objects for cl...
[04/11 18:50:05     16s] ERROR     TCLCMD-979        1976  Cannot apply the '%s' command to port '%...
[04/11 18:50:05     16s] WARNING   TCLCMD-1594          2  A clock with name %s was already defined...
[04/11 18:50:05     16s] WARNING   TCLNL-330            2  set_input_delay on clock root '%s' is no...
[04/11 18:50:05     16s] *** Message Summary: 9 warning(s), 1980 error(s)
[04/11 18:50:05     16s] 
[04/11 18:50:05     16s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:16.8, real=0:02:22, mem=1446.2M) ---
