[04/09 09:54:02      0s] 
[04/09 09:54:02      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/09 09:54:02      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/09 09:54:02      0s] 
[04/09 09:54:02      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/09 09:54:02      0s] Options:	
[04/09 09:54:02      0s] Date:		Wed Apr  9 09:54:02 2025
[04/09 09:54:02      0s] Host:		APL2.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/09 09:54:02      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/09 09:54:02      0s] 
[04/09 09:54:02      0s] License:
[04/09 09:54:04      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/09 09:54:04      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/09 09:54:13      6s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/09 09:54:13      6s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/09 09:54:13      6s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/09 09:54:13      6s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/09 09:54:13      6s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/09 09:54:13      6s] @(#)CDS: CPE v20.20-p009
[04/09 09:54:13      6s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/09 09:54:13      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/09 09:54:13      6s] @(#)CDS: RCDB 11.15.0
[04/09 09:54:13      6s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/09 09:54:13      6s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/09 09:54:13      6s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_15355_36TWJM'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_15355_36TWJM'.
[04/09 09:57:46     19s] <CMD> read_lib ../lib/slow.lib
[04/09 09:57:57     20s] <CMD> read_verilog ../netlist/vorca1.v
[04/09 09:58:14     21s] invalid command name "read_lef"
[04/09 09:58:23     22s] <CMD> read_lib -lef ../lef/NangateOpenCellLibrary.lef
[04/09 09:58:35     23s] <CMD> set_top_module
[04/09 09:58:36     23s] #% Begin Load MMMC data ... (date=04/09 09:58:36, mem=765.6M)
[04/09 09:58:36     23s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/09 09:58:36     23s] #% End Load MMMC data ... (date=04/09 09:58:36, total cpu=0:00:00.0, real=0:00:00.0, peak res=766.0M, current mem=766.0M)
[04/09 09:58:36     23s] 
[04/09 09:58:36     23s] Loading LEF file ../lef/NangateOpenCellLibrary.lef ...
[04/09 09:58:36     23s] Set DBUPerIGU to M2 pitch 380.
[04/09 09:58:36     23s] 
[04/09 09:58:36     23s] viaInitial starts at Wed Apr  9 09:58:36 2025
viaInitial ends at Wed Apr  9 09:58:36 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[04/09 09:58:36     23s] Loading view definition file from .ssv_emulate_view_definition_15355.tcl
[04/09 09:58:36     23s] Reading default_emulate_libset_max timing library '/home/01fe21bec241/DFT/Vorca_explore_tempus/lib/slow.lib' ...
[04/09 09:58:36     23s] Read 479 cells in library 'slow' 
[04/09 09:58:36     23s] Ending "PreSetAnalysisView" (total cpu=0:00:00.2, real=0:00:00.0, peak res=865.9M, current mem=817.8M)
[04/09 09:58:36     23s] *** End library_loading (cpu=0.00min, real=0.00min, mem=28.0M, fe_cpu=0.40min, fe_real=4.57min, fe_mem=841.9M) ***
[04/09 09:58:36     23s] #% Begin Load netlist data ... (date=04/09 09:58:36, mem=817.8M)
[04/09 09:58:36     23s] *** Begin netlist parsing (mem=841.9M) ***
[04/09 09:58:36     23s] Reading verilog netlist '../netlist/vorca1.v'
[04/09 09:58:36     23s] 
[04/09 09:58:36     23s] *** Memory Usage v#1 (Current mem = 967.973M, initial mem = 299.711M) ***
[04/09 09:58:36     23s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=968.0M) ***
[04/09 09:58:36     23s] #% End Load netlist data ... (date=04/09 09:58:36, total cpu=0:00:00.2, real=0:00:00.0, peak res=899.7M, current mem=891.8M)
[04/09 09:58:36     23s] Top level cell is vorca.
[04/09 09:58:36     23s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/09 09:58:36     23s] late library set: default_emulate_libset_max
[04/09 09:58:36     23s] early library set: default_emulate_libset_min
[04/09 09:58:36     23s] Completed consistency checks. Status: Successful
[04/09 09:58:36     23s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/09 09:58:36     23s] late library set: default_emulate_libset_max
[04/09 09:58:36     23s] early library set: default_emulate_libset_min
[04/09 09:58:36     23s] Completed consistency checks. Status: Successful
[04/09 09:58:36     23s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=943.5M, current mem=943.5M)
[04/09 09:58:36     23s] Building hierarchical netlist for Cell vorca ...
[04/09 09:58:36     23s] *** Netlist is unique.
[04/09 09:58:36     23s] Setting Std. cell height to 2800 DBU (smallest ABS library cell).
[04/09 09:58:36     23s] ** info: there are 615 modules.
[04/09 09:58:36     23s] ** info: there are 1038 stdCell insts.
[04/09 09:58:36     23s] 
[04/09 09:58:36     23s] *** Memory Usage v#1 (Current mem = 1199.004M, initial mem = 299.711M) ***
[04/09 09:58:36     23s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[04/09 09:58:36     23s] Generated pitch 0.84 in metal9 is different from 1.6 defined in technology file in unpreferred direction.
[04/09 09:58:36     23s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in unpreferred direction.
[04/09 09:58:36     23s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[04/09 09:58:36     23s] Generated pitch 0.28 in metal7 is different from 0.8 defined in technology file in unpreferred direction.
[04/09 09:58:36     23s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[04/09 09:58:36     23s] Generated pitch 0.14 in metal4 is different from 0.28 defined in technology file in unpreferred direction.
[04/09 09:58:36     23s] Set Default Net Delay as 1000 ps.
[04/09 09:58:36     23s] Set Default Net Load as 0.5 pF. 
[04/09 09:58:36     23s] Set Default Input Pin Transition as 0.1 ps.
[04/09 09:58:37     24s] Extraction setup Started 
[04/09 09:58:37     24s] Summary of Active RC-Corners : 
[04/09 09:58:37     24s]  
[04/09 09:58:37     24s]  Analysis View: default_emulate_view
[04/09 09:58:37     24s]     RC-Corner Name        : default_emulate_rc_corner
[04/09 09:58:37     24s]     RC-Corner Index       : 0
[04/09 09:58:37     24s]     RC-Corner Temperature : 25 Celsius
[04/09 09:58:37     24s]     RC-Corner Cap Table   : ''
[04/09 09:58:37     24s]     RC-Corner PostRoute Res Factor        : 1
[04/09 09:58:37     24s]     RC-Corner PostRoute Cap Factor        : 1
[04/09 09:58:37     24s]     RC-Corner PostRoute XCap Factor       : 1
[04/09 09:58:37     24s] LayerId::1 widthSet size::1
[04/09 09:58:37     24s] LayerId::2 widthSet size::1
[04/09 09:58:37     24s] LayerId::3 widthSet size::1
[04/09 09:58:37     24s] LayerId::4 widthSet size::1
[04/09 09:58:37     24s] LayerId::5 widthSet size::1
[04/09 09:58:37     24s] LayerId::6 widthSet size::1
[04/09 09:58:37     24s] LayerId::7 widthSet size::1
[04/09 09:58:37     24s] LayerId::8 widthSet size::1
[04/09 09:58:37     24s] LayerId::9 widthSet size::1
[04/09 09:58:37     24s] LayerId::10 widthSet size::1
[04/09 09:58:37     24s] Initializing multi-corner resistance tables ...
[04/09 09:58:37     24s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/09 09:58:37     24s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/09 09:58:37     24s] late library set: default_emulate_libset_max
[04/09 09:58:37     24s] early library set: default_emulate_libset_min
[04/09 09:58:37     24s] Completed consistency checks. Status: Successful
[04/09 09:58:37     24s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1266.3M, current mem=1052.4M)
[04/09 09:58:37     24s] Reading timing constraints file '/dev/null' ...
[04/09 09:58:37     24s] Current (total cpu=0:00:24.2, real=0:04:35, peak res=1273.7M, current mem=1273.7M)
[04/09 09:58:37     24s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/09 09:58:37     24s] Creating Cell Server ...(0, 1, 1, 1)
[04/09 09:58:37     24s] Summary for sequential cells identification: 
[04/09 09:58:37     24s]   Identified SBFF number: 0
[04/09 09:58:37     24s]   Identified MBFF number: 0
[04/09 09:58:37     24s]   Identified SB Latch number: 0
[04/09 09:58:37     24s]   Identified MB Latch number: 0
[04/09 09:58:37     24s]   Not identified SBFF number: 0
[04/09 09:58:37     24s]   Not identified MBFF number: 0
[04/09 09:58:37     24s]   Not identified SB Latch number: 0
[04/09 09:58:37     24s]   Not identified MB Latch number: 0
[04/09 09:58:37     24s]   Number of sequential cells which are not FFs: 0
[04/09 09:58:37     24s] Total number of combinational cells: 0
[04/09 09:58:37     24s] Total number of sequential cells: 0
[04/09 09:58:37     24s] Total number of tristate cells: 0
[04/09 09:58:37     24s] Total number of level shifter cells: 0
[04/09 09:58:37     24s] Total number of power gating cells: 0
[04/09 09:58:37     24s] Total number of isolation cells: 0
[04/09 09:58:37     24s] Total number of power switch cells: 0
[04/09 09:58:37     24s] Total number of pulse generator cells: 0
[04/09 09:58:37     24s] Total number of always on buffers: 0
[04/09 09:58:37     24s] Total number of retention cells: 0
[04/09 09:58:37     24s] List of usable buffers:
[04/09 09:58:37     24s] Total number of usable buffers: 0
[04/09 09:58:37     24s] List of unusable buffers:
[04/09 09:58:37     24s] Total number of unusable buffers: 0
[04/09 09:58:37     24s] List of usable inverters:
[04/09 09:58:37     24s] Total number of usable inverters: 0
[04/09 09:58:37     24s] List of unusable inverters:
[04/09 09:58:37     24s] Total number of unusable inverters: 0
[04/09 09:58:37     24s] List of identified usable delay cells:
[04/09 09:58:37     24s] Total number of identified usable delay cells: 0
[04/09 09:58:37     24s] List of identified unusable delay cells:
[04/09 09:58:37     24s] Total number of identified unusable delay cells: 0
[04/09 09:58:37     24s] Creating Cell Server, finished. 
[04/09 09:58:37     24s] 
[04/09 09:58:37     24s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[04/09 09:58:37     24s] Deleting Cell Server ...
[04/09 09:58:37     24s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1302.6M, current mem=1302.6M)
[04/09 09:58:37     24s] Creating Cell Server ...(0, 0, 0, 0)
[04/09 09:58:37     24s] Summary for sequential cells identification: 
[04/09 09:58:37     24s]   Identified SBFF number: 0
[04/09 09:58:37     24s]   Identified MBFF number: 0
[04/09 09:58:37     24s]   Identified SB Latch number: 0
[04/09 09:58:37     24s]   Identified MB Latch number: 0
[04/09 09:58:37     24s]   Not identified SBFF number: 0
[04/09 09:58:37     24s]   Not identified MBFF number: 0
[04/09 09:58:37     24s]   Not identified SB Latch number: 0
[04/09 09:58:37     24s]   Not identified MB Latch number: 0
[04/09 09:58:37     24s]   Number of sequential cells which are not FFs: 0
[04/09 09:58:37     24s] **WARN: (IMPOPT-3000):	Buffer footprint is not defined or is an invalid buffer footprint.
[04/09 09:58:37     24s] **WARN: (IMPOPT-3001):	Inverter footprint is not defined or is an invalid inverter footprint.
[04/09 09:58:37     24s]  Visiting view : default_emulate_view
[04/09 09:58:37     24s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = 0
[04/09 09:58:37     24s]    : PowerDomain = none : no stdDelay from this view
[04/09 09:58:37     24s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[04/09 09:58:37     24s]  Visiting view : default_emulate_view
[04/09 09:58:37     24s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = 0
[04/09 09:58:37     24s]    : PowerDomain = none : no stdDelay from this view
[04/09 09:58:37     24s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[04/09 09:58:37     24s] *INFO : stdDelay is calculated as zero; using legacy method.
[04/09 09:58:37     24s] *INFO : stdSlew is calculated as zero; using legacy method.
[04/09 09:58:37     24s] Creating Cell Server, finished. 
[04/09 09:58:37     24s] 
[04/09 09:58:37     24s] Extraction setup Started 
[04/09 09:58:37     24s] Summary of Active RC-Corners : 
[04/09 09:58:37     24s]  
[04/09 09:58:37     24s]  Analysis View: default_emulate_view
[04/09 09:58:37     24s]     RC-Corner Name        : default_emulate_rc_corner
[04/09 09:58:37     24s]     RC-Corner Index       : 0
[04/09 09:58:37     24s]     RC-Corner Temperature : 125 Celsius
[04/09 09:58:37     24s]     RC-Corner Cap Table   : ''
[04/09 09:58:37     24s]     RC-Corner PostRoute Res Factor        : 1
[04/09 09:58:37     24s]     RC-Corner PostRoute Cap Factor        : 1
[04/09 09:58:37     24s]     RC-Corner PostRoute XCap Factor       : 1
[04/09 09:58:37     24s] LayerId::1 widthSet size::1
[04/09 09:58:37     24s] LayerId::2 widthSet size::1
[04/09 09:58:37     24s] LayerId::3 widthSet size::1
[04/09 09:58:37     24s] LayerId::4 widthSet size::1
[04/09 09:58:37     24s] LayerId::5 widthSet size::1
[04/09 09:58:37     24s] LayerId::6 widthSet size::1
[04/09 09:58:37     24s] LayerId::7 widthSet size::1
[04/09 09:58:37     24s] LayerId::8 widthSet size::1
[04/09 09:58:37     24s] LayerId::9 widthSet size::1
[04/09 09:58:37     24s] LayerId::10 widthSet size::1
[04/09 09:58:37     24s] Initializing multi-corner resistance tables ...
[04/09 09:58:37     24s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/09 09:58:37     24s] Extraction setup Started 
[04/09 09:58:37     24s] Summary of Active RC-Corners : 
[04/09 09:58:37     24s]  
[04/09 09:58:37     24s]  Analysis View: default_emulate_view
[04/09 09:58:37     24s]     RC-Corner Name        : default_emulate_rc_corner
[04/09 09:58:37     24s]     RC-Corner Index       : 0
[04/09 09:58:37     24s]     RC-Corner Temperature : 125 Celsius
[04/09 09:58:37     24s]     RC-Corner Cap Table   : ''
[04/09 09:58:37     24s]     RC-Corner PostRoute Res Factor        : 1
[04/09 09:58:37     24s]     RC-Corner PostRoute Cap Factor        : 1
[04/09 09:58:37     24s]     RC-Corner PostRoute XCap Factor       : 1
[04/09 09:58:37     24s] LayerId::1 widthSet size::1
[04/09 09:58:37     24s] LayerId::2 widthSet size::1
[04/09 09:58:37     24s] LayerId::3 widthSet size::1
[04/09 09:58:37     24s] LayerId::4 widthSet size::1
[04/09 09:58:37     24s] LayerId::5 widthSet size::1
[04/09 09:58:37     24s] LayerId::6 widthSet size::1
[04/09 09:58:37     24s] LayerId::7 widthSet size::1
[04/09 09:58:37     24s] LayerId::8 widthSet size::1
[04/09 09:58:37     24s] LayerId::9 widthSet size::1
[04/09 09:58:37     24s] LayerId::10 widthSet size::1
[04/09 09:58:37     24s] Initializing multi-corner resistance tables ...
[04/09 09:58:37     24s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/09 09:58:37     24s] Extraction setup Started 
[04/09 09:58:37     24s] Summary of Active RC-Corners : 
[04/09 09:58:37     24s]  
[04/09 09:58:37     24s]  Analysis View: default_emulate_view
[04/09 09:58:37     24s]     RC-Corner Name        : default_emulate_rc_corner
[04/09 09:58:37     24s]     RC-Corner Index       : 0
[04/09 09:58:37     24s]     RC-Corner Temperature : 125 Celsius
[04/09 09:58:37     24s]     RC-Corner Cap Table   : ''
[04/09 09:58:37     24s]     RC-Corner PostRoute Res Factor        : 1
[04/09 09:58:37     24s]     RC-Corner PostRoute Cap Factor        : 1
[04/09 09:58:37     24s]     RC-Corner PostRoute XCap Factor       : 1
[04/09 09:58:37     24s] LayerId::1 widthSet size::1
[04/09 09:58:37     24s] LayerId::2 widthSet size::1
[04/09 09:58:37     24s] LayerId::3 widthSet size::1
[04/09 09:58:37     24s] LayerId::4 widthSet size::1
[04/09 09:58:37     24s] LayerId::5 widthSet size::1
[04/09 09:58:37     24s] LayerId::6 widthSet size::1
[04/09 09:58:37     24s] LayerId::7 widthSet size::1
[04/09 09:58:37     24s] LayerId::8 widthSet size::1
[04/09 09:58:37     24s] LayerId::9 widthSet size::1
[04/09 09:58:37     24s] LayerId::10 widthSet size::1
[04/09 09:58:37     24s] Initializing multi-corner resistance tables ...
[04/09 09:58:37     24s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/09 09:58:37     24s] Loading  (vorca)
[04/09 09:58:37     24s] Traverse HInst (vorca)
[04/09 10:01:47     36s] <CMD> read_sdc ../sdc/vorc_sdc.sdc
[04/09 10:01:47     36s] Current (total cpu=0:00:36.1, real=0:07:45, peak res=1303.4M, current mem=1267.8M)
[04/09 10:01:47     36s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match ' ' (File ../sdc/vorc_sdc.sdc, Line 2).


[04/09 10:01:47     36s] Usage: set_input_delay [-help] <delay_value> <port_or_pin_list> [-add_delay] [-clock <clock_name>] [-clock_fall] [-fall]
[04/09 10:01:47     36s]                        [-level_sensitive] [-max] [-min] [-network_latency_included] [-reference_pin <pin_name>] [-rise]
[04/09 10:01:47     36s]                        [-source_latency_included]
[04/09 10:01:47     36s] 
[04/09 10:01:47     36s] **ERROR: (IMPTCM-46):	Argument "<port_or_pin_list>" is required for command "set_input_delay", either this option is not specified or an option prior to it is not specified correctly.
**ERROR: (TCLCMD-917):	Cannot find 'ports' that match ' ' (File ../sdc/vorc_sdc.sdc, Line 3).


[04/09 10:01:47     36s] Usage: set_output_delay [-help] <delay_value> <port_or_pin_list> [-add_delay] [-clock <clock_name>] [-clock_fall] [-fall]
[04/09 10:01:47     36s]                         [-group_path <group_name>] [-level_sensitive] [-max] [-min] [-network_latency_included] [-reference_pin <pin_name>]
[04/09 10:01:47     36s]                         [-rise] [-source_latency_included]
[04/09 10:01:47     36s] 
[04/09 10:01:47     36s] **ERROR: (IMPTCM-46):	Argument "<port_or_pin_list>" is required for command "set_output_delay", either this option is not specified or an option prior to it is not specified correctly.
INFO (CTE): Reading of timing constraints file ../sdc/vorc_sdc.sdc completed, with 0 Warnings and 4 Errors.
[04/09 10:01:47     36s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1277.5M, current mem=1277.5M)
[04/09 10:01:47     36s] Current (total cpu=0:00:36.2, real=0:07:45, peak res=1303.4M, current mem=1277.5M)
[04/09 10:01:59     36s] <CMD> report_clocks
[04/09 10:20:17    104s] invalid command name "f32_mux_1_data_reg_5_/Q"
[04/09 10:20:17    104s] invalid command name "f32_mux_1_data_reg_5_/QN"
[04/09 10:28:39    134s] 
[04/09 10:28:39    134s] Usage: all_fanin [-help] [-hpin] [-only_cells] [-startpoints_only] -to {collection | object_list}
[04/09 10:28:39    134s]                  [-trace_through {case_disable|user_disable|all|clocks|loop_snipped}] [-view <view_name>] [-levels <value> | -pin_levels <value>] [ > | >> ]
[04/09 10:28:39    134s] 
[04/09 10:28:39    134s] **ERROR: (IMPTCM-46):	Argument "-to" is required for command "all_fanin", either this option is not specified or an option prior to it is not specified correctly.

[04/09 10:31:42    146s] 
[04/09 10:31:42    146s] Usage: all_fanin [-help] [-hpin] [-only_cells] [-startpoints_only] -to {collection | object_list}
[04/09 10:31:42    146s]                  [-trace_through {case_disable|user_disable|all|clocks|loop_snipped}] [-view <view_name>] [-levels <value> | -pin_levels <value>] [ > | >> ]
[04/09 10:31:42    146s] 
[04/09 10:31:42    146s] **ERROR: (IMPTCM-48):	"f32_mux_1_data_reg_5_/CK" is not a legal option for command "all_fanin". Either the current option or an option prior to it is not specified correctly.

[04/09 10:46:21    200s] can't read "clk_flops": no such variable
[04/09 10:49:04    209s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*'
[04/09 10:49:04    209s] **ERROR: (TCLCMD-917):	Cannot find 'cells' that match '*'
<CMD> selectObject Module u_survik
[04/09 11:18:44    317s] Loading u_survik (survik)
[04/09 11:18:44    317s] Traverse HInst u_survik(survik)
[04/09 11:21:38    328s] <CMD> deselectObject Module u_survik
[04/09 11:21:38    328s] <CMD> selectObject Module u_survik
[04/09 11:21:38    328s] Loading u_survik (survik)
[04/09 11:22:02    330s] Loading u_survik (survik)
[04/09 11:22:27    331s] <CMD> deselectObject Module u_survik
[04/09 11:22:28    331s] <CMD> selectInst f32_mux_1_data_reg_0_
[04/09 11:23:02    333s] <CMD> ui::getColorByName red
[04/09 11:25:05    341s] <CMD> deselectInst f32_mux_1_data_reg_0_
[04/09 11:25:18    341s] <CMD> selectObject Net clk
[04/09 11:25:21    342s] <CMD> ui::getColorByName blue
[04/09 11:28:42    355s] <CMD> deselectObject Net clk
[04/09 11:28:42    355s] <CMD> selectObject Module u_survik
[04/09 11:28:42    355s] Loading u_survik (survik)
[04/09 11:28:57    356s] <CMD> deselectObject Module u_survik
[04/09 11:28:57    356s] <CMD> selectObject Module u_survik
[04/09 11:28:57    356s] Loading u_survik (survik)
[04/09 11:29:10    356s] <CMD> ui::getColorByName blue
[04/09 11:29:24    357s] <CMD> deselectObject Module u_survik
[04/09 11:29:24    357s] <CMD> selectObject Module u_survik
[04/09 11:29:24    357s] Loading u_survik (survik)
[04/09 11:29:48    359s] Loading u_survik (survik)
[04/09 11:34:06    374s] 
[04/09 11:34:06    374s] Usage: all_fanout [-help] [-endpoints_only] [-hpin] [-only_cells] [-trace_through {case_disable|user_disable|all|clocks|loop_snipped}]
[04/09 11:34:06    374s]                   [-view <view_name>] [-levels <value> | -pin_levels <value>] {-from {collection | object_list} } [ > | >> ]
[04/09 11:34:06    374s] 
[04/09 11:34:06    374s] **ERROR: (IMPTCM-6):	Missing string value for option "-view".  

[04/09 11:38:03    388s] 
[04/09 11:38:03    388s] Usage: all_fanout [-help] [-endpoints_only] [-hpin] [-only_cells] [-trace_through {case_disable|user_disable|all|clocks|loop_snipped}]
[04/09 11:38:03    388s]                   [-view <view_name>] [-levels <value> | -pin_levels <value>] {-from {collection | object_list} } [ > | >> ]
[04/09 11:38:03    388s] 
[04/09 11:38:03    388s] **ERROR: (IMPTCM-6):	Missing string value for option "-trace_through".  

[04/09 11:38:33    390s] **ERROR: (TCLCMD-1186):	Option '-trace_through' should have one of 'gen_clock_latency|user_disable|case_disable|all|clocks' values.

[04/09 11:38:45    390s] **ERROR: (TCLCMD-1186):	Option '-trace_through' should have one of 'gen_clock_latency|user_disable|case_disable|all|clocks' values.

[04/09 11:44:55    410s] <CMD> exit
[04/09 11:44:55    410s] 
[04/09 11:44:55    410s] *** Memory Usage v#1 (Current mem = 1386.699M, initial mem = 299.711M) ***
[04/09 11:44:55    410s] 
[04/09 11:44:55    410s] *** Summary of all messages that are not suppressed in this session:
[04/09 11:44:55    410s] Severity  ID               Count  Summary                                  
[04/09 11:44:55    410s] WARNING   IMPOPT-3000          1  Buffer footprint is not defined or is an...
[04/09 11:44:55    410s] WARNING   IMPOPT-3001          1  Inverter footprint is not defined or is ...
[04/09 11:44:55    410s] ERROR     IMPTCM-6             2  Missing %s value for option "%s". %s     
[04/09 11:44:55    410s] ERROR     IMPTCM-46            3  Argument "%s" is required for command "%...
[04/09 11:44:55    410s] ERROR     IMPTCM-48            1  "%s" is not a legal option for command "...
[04/09 11:44:55    410s] WARNING   TCLCMD-513           1  The software could not find a matching o...
[04/09 11:44:55    410s] ERROR     TCLCMD-917           3  Cannot find '%s' that match '%s'         
[04/09 11:44:55    410s] ERROR     TCLCMD-1186          2  Option '%s' should have one of '%s' valu...
[04/09 11:44:55    410s] *** Message Summary: 3 warning(s), 11 error(s)
[04/09 11:44:55    410s] 
[04/09 11:44:55    410s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:06:51, real=1:50:53, mem=1386.7M) ---
