[04/11 09:50:18      0s] 
[04/11 09:50:18      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/11 09:50:18      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/11 09:50:18      0s] 
[04/11 09:50:18      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/11 09:50:18      0s] Options:	
[04/11 09:50:18      0s] Date:		Fri Apr 11 09:50:18 2025
[04/11 09:50:18      0s] Host:		APL7.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/11 09:50:18      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/11 09:50:18      0s] 
[04/11 09:50:18      0s] License:
[04/11 09:50:18      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/11 09:50:18      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/11 09:50:27      6s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/11 09:50:27      6s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/11 09:50:27      6s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/11 09:50:27      6s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/11 09:50:27      6s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/11 09:50:27      6s] @(#)CDS: CPE v20.20-p009
[04/11 09:50:27      6s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/11 09:50:27      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/11 09:50:27      6s] @(#)CDS: RCDB 11.15.0
[04/11 09:50:27      6s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/11 09:50:27      6s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/11 09:50:27      6s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_111819_d26aW1'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_111819_d26aW1'.
[04/11 09:52:04     12s] <CMD> read_lib ../lib/slow.lib
[04/11 09:52:14     13s] <CMD> read_lib -lef ../lef/NangateOpenCellLibrary.lef
[04/11 09:52:34     14s] <CMD> read_verilog ../netlist/vorca1.v
[04/11 09:52:42     15s] <CMD> set_top_module
[04/11 09:52:42     15s] #% Begin Load MMMC data ... (date=04/11 09:52:42, mem=759.9M)
[04/11 09:52:42     15s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[04/11 09:52:42     15s] #% End Load MMMC data ... (date=04/11 09:52:42, total cpu=0:00:00.0, real=0:00:00.0, peak res=760.3M, current mem=760.3M)
[04/11 09:52:42     15s] 
[04/11 09:52:42     15s] Loading LEF file ../lef/NangateOpenCellLibrary.lef ...
[04/11 09:52:42     15s] Set DBUPerIGU to M2 pitch 380.
[04/11 09:52:43     15s] 
[04/11 09:52:43     15s] viaInitial starts at Fri Apr 11 09:52:43 2025
viaInitial ends at Fri Apr 11 09:52:43 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

[04/11 09:52:43     15s] Loading view definition file from .ssv_emulate_view_definition_111819.tcl
[04/11 09:52:43     15s] Reading default_emulate_libset_max timing library '/home/01fe21bec241/DFT/Work/Vorca_explore_tempus/lib/slow.lib' ...
[04/11 09:52:43     15s] Read 479 cells in library 'slow' 
[04/11 09:52:43     15s] Ending "PreSetAnalysisView" (total cpu=0:00:00.2, real=0:00:00.0, peak res=859.0M, current mem=812.1M)
[04/11 09:52:43     15s] *** End library_loading (cpu=0.00min, real=0.00min, mem=31.0M, fe_cpu=0.26min, fe_real=2.43min, fe_mem=849.8M) ***
[04/11 09:52:43     15s] #% Begin Load netlist data ... (date=04/11 09:52:43, mem=812.1M)
[04/11 09:52:43     15s] *** Begin netlist parsing (mem=849.8M) ***
[04/11 09:52:43     15s] Reading verilog netlist '../netlist/vorca1.v'
[04/11 09:52:43     15s] 
[04/11 09:52:43     15s] *** Memory Usage v#1 (Current mem = 975.832M, initial mem = 299.711M) ***
[04/11 09:52:43     15s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=975.8M) ***
[04/11 09:52:43     15s] #% End Load netlist data ... (date=04/11 09:52:43, total cpu=0:00:00.2, real=0:00:00.0, peak res=894.0M, current mem=886.1M)
[04/11 09:52:43     15s] Top level cell is vorca.
[04/11 09:52:43     15s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/11 09:52:43     15s] late library set: default_emulate_libset_max
[04/11 09:52:43     15s] early library set: default_emulate_libset_min
[04/11 09:52:43     15s] Completed consistency checks. Status: Successful
[04/11 09:52:43     15s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/11 09:52:43     15s] late library set: default_emulate_libset_max
[04/11 09:52:43     15s] early library set: default_emulate_libset_min
[04/11 09:52:43     15s] Completed consistency checks. Status: Successful
[04/11 09:52:43     15s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=937.8M, current mem=937.8M)
[04/11 09:52:43     15s] Building hierarchical netlist for Cell vorca ...
[04/11 09:52:43     15s] *** Netlist is unique.
[04/11 09:52:43     15s] Setting Std. cell height to 2800 DBU (smallest ABS library cell).
[04/11 09:52:43     15s] ** info: there are 615 modules.
[04/11 09:52:43     15s] ** info: there are 1038 stdCell insts.
[04/11 09:52:43     15s] 
[04/11 09:52:43     15s] *** Memory Usage v#1 (Current mem = 1203.863M, initial mem = 299.711M) ***
[04/11 09:52:43     15s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[04/11 09:52:43     15s] Generated pitch 0.84 in metal9 is different from 1.6 defined in technology file in unpreferred direction.
[04/11 09:52:43     15s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in unpreferred direction.
[04/11 09:52:43     15s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[04/11 09:52:43     15s] Generated pitch 0.28 in metal7 is different from 0.8 defined in technology file in unpreferred direction.
[04/11 09:52:43     15s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[04/11 09:52:43     15s] Generated pitch 0.14 in metal4 is different from 0.28 defined in technology file in unpreferred direction.
[04/11 09:52:43     15s] Set Default Net Delay as 1000 ps.
[04/11 09:52:43     15s] Set Default Net Load as 0.5 pF. 
[04/11 09:52:43     15s] Set Default Input Pin Transition as 0.1 ps.
[04/11 09:52:43     15s] Extraction setup Started 
[04/11 09:52:43     15s] Summary of Active RC-Corners : 
[04/11 09:52:43     15s]  
[04/11 09:52:43     15s]  Analysis View: default_emulate_view
[04/11 09:52:43     15s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 09:52:43     15s]     RC-Corner Index       : 0
[04/11 09:52:43     15s]     RC-Corner Temperature : 25 Celsius
[04/11 09:52:43     15s]     RC-Corner Cap Table   : ''
[04/11 09:52:43     15s]     RC-Corner PostRoute Res Factor        : 1
[04/11 09:52:43     15s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 09:52:43     15s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 09:52:43     15s] LayerId::1 widthSet size::1
[04/11 09:52:43     15s] LayerId::2 widthSet size::1
[04/11 09:52:43     15s] LayerId::3 widthSet size::1
[04/11 09:52:43     15s] LayerId::4 widthSet size::1
[04/11 09:52:43     15s] LayerId::5 widthSet size::1
[04/11 09:52:43     15s] LayerId::6 widthSet size::1
[04/11 09:52:43     15s] LayerId::7 widthSet size::1
[04/11 09:52:43     15s] LayerId::8 widthSet size::1
[04/11 09:52:43     15s] LayerId::9 widthSet size::1
[04/11 09:52:43     15s] LayerId::10 widthSet size::1
[04/11 09:52:43     15s] Initializing multi-corner resistance tables ...
[04/11 09:52:43     15s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/11 09:52:43     15s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[04/11 09:52:43     15s] late library set: default_emulate_libset_max
[04/11 09:52:43     15s] early library set: default_emulate_libset_min
[04/11 09:52:43     15s] Completed consistency checks. Status: Successful
[04/11 09:52:43     15s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1260.8M, current mem=1046.6M)
[04/11 09:52:43     16s] Reading timing constraints file '/dev/null' ...
[04/11 09:52:43     16s] Current (total cpu=0:00:16.0, real=0:02:25, peak res=1267.9M, current mem=1267.9M)
[04/11 09:52:43     16s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[04/11 09:52:43     16s] Creating Cell Server ...(0, 1, 1, 1)
[04/11 09:52:43     16s] Summary for sequential cells identification: 
[04/11 09:52:43     16s]   Identified SBFF number: 0
[04/11 09:52:43     16s]   Identified MBFF number: 0
[04/11 09:52:43     16s]   Identified SB Latch number: 0
[04/11 09:52:43     16s]   Identified MB Latch number: 0
[04/11 09:52:43     16s]   Not identified SBFF number: 0
[04/11 09:52:43     16s]   Not identified MBFF number: 0
[04/11 09:52:43     16s]   Not identified SB Latch number: 0
[04/11 09:52:43     16s]   Not identified MB Latch number: 0
[04/11 09:52:43     16s]   Number of sequential cells which are not FFs: 0
[04/11 09:52:43     16s] Total number of combinational cells: 0
[04/11 09:52:43     16s] Total number of sequential cells: 0
[04/11 09:52:43     16s] Total number of tristate cells: 0
[04/11 09:52:43     16s] Total number of level shifter cells: 0
[04/11 09:52:43     16s] Total number of power gating cells: 0
[04/11 09:52:43     16s] Total number of isolation cells: 0
[04/11 09:52:43     16s] Total number of power switch cells: 0
[04/11 09:52:43     16s] Total number of pulse generator cells: 0
[04/11 09:52:43     16s] Total number of always on buffers: 0
[04/11 09:52:43     16s] Total number of retention cells: 0
[04/11 09:52:43     16s] List of usable buffers:
[04/11 09:52:43     16s] Total number of usable buffers: 0
[04/11 09:52:43     16s] List of unusable buffers:
[04/11 09:52:43     16s] Total number of unusable buffers: 0
[04/11 09:52:43     16s] List of usable inverters:
[04/11 09:52:43     16s] Total number of usable inverters: 0
[04/11 09:52:43     16s] List of unusable inverters:
[04/11 09:52:43     16s] Total number of unusable inverters: 0
[04/11 09:52:43     16s] List of identified usable delay cells:
[04/11 09:52:43     16s] Total number of identified usable delay cells: 0
[04/11 09:52:43     16s] List of identified unusable delay cells:
[04/11 09:52:43     16s] Total number of identified unusable delay cells: 0
[04/11 09:52:43     16s] Creating Cell Server, finished. 
[04/11 09:52:43     16s] 
[04/11 09:52:43     16s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[04/11 09:52:43     16s] Deleting Cell Server ...
[04/11 09:52:43     16s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1296.9M, current mem=1296.9M)
[04/11 09:52:43     16s] Creating Cell Server ...(0, 0, 0, 0)
[04/11 09:52:43     16s] Summary for sequential cells identification: 
[04/11 09:52:43     16s]   Identified SBFF number: 0
[04/11 09:52:43     16s]   Identified MBFF number: 0
[04/11 09:52:43     16s]   Identified SB Latch number: 0
[04/11 09:52:43     16s]   Identified MB Latch number: 0
[04/11 09:52:43     16s]   Not identified SBFF number: 0
[04/11 09:52:43     16s]   Not identified MBFF number: 0
[04/11 09:52:43     16s]   Not identified SB Latch number: 0
[04/11 09:52:43     16s]   Not identified MB Latch number: 0
[04/11 09:52:43     16s]   Number of sequential cells which are not FFs: 0
[04/11 09:52:43     16s] **WARN: (IMPOPT-3000):	Buffer footprint is not defined or is an invalid buffer footprint.
[04/11 09:52:43     16s] **WARN: (IMPOPT-3001):	Inverter footprint is not defined or is an invalid inverter footprint.
[04/11 09:52:43     16s]  Visiting view : default_emulate_view
[04/11 09:52:43     16s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = 0
[04/11 09:52:43     16s]    : PowerDomain = none : no stdDelay from this view
[04/11 09:52:43     16s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[04/11 09:52:43     16s]  Visiting view : default_emulate_view
[04/11 09:52:43     16s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = 0
[04/11 09:52:43     16s]    : PowerDomain = none : no stdDelay from this view
[04/11 09:52:43     16s]    : PowerDomain = none : Weighted F : unweighted  = -922337203685477632.00 (1.000) with rcCorner = -1
[04/11 09:52:43     16s] *INFO : stdDelay is calculated as zero; using legacy method.
[04/11 09:52:43     16s] *INFO : stdSlew is calculated as zero; using legacy method.
[04/11 09:52:43     16s] Creating Cell Server, finished. 
[04/11 09:52:43     16s] 
[04/11 09:52:44     16s] Extraction setup Started 
[04/11 09:52:44     16s] Summary of Active RC-Corners : 
[04/11 09:52:44     16s]  
[04/11 09:52:44     16s]  Analysis View: default_emulate_view
[04/11 09:52:44     16s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 09:52:44     16s]     RC-Corner Index       : 0
[04/11 09:52:44     16s]     RC-Corner Temperature : 125 Celsius
[04/11 09:52:44     16s]     RC-Corner Cap Table   : ''
[04/11 09:52:44     16s]     RC-Corner PostRoute Res Factor        : 1
[04/11 09:52:44     16s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 09:52:44     16s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 09:52:44     16s] LayerId::1 widthSet size::1
[04/11 09:52:44     16s] LayerId::2 widthSet size::1
[04/11 09:52:44     16s] LayerId::3 widthSet size::1
[04/11 09:52:44     16s] LayerId::4 widthSet size::1
[04/11 09:52:44     16s] LayerId::5 widthSet size::1
[04/11 09:52:44     16s] LayerId::6 widthSet size::1
[04/11 09:52:44     16s] LayerId::7 widthSet size::1
[04/11 09:52:44     16s] LayerId::8 widthSet size::1
[04/11 09:52:44     16s] LayerId::9 widthSet size::1
[04/11 09:52:44     16s] LayerId::10 widthSet size::1
[04/11 09:52:44     16s] Initializing multi-corner resistance tables ...
[04/11 09:52:44     16s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/11 09:52:44     16s] Extraction setup Started 
[04/11 09:52:44     16s] Summary of Active RC-Corners : 
[04/11 09:52:44     16s]  
[04/11 09:52:44     16s]  Analysis View: default_emulate_view
[04/11 09:52:44     16s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 09:52:44     16s]     RC-Corner Index       : 0
[04/11 09:52:44     16s]     RC-Corner Temperature : 125 Celsius
[04/11 09:52:44     16s]     RC-Corner Cap Table   : ''
[04/11 09:52:44     16s]     RC-Corner PostRoute Res Factor        : 1
[04/11 09:52:44     16s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 09:52:44     16s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 09:52:44     16s] LayerId::1 widthSet size::1
[04/11 09:52:44     16s] LayerId::2 widthSet size::1
[04/11 09:52:44     16s] LayerId::3 widthSet size::1
[04/11 09:52:44     16s] LayerId::4 widthSet size::1
[04/11 09:52:44     16s] LayerId::5 widthSet size::1
[04/11 09:52:44     16s] LayerId::6 widthSet size::1
[04/11 09:52:44     16s] LayerId::7 widthSet size::1
[04/11 09:52:44     16s] LayerId::8 widthSet size::1
[04/11 09:52:44     16s] LayerId::9 widthSet size::1
[04/11 09:52:44     16s] LayerId::10 widthSet size::1
[04/11 09:52:44     16s] Initializing multi-corner resistance tables ...
[04/11 09:52:44     16s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/11 09:52:44     16s] Extraction setup Started 
[04/11 09:52:44     16s] Summary of Active RC-Corners : 
[04/11 09:52:44     16s]  
[04/11 09:52:44     16s]  Analysis View: default_emulate_view
[04/11 09:52:44     16s]     RC-Corner Name        : default_emulate_rc_corner
[04/11 09:52:44     16s]     RC-Corner Index       : 0
[04/11 09:52:44     16s]     RC-Corner Temperature : 125 Celsius
[04/11 09:52:44     16s]     RC-Corner Cap Table   : ''
[04/11 09:52:44     16s]     RC-Corner PostRoute Res Factor        : 1
[04/11 09:52:44     16s]     RC-Corner PostRoute Cap Factor        : 1
[04/11 09:52:44     16s]     RC-Corner PostRoute XCap Factor       : 1
[04/11 09:52:44     16s] LayerId::1 widthSet size::1
[04/11 09:52:44     16s] LayerId::2 widthSet size::1
[04/11 09:52:44     16s] LayerId::3 widthSet size::1
[04/11 09:52:44     16s] LayerId::4 widthSet size::1
[04/11 09:52:44     16s] LayerId::5 widthSet size::1
[04/11 09:52:44     16s] LayerId::6 widthSet size::1
[04/11 09:52:44     16s] LayerId::7 widthSet size::1
[04/11 09:52:44     16s] LayerId::8 widthSet size::1
[04/11 09:52:44     16s] LayerId::9 widthSet size::1
[04/11 09:52:44     16s] LayerId::10 widthSet size::1
[04/11 09:52:44     16s] Initializing multi-corner resistance tables ...
[04/11 09:52:44     16s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[04/11 09:52:44     16s] Loading  (vorca)
[04/11 09:52:44     16s] Traverse HInst (vorca)
[04/11 10:08:50     76s] <CMD> report_clock_gating_check 
[04/11 10:08:50     76s] **WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
[04/11 10:08:50     76s] AAE DB initialization (MEM=1488.04 CPU=0:00:00.0 REAL=0:00:00.0) 
[04/11 10:08:50     76s] #################################################################################
[04/11 10:08:50     76s] # Design Name: vorca
[04/11 10:08:50     76s] # Design Mode: 65nm
[04/11 10:08:50     76s] # Analysis Mode: MMMC OCV 
[04/11 10:08:50     76s] # Parasitics Mode: No SPEF/RCDB 
[04/11 10:08:50     76s] # Signoff Settings: SI Off 
[04/11 10:08:50     76s] #################################################################################
[04/11 10:08:50     76s] Topological Sorting (REAL = 0:00:00.0, MEM = 1496.3M, InitMEM = 1496.3M)
[04/11 10:08:50     76s] Start delay calculation (fullDC) (1 T). (MEM=1496.25)
[04/11 10:08:50     76s] Start AAE Lib Loading. (MEM=1496.25)
[04/11 10:08:50     76s] End AAE Lib Loading. (MEM=1496.25 CPU=0:00:00.0 Real=0:00:00.0)
[04/11 10:08:50     76s] End AAE Lib Interpolated Model. (MEM=1496.25 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[04/11 10:08:50     77s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[04/11 10:08:50     77s] End delay calculation. (MEM=1525.02 CPU=0:00:00.1 REAL=0:00:00.0)
[04/11 10:08:50     77s] End delay calculation (fullDC). (MEM=1525.02 CPU=0:00:00.1 REAL=0:00:00.0)
[04/11 10:08:50     77s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 1525.0M) ***
[04/11 10:09:25     79s] <CMD> create_clock -name sclk -period 1 [get_ports clk]
[04/11 10:09:28     79s] <CMD> report_clock_gating_check 
[04/11 10:09:28     79s] #################################################################################
[04/11 10:09:28     79s] # Design Name: vorca
[04/11 10:09:28     79s] # Design Mode: 65nm
[04/11 10:09:28     79s] # Analysis Mode: MMMC OCV 
[04/11 10:09:28     79s] # Parasitics Mode: No SPEF/RCDB 
[04/11 10:09:28     79s] # Signoff Settings: SI Off 
[04/11 10:09:28     79s] #################################################################################
[04/11 10:09:28     79s] Topological Sorting (REAL = 0:00:00.0, MEM = 1517.0M, InitMEM = 1517.0M)
[04/11 10:09:28     79s] Start delay calculation (fullDC) (1 T). (MEM=1517.02)
[04/11 10:09:28     79s] End AAE Lib Interpolated Model. (MEM=1517.02 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[04/11 10:09:28     79s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[04/11 10:09:28     79s] End delay calculation. (MEM=1527.1 CPU=0:00:00.1 REAL=0:00:00.0)
[04/11 10:09:28     79s] End delay calculation (fullDC). (MEM=1527.1 CPU=0:00:00.1 REAL=0:00:00.0)
[04/11 10:09:28     79s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 1527.1M) ***
[04/11 10:18:34    113s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'f32_mux_1_data_reg_5_'
[04/11 10:18:34    113s] **ERROR: (TCLCMD-917):	Cannot find 'pins, ports or nets' that match 'f32_mux_1_data_reg_5_'

[04/11 10:21:26    124s] Usage: all_fanin [-help] [-hpin] [-only_cells] [-startpoints_only] -to {collection | object_list}
[04/11 10:21:26    124s]                  [-trace_through {case_disable|user_disable|all|clocks|loop_snipped}] [-view <view_name>] [-levels <value> | -pin_levels <value>] [ > | >> ]
[04/11 10:21:26    124s] 
[04/11 10:21:26    124s] **ERROR: (IMPTCM-6):	Missing string value for option "-trace_through".  

[04/11 10:29:07    150s] **ERROR: (IMPTCM-46):	Argument "{body }" is required for command "foreach_in_collection", either this option is not specified or an option prior to it is not specified correctly.

[04/11 10:30:26    155s] **ERROR: (TCLCMD-923):	Specified argument '12' is not a valid collection

[04/11 10:30:26    155s] Usage: foreach_in_collection [-help] <var_name> <collection> {<body> }
[04/11 10:30:26    155s] 
[04/11 10:30:26    155s] **ERROR: (IMPTCM-48):	"" is not a legal option for command "foreach_in_collection". Either the current option or an option prior to it is not specified correctly.

[04/11 10:30:48    157s] wrong # args: should be "set varName ?newValue?"
[04/11 10:37:43    183s] <CMD> report_fanout -from clk -pin_levels 3
[04/11 10:39:06    188s] <CMD> report_timing
[04/11 10:39:12    189s] -checkType setup                           # enums={setup hold}, default=setup
[04/11 10:39:16    189s] <CMD> get_time_unit
[04/11 10:39:16    189s] <CMD> report_timing -machine_readable -max_paths 10000 -max_slack 0.75 -path_exceptions all -early > top.mtarpt
[04/11 10:39:16    189s] <CMD> load_timing_debug_report -name default_report top.mtarpt
[04/11 10:39:16    189s] Parsing file top.mtarpt...
[04/11 10:40:00    192s] <CMD> selectInst f32_mux_1_data_reg_5_
[04/11 10:40:19    193s] <CMD> deselectInst f32_mux_1_data_reg_5_
[04/11 10:40:19    193s] <CMD> selectInst f32_mux_1_data_reg_6_
[04/11 10:40:28    194s] <CMD> selectInst U422
[04/11 10:40:35    195s] <CMD> deselectInst U422
[04/11 10:40:35    195s] <CMD> selectObject Net {f32_mux_1_data[5]}
[04/11 10:41:41    199s] <CMD> deselectObject Net {f32_mux_1_data[5]}
[04/11 10:41:41    199s] <CMD> selectInst f32_mux_1_data_reg_5_
[04/11 10:41:52    200s] <CMD> deselectInst f32_mux_1_data_reg_5_
[04/11 10:41:53    200s] <CMD> selectObject Net {f32_mux_1_data[5]}
[04/11 10:46:25    217s] <CMD> exit
[04/11 10:46:25    217s] 
[04/11 10:46:25    217s] *** Memory Usage v#1 (Current mem = 1509.098M, initial mem = 299.711M) ***
[04/11 10:46:25    217s] 
[04/11 10:46:25    217s] *** Summary of all messages that are not suppressed in this session:
[04/11 10:46:25    217s] Severity  ID               Count  Summary                                  
[04/11 10:46:25    217s] WARNING   IMPESI-3468          1  User needs to specify -equivalent_wavefo...
[04/11 10:46:25    217s] WARNING   IMPOPT-3000          1  Buffer footprint is not defined or is an...
[04/11 10:46:25    217s] WARNING   IMPOPT-3001          1  Inverter footprint is not defined or is ...
[04/11 10:46:25    217s] ERROR     IMPTCM-6             1  Missing %s value for option "%s". %s     
[04/11 10:46:25    217s] ERROR     IMPTCM-46            1  Argument "%s" is required for command "%...
[04/11 10:46:25    217s] ERROR     IMPTCM-48            1  "%s" is not a legal option for command "...
[04/11 10:46:25    217s] WARNING   TCLCMD-513           1  The software could not find a matching o...
[04/11 10:46:25    217s] ERROR     TCLCMD-917           1  Cannot find '%s' that match '%s'         
[04/11 10:46:25    217s] ERROR     TCLCMD-923           1  Specified argument '%s' is not a valid c...
[04/11 10:46:25    217s] *** Message Summary: 4 warning(s), 5 error(s)
[04/11 10:46:25    217s] 
[04/11 10:46:25    217s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:03:37, real=0:56:07, mem=1509.1M) ---
