
Cadence Tempus(TM) Timing Signoff Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
Options:	
Date:		Fri Apr 11 18:53:21 2025
Host:		APL7.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_152901_dZRcBA'.
<CMD> read_lib ../lib/slow.lib
<CMD> read_verilog ../netlist/vorca_fixed.v
<CMD> set_top_module
#% Begin Load MMMC data ... (date=04/11 18:53:59, mem=759.1M)
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=04/11 18:53:59, total cpu=0:00:00.0, real=0:00:00.0, peak res=759.6M, current mem=759.6M)
default_emulate_early_rc_corner default_emulate_late_rc_corner default_emulate_rc_corner
Loading view definition file from .ssv_emulate_view_definition_152901.tcl
Reading default_emulate_libset_max timing library '/home/01fe21bec241/DFT/Work/Vorca_explore_tempus/lib/slow.lib' ...
Read 479 cells in library 'slow' 
*** End library_loading (cpu=0.00min, real=0.00min, mem=29.0M, fe_cpu=0.15min, fe_real=0.63min, fe_mem=804.8M) ***
#% Begin Load netlist data ... (date=04/11 18:53:59, mem=767.2M)
*** Begin netlist parsing (mem=802.8M) ***
Reading verilog netlist '../netlist/vorca_fixed.v'
Module BUFX1 is not defined and will be treated as an empty module.

*** Memory Usage v#1 (Current mem = 955.895M, initial mem = 299.711M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=955.9M) ***
#% End Load netlist data ... (date=04/11 18:54:00, total cpu=0:00:00.2, real=0:00:01.0, peak res=873.9M, current mem=866.1M)
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'BUFX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (UI-418):	Undefined cells that are instantiated in the netlist are allowed because load_netlist_ignore_undefined_cell is true. Unexpected results may occur due to missing library data or missing netlist data. For accurate results, provide a consistent library and netlist.
Top level cell is vorca.
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
1 empty module found.
Building hierarchical netlist for Cell vorca ...
*** Netlist is NOT unique.
** info: there are 483 modules.
** info: there are 1047 stdCell insts.

*** Memory Usage v#1 (Current mem = 1170.848M, initial mem = 299.711M) ***
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
/dev/null
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Reading timing constraints file '/dev/null' ...
Current (total cpu=0:00:09.2, real=0:00:39.0, peak res=1226.8M, current mem=1226.8M)
Total number of combinational cells: 316
Total number of sequential cells: 152
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8 INVX1 INVX12 INVX16 INVX2 INVX20 INVX3 INVX4 INVX6 INVXL INVX8
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X4 DLY4X1
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
default_emulate_constraint_mode
**ERROR: (IMPSYC-2):	Timing information is not defined for cell BUFX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
default_emulate_libset_max default_emulate_libset_min
**ERROR: (IMPSYC-2):	Timing information is not defined for cell BUFX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
Loading  (vorca)
Traverse HInst (vorca)
<CMD> read_sdc ../sdc/simple_sdc.sdc
Current (total cpu=0:00:10.5, real=0:00:53.0, peak res=1258.5M, current mem=1225.0M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1232.3M, current mem=1232.3M)
Current (total cpu=0:00:10.5, real=0:00:53.0, peak res=1258.5M, current mem=1232.3M)
-checkType setup                           # enums={setup hold}, default=setup
<CMD> load_timing_debug_report -name default_report top.mtarpt
Parsing file top.mtarpt...
**WARN: (IMPSGN-1031):	Cannot find Instance clk_gate_mux in db.
**WARN: (IMPSGN-1031):	Cannot find Instance clk_gate_mux in db.
<CMD> selectObject Pin f32_mux_0_data_reg_1_/D
<CMD> selectObject Pin f32_mux_0_data_reg_1_/D
<CMD> deselectInst U92
<CMD> selectInst U92
<CMD> deselectInst U92
<CMD> selectInst U92
<CMD> deselectInst U92
<CMD> selectObject Pin U92/A
<CMD> selectObject Pin U92/A
<CMD> deselectInst U46
<CMD> selectInst U46
<CMD> deselectInst U46
<CMD> selectObject Pin U46/B0
<CMD> deselectObject Pin U46/B0
<CMD> selectObject Pin U46/A0
<CMD> selectObject Pin U46/A0
<CMD> deselectInst U264
<CMD> selectInst U264
<CMD> deselectInst U264
<CMD> selectInst U264
<CMD> deselectInst U264
<CMD> selectObject Pin U264/B0
<CMD> deselectObject Pin U264/B0
<CMD> selectObject Pin U264/B0
<CMD> selectObject Pin U264/B0
<CMD> deselectObject Pin U264_INV/A
<CMD> selectObject Pin U264_INV/A
<CMD> deselectObject Pin U264_INV/A
<CMD> selectObject Pin U264_INV/A
<CMD> selectObject Pin U264_INV/A
<CMD> deselectInst U263
<CMD> selectInst U263
<CMD> deselectInst U263
<CMD> selectObject Pin U263/A0
<CMD> deselectObject Pin U263/A0
<CMD> selectObject Pin U263/A0
<CMD> deselectObject Pin U263/A0
<CMD> selectObject Pin U263/A0
<CMD> selectObject Pin U263/A0
<CMD> deselectInst U33
<CMD> selectInst U33
<CMD> deselectInst U33
<CMD> selectInst U33
<CMD> deselectInst U33
<CMD> selectObject Pin U33/A
<CMD> selectObject Pin U33/A
<CMD> deselectInst U232
<CMD> selectObject Pin U232/A
<CMD> selectObject Pin U232/A
<CMD> deselectInst o_reg_addr_reg_4__scan_iso_or
<CMD> selectInst o_reg_addr_reg_4__scan_iso_or
<CMD> deselectInst o_reg_addr_reg_4__scan_iso_or
<CMD> selectObject Pin o_reg_addr_reg_4__scan_iso_or/B
<CMD> selectObject Pin o_reg_addr_reg_4__scan_iso_or/B
<CMD> deselectObject Pin o_reg_addr_reg_4__scan_iso_or/B
<CMD> selectObject Pin U232/B
<CMD> selectObject Pin U232/B
<CMD> deselectObject Net n153
<CMD> selectInst U33
<CMD> deselectInst U33
<CMD> selectInst U33
<CMD> deselectInst U33
<CMD> selectObject Pin U33/B
<CMD> deselectObject Pin U33/B
<CMD> selectObject Pin U33/B
<CMD> selectObject Pin U33/B
<CMD> deselectObject Pin U33/B
<CMD> selectObject Pin U33/B
<CMD> deselectObject Pin U33/B
<CMD> selectInst U264_INV
<CMD> deselectInst U264_INV
<CMD> selectObject Net n153
<CMD> selectObject Net n393
<CMD> selectObject Net n385
<CMD> deselectObject Net n153
<CMD> deselectObject Net n393
<CMD> deselectObject Net n385
<CMD> selectInst U33
<CMD> selectObject Net test_se
<CMD> selectObject Net n153
<CMD> selectObject Net scan_iso_or2
<CMD> selectInst U64
<CMD> selectInst o_reg_addr_reg_4__scan_iso_or
<CMD> selectObject IO_Pin test_se
<CMD> selectObject Net n393
<CMD> selectObject Net n385
<CMD> selectInst U41
<CMD> selectInst U232
<CMD> selectObject Pin U263/A1
<CMD> selectObject Pin U263/A1
<CMD> deselectObject Pin U263/A1
<CMD> selectObject Net n839
<CMD> selectObject Net clk
<CMD> selectObject IO_Pin clk
<CMD> selectObject IO_Pin scan_enable
<CMD> selectInst U92
<CMD> deselectInst U92
<CMD> selectObject Net {i_hb_sup[1]}
<CMD> selectObject Net n188
<CMD> selectObject Net n188_inv
<CMD> selectObject Net n194
<CMD> selectObject Net n198
<CMD> selectObject Net scan_enable
<CMD> selectObject Net N423
<CMD> selectObject Net net121966
<CMD> selectInst U263
<CMD> selectInst U264_INV
<CMD> selectInst U264
<CMD> selectInst U46
<CMD> selectInst U92
<CMD> selectObject IO_Pin {i_hb_sup[1]}
<CMD> deselectObject Net {i_hb_sup[1]}
<CMD> deselectObject Net n188
<CMD> deselectObject Net n188_inv
<CMD> deselectObject Net n194
<CMD> deselectObject Net n198
<CMD> deselectObject Net scan_enable
<CMD> deselectObject Net N423
<CMD> deselectObject Net net121966
<CMD> deselectInst U263
<CMD> deselectInst U264_INV
<CMD> deselectInst U264
<CMD> deselectInst U46
<CMD> deselectInst U92
<CMD> deselectObject IO_Pin {i_hb_sup[1]}
<CMD> selectObject Net {i_hb_sup[1]}
<CMD> selectObject Net n188
<CMD> selectObject Net n188_inv
<CMD> selectObject Net n194
<CMD> selectObject Net n198
<CMD> selectObject Net scan_enable
<CMD> selectObject Net N423
<CMD> selectObject Net net121966
<CMD> selectInst U263
<CMD> selectInst U264_INV
<CMD> selectInst U264
<CMD> selectInst U46
<CMD> selectInst U92
<CMD> selectObject IO_Pin {i_hb_sup[1]}
<CMD> deselectObject Net {i_hb_sup[1]}
<CMD> deselectObject Net n188
<CMD> deselectObject Net n188_inv
<CMD> deselectObject Net n194
<CMD> deselectObject Net n198
<CMD> deselectObject Net scan_enable
<CMD> deselectObject Net N423
<CMD> deselectObject Net net121966
<CMD> deselectInst U263
<CMD> deselectInst U264_INV
<CMD> deselectInst U264
<CMD> deselectInst U46
<CMD> deselectInst U92
<CMD> deselectObject IO_Pin {i_hb_sup[1]}
<CMD> selectObject Net n188_inv
**WARN: (IMPSGN-1031):	Cannot find Instance clk_gate_mux in db.
<CMD> stop_gui
<CMD> exit

*** Memory Usage v#1 (Current mem = 1451.684M, initial mem = 299.711M) ***

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   UI-418               1  Undefined cells that are instantiated in...
ERROR     IMPSYC-2             2  Timing information is not defined for ce...
WARNING   IMPSGN-1031          3  Cannot find Instance %s in db.           
WARNING   IMPDB-2504           1  Unable to find netlist cell in the desig...
*** Message Summary: 5 warning(s), 2 error(s)

--- Ending "Tempus Timing Signoff Solution" (totcpu=0:01:39, real=0:25:15, mem=1451.7M) ---
