//-------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2022.4
//       Created on: Thu Apr 24 15:03:44 IST 2025
//-------------------------------------------------


TsdbInfo(mcrb,gate) {
  tessent_tool_version : 2022.4;
  tessent_meta_version : 10;
  version : 3;
  creation_date : Thu Apr 24 09:27:50 GMT 2025;
  creation_user : "";
  creation_step : insert_test_logic;
  level : physical_block;
  icl_extraction_needed : Off;
  library_name : work;
  gate_extension : vg;
  interface_has_external_dependencies : 0;
  OpenedTsdbDirectories {
    /home/01fe21bec241/DFT/Work/Scan_insertion/runs/tsdb_outdir;
  }
}
