/* Generated by Tessent Shell 2022.4 at Wed Apr 16 16:29:31 IST 2025 */
module mcrb(mc_rb_ef1_svld_i, gctl_rclk_orst_n_i, skew_addr_cntr_o, mc_rb_fuse_vld_i, 
            mc_rb_ef1_sclk_i, ts_si, ts_so, scan_en);
  input  [2:0] ts_si;
  input  mc_rb_ef1_svld_i, gctl_rclk_orst_n_i, mc_rb_fuse_vld_i, 
         mc_rb_ef1_sclk_i, scan_en;
  output [4:0] skew_addr_cntr_o;
  output [2:0] ts_so;

  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2, UNCONNECTED3, 
       mc_rb_fuse_vld_q, n_0, n_1, n_2, n_3, n_4, n_5, n_6, n_7, n_8, n_9, 
       n_10, n_11, n_12, n_13, n_14, n_15, n_16, 
       ts_lockup_latchn_clkc1_intno1_, ts_lockup_latchn_clkc2_intno3_, 
       ts_lockup_latchn_clkc3_intno5_, ts_pbuf_extsi6_, ts_pbuf_extsi7_, 
       ts_pbuf_extsi8_;

  assign ts_so[0] = ts_lockup_latchn_clkc1_intno1_;
  assign ts_so[1] = ts_lockup_latchn_clkc2_intno3_;
  assign ts_so[2] = ts_lockup_latchn_clkc3_intno5_;
  SDFFR_X2 \skew_addr_cntr_reg[4] (
      .CK(mc_rb_ef1_sclk_i), .D(n_16), .RN(gctl_rclk_orst_n_i), .SE(scan_en), .SI(ts_pbuf_extsi6_), 
      .Q(skew_addr_cntr_o[4]), .QN(n_0)
  );
  SDFFR_X2 \skew_addr_cntr_reg[1] (
      .CK(mc_rb_ef1_sclk_i), .D(n_13), .RN(gctl_rclk_orst_n_i), .SE(scan_en), .SI(skew_addr_cntr_o[4]), 
      .Q(skew_addr_cntr_o[1]), .QN(UNCONNECTED)
  );
  SDFFR_X2 \skew_addr_cntr_reg[3] (
      .CK(mc_rb_ef1_sclk_i), .D(n_11), .RN(gctl_rclk_orst_n_i), .SE(scan_en), .SI(ts_pbuf_extsi7_), 
      .Q(skew_addr_cntr_o[3]), .QN(UNCONNECTED0)
  );
  SDFFR_X2 \skew_addr_cntr_reg[2] (
      .CK(mc_rb_ef1_sclk_i), .D(n_12), .RN(gctl_rclk_orst_n_i), .SE(scan_en), .SI(skew_addr_cntr_o[3]), 
      .Q(skew_addr_cntr_o[2]), .QN(UNCONNECTED1)
  );
  SDFFR_X2 \skew_addr_cntr_reg[0] (
      .CK(mc_rb_ef1_sclk_i), .D(n_15), .RN(gctl_rclk_orst_n_i), .SE(scan_en), .SI(ts_pbuf_extsi8_), 
      .Q(skew_addr_cntr_o[0]), .QN(UNCONNECTED2)
  );
  NOR2_X1 g478__2398(
      .A1(n_10), .A2(n_14), .ZN(n_16)
  );
  NOR2_X1 g485__5107(
      .A1(n_14), .A2(skew_addr_cntr_o[0]), .ZN(n_15)
  );
  NOR2_X1 g486__6260(
      .A1(n_14), .A2(n_3), .ZN(n_13)
  );
  NOR2_X1 g487__4319(
      .A1(n_14), .A2(n_5), .ZN(n_12)
  );
  NOR2_X1 g483__8428(
      .A1(n_14), .A2(n_9), .ZN(n_11)
  );
  XNOR2_X1 g480__5526(
      .A(n_8), .B(skew_addr_cntr_o[4]), .ZN(n_10)
  );
  NOR2_X1 g488__6783(
      .A1(n_6), .A2(n_2), .ZN(n_14)
  );
  XNOR2_X1 g489__3680(
      .A(n_7), .B(skew_addr_cntr_o[3]), .ZN(n_9)
  );
  AND2_X4 g490__1617(
      .A1(n_7), .A2(skew_addr_cntr_o[3]), .ZN(n_8)
  );
  OAI22_X1 g491__2802(
      .A1(n_1), .A2(skew_addr_cntr_o[4]), .B1(mc_rb_fuse_vld_q), .B2(mc_rb_ef1_svld_i), 
      .ZN(n_6)
  );
  XNOR2_X1 g493__1705(
      .A(n_4), .B(skew_addr_cntr_o[2]), .ZN(n_5)
  );
  AND2_X4 g494__5122(
      .A1(n_4), .A2(skew_addr_cntr_o[2]), .ZN(n_7)
  );
  XNOR2_X1 g496__8246(
      .A(skew_addr_cntr_o[0]), .B(skew_addr_cntr_o[1]), .ZN(n_3)
  );
  NOR3_X1 g495__7098(
      .A1(n_0), .A2(skew_addr_cntr_o[3]), .A3(skew_addr_cntr_o[2]), .ZN(n_2)
  );
  NOR4_X1 g492__6131(
      .A1(skew_addr_cntr_o[2]), .A2(skew_addr_cntr_o[0]), .A3(skew_addr_cntr_o[3]), 
      .A4(skew_addr_cntr_o[1]), .ZN(n_1)
  );
  SDFFR_X2 mc_rb_fuse_vld_q_reg(
      .CK(mc_rb_ef1_sclk_i), .D(mc_rb_fuse_vld_i), .RN(gctl_rclk_orst_n_i), .SE(scan_en), 
      .SI(skew_addr_cntr_o[0]), .Q(UNCONNECTED3), .QN(mc_rb_fuse_vld_q)
  );
  AND2_X4 g498__1881(
      .A1(skew_addr_cntr_o[1]), .A2(skew_addr_cntr_o[0]), .ZN(n_4)
  );
  DLL_X2 ts_lockup_latchn_clkc1_intno1_i(
      .D(skew_addr_cntr_o[1]), .GN(mc_rb_ef1_sclk_i), .Q(ts_lockup_latchn_clkc1_intno1_)
  );
  DLL_X2 ts_lockup_latchn_clkc2_intno3_i(
      .D(skew_addr_cntr_o[2]), .GN(mc_rb_ef1_sclk_i), .Q(ts_lockup_latchn_clkc2_intno3_)
  );
  DLL_X2 ts_lockup_latchn_clkc3_intno5_i(
      .D(UNCONNECTED3), .GN(mc_rb_ef1_sclk_i), .Q(ts_lockup_latchn_clkc3_intno5_)
  );
  CLKBUF_X3 tessent_persistent_cell_buf_extsi6_i(
      .A(ts_si[0]), .Z(ts_pbuf_extsi6_)
  );
  CLKBUF_X3 tessent_persistent_cell_buf_extsi7_i(
      .A(ts_si[1]), .Z(ts_pbuf_extsi7_)
  );
  CLKBUF_X3 tessent_persistent_cell_buf_extsi8_i(
      .A(ts_si[2]), .Z(ts_pbuf_extsi8_)
  );
endmodule

