//-------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2022.4
//       Created on: Thu Apr 24 15:03:44 IST 2025
//-------------------------------------------------


Core(mcrb) {
  Scan {
    allow_internal_pins : 1;
    is_hard_module : 1;
    exclude_from_concatenated_netlist : 1;
    internal_scan_only : 1;
    Mode(unwrapped) {
      type : unwrapped;
      traceable : 1;
      make_active_automatically : 1;
      ScanChain {
        length : 1;
        scan_in_clock : mc_rb_ef1_sclk_i;
        scan_out_clock : ~mc_rb_ef1_sclk_i;
        scan_in_port : ts_si[0];
        scan_out_port : ts_so[0];
      }
      ScanChain {
        length : 1;
        scan_in_clock : mc_rb_ef1_sclk_i;
        scan_out_clock : ~mc_rb_ef1_sclk_i;
        scan_in_port : ts_si[1];
        scan_out_port : ts_so[1];
      }
      ScanChain {
        length : 1;
        scan_in_clock : mc_rb_ef1_sclk_i;
        scan_out_clock : ~mc_rb_ef1_sclk_i;
        scan_in_port : ts_si[2];
        scan_out_port : ts_so[2];
      }
      ScanChain {
        length : 1;
        scan_in_clock : mc_rb_ef1_sclk_i;
        scan_out_clock : ~mc_rb_ef1_sclk_i;
        scan_in_port : ts_si[3];
        scan_out_port : ts_so[3];
      }
      ScanEn(scan_en) {
        pipeline_count : 0;
        active_polarity : all_ones;
      }
      Clock(mc_rb_ef1_sclk_i) {
        off_state : 1'b0;
      }
    }
  }
  DesignInfo {
    design_id : gate;
    design_level : physical_block;
    ChildBlockModules {
    }
  }
}
