/home/Mentor/tessent/bin/tessent -shell -dofile simulations.do -log tshell.log_simulations -replace
//  Warning: Tessent user documentation not found
//  Tessent Shell  2022.4    Tue Nov 29 21:19:37 GMT 2022
//                Unpublished work. Copyright 2022 Siemens
//
//      This material contains trade secrets or otherwise confidential 
//  information owned by Siemens Industry Software Inc. or its affiliates 
//   (collectively, "SISW"), or its licensors. Access to and use of this 
//     information is strictly limited as set forth in the Customer's 
//                   applicable agreements with SISW. 
//
//  Siemens software executing under x86-64 Linux on Mon Apr 28 12:25:33 IST 2025.
//  64 bit version
//  Host: APL2.kletech.ac.in (31644 MB RAM, 61034 MB Swap)
//
//  command: #-----------------------------------------------------------
//  command: # This file created by : memlibCertify
//  command: #     Software version : 2022.4
//  command: #           Created on : 04/28/25 12:25:09
//  command: #-----------------------------------------------------------
//  command: # --
//  command: # -- Simulation 
//  command: # --
//  command: set_context patterns -ijtag
//  command: set design_name memlibc_memory_bist_assembly
//  command: set_simulation_library_sources -y ../../../../../Memory/memory/spram/6M1L/SP_SRAM_spram_4096_6/ -extension {vb v vg} -f VerilogOptions 
//  command: # Add the following run_testbench_simulations option(s) to capture
//  command: # the simulation waveforms:
//  command: #  -store_simulation_waveforms on
//  command: # If using the Questa simulator, the debug database can be
//  command: # generated using the following option:
//  command: #  -simulator_options -debugDB
//  command: set sim_options ""
//  command: if { [file exists SimOptions] } {
//             if { [file readable SimOptions] } {
//               set f [open SimOptions r]
//               set sim_options [read $f]
//               close $f
//             }
//           }
//  command: run_testbench_simulations -design_name ${design_name} -design_id rtl {*}$sim_options
//  Error: The entry value for 'read1->files' is not an existing readable file:
//           {/tmp/.tessent.tmp.APL2.kletech.ac.in.01fe21bec241.117931/scratch/memory_black_boxes/SPRAM_4096x6.v_empty_shell}
// 'DOFile simulations.do' aborted at line 29
