MemoryTemplate(SRAM_1024x36) {
  Algorithm           : MARCH_C_MINUS;
  CellName            : SRAM_1024x36;
  MemoryType          : SRAM;
  LogicalPorts        : 1RW;
  WordWidth           : 36;
  NumberOfWords       : 1024;
  MinHold             : 0.5;          # hold time in ns
  TransparentMode     : NONE;
  OperationSet        : SyncWR;

  Port(clk)           { Function : Clock;       Direction : Input;  }
  Port(ce)            { Function : ChipEnable;  Direction : Input;  }
  Port(cs)            { Function : ChipSelect;  Direction : Input;  }
  Port(we)            { Function : WriteEnable; Direction : Input;  }
  Port(addr[9:0])     { Function : Address;     Direction : Input;  }
  Port(din[35:0])     { Function : Data;        Direction : Input;  }
  Port(dout[35:0])    { Function : Data;        Direction : Output; }

  AddressCounter {
    Function(Address) {
      LogicalAddressMap {
        RowAddress(5:0)    : Address[9:4];
        ColumnAddress(3:0) : Address[3:0];
      }
    }
    Function(RowAddress) {
      CountRange : [0 1023];
    }
  }
}
