m255
K4
z2
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/01fe21bec241/DFT/Work/Creating_memLib/runs/simulation_outdir/memlibc_memory_bist_assembly_rtl.simulation_signoff/ICLNetwork.simulation
vmemlibc_memory_bist_assembly
Z1 !s110 1745818155
!i10b 1
!s100 z5n49?1>@`=aC@`@]mBgJ0
IaTj:EOX:FnAmWI4LIgmke0
R0
Z2 w1745817789
Z3 8../../../tsdb_outdir/dft_inserted_designs/memlibc_memory_bist_assembly_rtl.dft_inserted_design/ijtag_graybox/memlibc_memory_bist_assembly.v_ijtag_graybox
Z4 F../../../tsdb_outdir/dft_inserted_designs/memlibc_memory_bist_assembly_rtl.dft_inserted_design/ijtag_graybox/memlibc_memory_bist_assembly.v_ijtag_graybox
!i122 0
L0 2 71
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.4;75
r1
!s85 0
31
Z7 !s108 1745818155.000000
Z8 !s107 ../../../tsdb_outdir/dft_inserted_designs/memlibc_memory_bist_assembly_rtl.dft_inserted_design/ijtag_graybox/memlibc_memory_bist_assembly.v_ijtag_graybox|
Z9 !s90 -work|tsdb_ijtag_graybox|-L|dut_work|-mixedansiports|+librescan|-ysearchlib|-mfcu|-f|../../../VerilogOptions|../../../tsdb_outdir/dft_inserted_designs/memlibc_memory_bist_assembly_rtl.dft_inserted_design/ijtag_graybox/memlibc_memory_bist_assembly.v_ijtag_graybox|-f|questa.arguments_1|
!i113 0
Z10 o-work tsdb_ijtag_graybox -L dut_work -mixedansiports +librescan -mfcu +pulse_x/0 +pulse_r/0 +pathpulse +libext+.vb+.vb.gz+.v+.v.gz+.vg+.vg.gz -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work tsdb_ijtag_graybox -L dut_work -mixedansiports +librescan -mfcu +define+nobanner +pulse_x/0 +pulse_r/0 +pathpulse +define+verbose_0 -y ../../../../../../../Memory/memory/spram/6M1L/SPRAM_1024x36 -v /home/Mentor/tessent/lnx-x86/lib64/hdleng/lib/dft_sim.v +libext+.vb+.vb.gz+.v+.v.gz+.vg+.vg.gz -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vmemlibc_memory_bist_assembly_ts_graybox_memlibc_memory_bist_assembly_mem_container_1
R1
!i10b 1
!s100 X8g6dSkmgi[E`:eD3dJhR2
I>;aczRmB_I2Hi0fB_1[DC0
R0
R2
R3
R4
!i122 0
L0 74 62
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vmemlibc_memory_bist_assembly_ts_graybox_memlibc_memory_bist_assembly_rtl_tessent_mbist_c1_controller_1
R1
!i10b 1
!s100 _n9hb>j4RL=DLg;0HVlcQ2
IJL_E7_PKZlIA2BYN_A5NE1
R0
R2
R3
R4
!i122 0
L0 147 10
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vmemlibc_memory_bist_assembly_ts_graybox_memlibc_memory_bist_assembly_rtl_tessent_mbist_c1_interface_m1_1
R1
!i10b 1
!s100 cm5bX0;7Cf@>6nLX<fWS81
Ib5UMn8@eICSYk?^DI=:`U2
R0
R2
R3
R4
!i122 0
L0 137 9
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vmemlibc_memory_bist_assembly_ts_graybox_memlibc_memory_bist_assembly_rtl_tessent_mbist_c1_interface_m1_STATUS_1
R1
!i10b 1
!s100 Icl5k?TPWMWj8A934z8KG0
Il1M:6Ee2gKJ26IXKchOHI0
R0
R2
R3
R4
!i122 0
L0 158 4
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
nmemlibc_memory_bist_assembly_ts_graybox_memlibc_memory_bist_assembly_rtl_tessent_mbist_c1_interface_m1_@s@t@a@t@u@s_1
vRTLC_AND2
R1
!i10b 1
!s100 NM^``37TBXU4`fPUY1HZT2
I[c`?z7adPz1_2onM_nTC31
R0
Z13 w1668076360
Z14 8/home/Mentor/tessent/lnx-x86/lib64/hdleng/lib/dft_sim.v
Z15 F/home/Mentor/tessent/lnx-x86/lib64/hdleng/lib/dft_sim.v
!i122 1
L0 35 6
R5
R6
r1
!s85 0
31
R7
!s107 /home/Mentor/tessent/lnx-x86/lib64/hdleng/lib/dft_sim.v|
Z16 !s90 -work|tsdb_ijtag_graybox|-L|dut_work|-mixedansiports|+librescan|-ysearchlib|-mfcu|-f|../../../VerilogOptions|/home/Mentor/tessent/lnx-x86/lib64/hdleng/lib/dft_sim.v|-f|questa.arguments_1|
!i113 0
R10
R11
R12
n@r@t@l@c_@a@n@d2
vRTLC_AND3
R1
!i10b 1
!s100 `[a4Kd5>ERDz:;;R>WA5k1
I4D85bT<n<hM`9Ki0CGF5n3
R0
R13
R14
R15
!i122 1
L0 42 6
R5
R6
r1
!s85 0
31
R7
Z17 !s107 /home/Mentor/tessent/lnx-x86/lib64/hdleng/lib/dft_sim.v|
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@n@d3
vRTLC_AND4
R1
!i10b 1
!s100 Haa_PT::A@T2fc8J`>Sih0
I@P9652D6c4CaY^GP@I^=m3
R0
R13
R14
R15
!i122 1
L0 49 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@n@d4
vRTLC_AND5
R1
!i10b 1
!s100 AHZA7YoeG@Vc6zE<?Ic>l2
Ie`?XF>:I`3C`=8]`zF;I;3
R0
R13
R14
R15
!i122 1
L0 57 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@n@d5
vRTLC_AO21
R1
!i10b 1
!s100 dPWdhg3X6b;No=6dCHFkS3
IhMz9efY2<X?H`Z;dj0VA`2
R0
R13
R14
R15
!i122 1
L0 209 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o21
vRTLC_AO211
R1
!i10b 1
!s100 FHoKDz9h0<3kj@lBd2mQ00
IbBh^RbUNO0E9UMB_jaUAJ2
R0
R13
R14
R15
!i122 1
L0 217 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o211
vRTLC_AO22
R1
!i10b 1
!s100 ^MFbHV>:M^mZeYS3XDL382
I7Z?^YHBJiekdX:eT[g9hb0
R0
R13
R14
R15
!i122 1
L0 225 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o22
vRTLC_AO222
R1
!i10b 1
!s100 zJ8YTzeeS;LkbCgBO6RYD2
I0In@<3[DTOQ]Ro<a36W=E2
R0
R13
R14
R15
!i122 1
L0 234 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o222
vRTLC_AOI21
R1
!i10b 1
!s100 S@]?ONi[z6bh7clkWPCoZ0
IN6RcKg6aBe[W@0OM5nj<L2
R0
R13
R14
R15
!i122 1
L0 247 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o@i21
vRTLC_AOI211
R1
!i10b 1
!s100 Go1M`Z9NH@mbbEjKPO:LS3
I?39TQeTDmE@hY2nBXA9Do3
R0
R13
R14
R15
!i122 1
L0 255 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o@i211
vRTLC_AOI22
R1
!i10b 1
!s100 4g[<?oG>Nf2GAU44G7?Nc3
IFHoWznEd?MQnZ`:DZoX0K2
R0
R13
R14
R15
!i122 1
L0 263 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o@i22
vRTLC_AOI222
R1
!i10b 1
!s100 j>=1IPiBD3R`L;3WBJfW:3
I]FB?kP@>0iRE7mLZ_aG6m2
R0
R13
R14
R15
!i122 1
L0 272 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o@i222
vRTLC_BUF
R1
!i10b 1
!s100 kemedn[LF_;4_EQ0G<GPP3
IAMWU0>Ih?cM?QFMnm8Z853
R0
R13
R14
R15
!i122 1
L0 14 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@b@u@f
vRTLC_BUFIZ
R1
!i10b 1
!s100 lE8[4?]_8k>f[=^;0V]md2
I`j[4YzH^lXNdQ9CH^6mKn0
R0
R13
R14
R15
!i122 1
L0 1005 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@b@u@f@i@z
vRTLC_DEC24L
R1
!i10b 1
!s100 :@hF[1<7E2FH9eE>aMD]c0
IK[U8DKoFTfoFFShL^g:O[2
R0
R13
R14
R15
!i122 1
L0 490 17
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@d@e@c24@l
vRTLC_FADD
R1
!i10b 1
!s100 JG_0FoUWMblj[>MYkIVWo3
I9PDD4_UF`gkZ`M;Vc43>e1
R0
R13
R14
R15
!i122 1
L0 508 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@a@d@d
vRTLC_FD
R1
!i10b 1
!s100 <bPFCARM0^n[<oZ[L;P_>3
I?eoeiO9cf60FmYXi3`[nb3
R0
R13
R14
R15
!i122 1
L0 602 12
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d
vRTLC_FD_SCAN
R1
!i10b 1
!s100 e6R<lZkJIIOa3J2mdl2C^2
I`H4U>DK?kb8V<Q3L^4Z2Q3
R0
R13
R14
R15
!i122 1
L0 616 16
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d_@s@c@a@n
vRTLC_FDC
R1
!i10b 1
!s100 5[fiP>GB^?Okl=nTRQGKm1
I]RT5a4[KKQV`5G=m7o25J0
R0
R13
R14
R15
!i122 1
L0 880 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c
vRTLC_FDC_SCAN
R1
!i10b 1
!s100 6c=Kl1JX;kFzUi__CkHKR0
I>^36an[GYOcjnldV0`<662
R0
R13
R14
R15
!i122 1
L0 888 10
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c_@s@c@a@n
vRTLC_FDCE
R1
!i10b 1
!s100 @1EAlRkNd3VeOK?8E5mTH1
INVfc:4HDiS<F8VNXLeKhn1
R0
R13
R14
R15
!i122 1
L0 900 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c@e
vRTLC_FDCE_SCAN
R1
!i10b 1
!s100 A495jF5>]6iPAVP[a=DZk1
Ik`fBRV^@][R9kUYZeA@ff0
R0
R13
R14
R15
!i122 1
L0 908 14
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c@e_@s@c@a@n
vRTLC_FDCP
R1
!i10b 1
!s100 m80C@o]m8CcPaYd0LD<NO2
Ia^B39FBD_T0Nb8MdVjW7@0
R0
R13
R14
R15
!i122 1
L0 778 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c@p
vRTLC_FDCP_SCAN
R1
!i10b 1
!s100 ;o8<]W<k>LbhS:zzhd03z3
I5S^i`4TmNkL2DP4E[^h1_1
R0
R13
R14
R15
!i122 1
L0 789 14
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c@p_@s@c@a@n
vRTLC_FDCPE
R1
!i10b 1
!s100 b6<VRTz2]07FG36ZDNCQL1
I==XT`J:32L3o3E>igQoiF2
R0
R13
R14
R15
!i122 1
L0 805 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c@p@e
vRTLC_FDCPE_SCAN
R1
!i10b 1
!s100 ^@C2z6UAmfm;QF74oj<n03
Ibk=T=SGZzMH@llfL>0=mn0
R0
R13
R14
R15
!i122 1
L0 815 13
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c@p@e_@s@c@a@n
vRTLC_FDE
R1
!i10b 1
!s100 l;CQXH94gW<_dBnNBoVO>3
I:XTUUW[1[ch^jFb89c?[23
R0
R13
R14
R15
!i122 1
L0 657 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@e
vRTLC_FDE_SCAN
R1
!i10b 1
!s100 OGReNSZ`a=ZFH10Kl62ck2
I>:M0@PAoUL^FSijAOmjK;3
R0
R13
R14
R15
!i122 1
L0 665 14
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@e_@s@c@a@n
vRTLC_FDN
R1
!i10b 1
!s100 TkY1kW4zbGb`5dPo:MSEj0
IVU7cozS`^Xlle`[e9fbWT1
R0
R13
R14
R15
!i122 1
L0 681 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@n
vRTLC_FDN_SCAN
R1
!i10b 1
!s100 FO4kbQ>5Z2V]EXGBK1LA@0
IF`=]OHA6[`=WmmgQFcQhk2
R0
R13
R14
R15
!i122 1
L0 691 13
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@n_@s@c@a@n
vRTLC_FDP
R1
!i10b 1
!s100 P;ehLgz8Xfl?QSdJbDQL:2
IgAb:jcG:N[o]]858IFjY@2
R0
R13
R14
R15
!i122 1
L0 706 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p
vRTLC_FDP_SCAN
R1
!i10b 1
!s100 oWZ<4ffbbEYj9?JCM;i561
IlXA=@>7AT66@cCf?cl<di2
R0
R13
R14
R15
!i122 1
L0 714 10
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p_@s@c@a@n
vRTLC_FDPC
R1
!i10b 1
!s100 _cde^HY>d5mAGYYcz7LWD1
Id?0UgL7nZ`Be?g?A55dA91
R0
R13
R14
R15
!i122 1
L0 751 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c
vRTLC_FDPC_INIT0
R1
!i10b 1
!s100 Vd5AUPPSMgNQNAM;`gmE?3
I8:>Ee;H[h@WKJ]X0D2IBh1
R0
R13
R14
R15
!i122 1
L0 1120 22
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c_@i@n@i@t0
vRTLC_FDPC_INIT0_SCAN
R1
!i10b 1
!s100 D]Xoz^]0k`S3LFkjJ2DDe3
IYT@8d?MdVGfnYQgS>D0m]3
R0
R13
R14
R15
!i122 1
L0 1143 27
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c_@i@n@i@t0_@s@c@a@n
vRTLC_FDPC_INIT1
R1
!i10b 1
!s100 VP>hQgz`MAZEX4?VeM8]_1
IG5KS:5?K7A[JjRH0l1IU<2
R0
R13
R14
R15
!i122 1
L0 1069 22
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c_@i@n@i@t1
vRTLC_FDPC_INIT1_SCAN
R1
!i10b 1
!s100 OjRUfVVk@USSPOAGD<VRL0
I8j4U^>W8XAhJIo1]96PcD0
R0
R13
R14
R15
!i122 1
L0 1092 27
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c_@i@n@i@t1_@s@c@a@n
vRTLC_FDPC_SCAN
R1
!i10b 1
!s100 d_F4YfEi08;3n@BEfdaOZ0
IEZJbzFDA:<;l6U^n81U^J0
R0
R13
R14
R15
!i122 1
L0 762 14
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c_@s@c@a@n
vRTLC_FDPCE
R1
!i10b 1
!s100 7L[@mOd5dhG:E`3UijP9c3
I=Mg`CfF247;F7CYYYRG?k1
R0
R13
R14
R15
!i122 1
L0 726 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c@e
vRTLC_FDPCE_SCAN
R1
!i10b 1
!s100 Y[BdF0m`CX`[=^aUMH]lV1
I`?@8_QgRND681TeicHQ?21
R0
R13
R14
R15
!i122 1
L0 736 13
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c@e_@s@c@a@n
vRTLC_FDPE
R1
!i10b 1
!s100 [X2I?;n:3Z=;h@HP6G`9G0
IeR[9DWF;b2I4C5d`a9cOX1
R0
R13
R14
R15
!i122 1
L0 856 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@e
vRTLC_FDPE_SCAN
R1
!i10b 1
!s100 jbf9B]^=_Z0l[O71mXH_22
I<`R0jTdaSg;1OPVbG4C>l3
R0
R13
R14
R15
!i122 1
L0 864 14
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@e_@s@c@a@n
vRTLC_FDSC
R1
!i10b 1
!s100 HN7:aAH=k34`T[BQ61RSD3
I^HlQeOk9li6<mZIbb@bcO1
R0
R13
R14
R15
!i122 1
L0 1279 13
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@c
vRTLC_FDSC_SCAN
R1
!i10b 1
!s100 [m3?9QniLWV:e;U6QE8LN2
I_B5O3fX5T1;kg=M6=1Q4O2
R0
R13
R14
R15
!i122 1
L0 1293 18
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@c_@s@c@a@n
vRTLC_FDSCE
R1
!i10b 1
!s100 @d`RR3zkN9OT=6@EHGWeE0
IEmUDG4B7ALSjK6nE1zKAO2
R0
R13
R14
R15
!i122 1
L0 1370 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@c@e
vRTLC_FDSCE_SCAN
R1
!i10b 1
!s100 4K1dmfY9Zmj`U9l04MNj^2
IBP_6UgE`YBT0lK<nNB;^F1
R0
R13
R14
R15
!i122 1
L0 1378 21
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@c@e_@s@c@a@n
vRTLC_FDSP
R1
!i10b 1
!s100 26ZGI_cUC;n?n3DK2<OG60
I`1[=bGTYlF>TENA92]_OU1
R0
R13
R14
R15
!i122 1
L0 1250 11
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p
vRTLC_FDSP_SCAN
R1
!i10b 1
!s100 lc8ZImS;c:on9mdCh2Qd`2
I@T?l5;H4Rl@KPS<1ce_TW0
R0
R13
R14
R15
!i122 1
L0 1262 16
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p_@s@c@a@n
vRTLC_FDSPC
R1
!i10b 1
!s100 IP=Yk`d023:`<kz?XGC?U1
IShfA_SAYLE0Zo=a?TG9;60
R0
R13
R14
R15
!i122 1
L0 1312 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p@c
vRTLC_FDSPC_SCAN
R1
!i10b 1
!s100 K[fY>[8Qo6IYLh88^UCSj2
IN7lkO[7Y1YR?Y_L=d^HYO2
R0
R13
R14
R15
!i122 1
L0 1320 21
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p@c_@s@c@a@n
vRTLC_FDSPCE
R1
!i10b 1
!s100 2I<zcaTFDRB<hm^DNBFjW2
I@3>ziDe^=KYa6cCRQjVN]2
R0
R13
R14
R15
!i122 1
L0 1400 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p@c@e
vRTLC_FDSPCE_SCAN
R1
!i10b 1
!s100 KX98`@YJRDThN[Jc5jlK80
IjT3C53G^k_CzkH:E>Y>WT0
R0
R13
R14
R15
!i122 1
L0 1408 23
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p@c@e_@s@c@a@n
vRTLC_FDSPE
R1
!i10b 1
!s100 B0809h9IEnV?[]S2D8BF21
I_eHlL0i6`iTG8c:e[mWS31
R0
R13
R14
R15
!i122 1
L0 1342 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p@e
vRTLC_FDSPE_SCAN
R1
!i10b 1
!s100 1d65V2MQ<A]n=7EbBEiMH0
Ij;?i<KRgKz;0_lF8VVW[81
R0
R13
R14
R15
!i122 1
L0 1350 19
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p@e_@s@c@a@n
vRTLC_HADD
R1
!i10b 1
!s100 X3h2IPnjjJb4V=LT2JU3h1
I4PX1<0Maa<6Y3h4HQ:?9M3
R0
R13
R14
R15
!i122 1
L0 518 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@h@a@d@d
vRTLC_IBUF
R1
!i10b 1
!s100 M]`LW`_SXT;U4Y1?g]kY>3
IZDXaA@UHK:z48Zbc=H5oE3
R0
R13
R14
R15
!i122 1
L0 1021 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@i@b@u@f
vRTLC_INV
R1
!i10b 1
!s100 X7XkbGD<oSIlkTo:LJdFg0
IUVc5ga0gJfPZdI_[Bk6PM3
R0
R13
R14
R15
!i122 1
L0 25 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@i@n@v
vRTLC_KEEPER
R1
!i10b 1
!s100 6P?b5MbD`[l=5hbFdf3nB3
IeB3dzdT^azhXofUIH8]9M1
R0
R13
R14
R15
!i122 1
L0 1061 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@k@e@e@p@e@r
vRTLC_LD
R1
!i10b 1
!s100 P:0`]^b?@TTkkLJTK:]hP2
I6Cl6;]Om8Ifz0LABK3E:22
R0
R13
R14
R15
!i122 1
L0 944 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@l@d
vRTLC_LDC
R1
!i10b 1
!s100 [`<6`m`KPo]N=`3_KYM301
IDWX?WK4@n=Cnk?dlL`<4d1
R0
R13
R14
R15
!i122 1
L0 958 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@l@d@c
vRTLC_LDN
R1
!i10b 1
!s100 gi]G^E<8_6mPMhg2X@kfX2
Ik4;Ho_>:ed2kJAY_NBfg=2
R0
R13
R14
R15
!i122 1
L0 973 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@l@d@n
vRTLC_LDN2
R1
!i10b 1
!s100 11@U]7j]JhaFjEfzP;]:m0
IQYWa]TIFYFF;SaW67OE;^0
R0
R13
R14
R15
!i122 1
L0 991 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@l@d@n2
vRTLC_LDP
R1
!i10b 1
!s100 [JEoz;9zM9c=];YaWcLCH0
IDiD5A?l12?XGD4cm<lAT<0
R0
R13
R14
R15
!i122 1
L0 951 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@l@d@p
vRTLC_LDPC
R1
!i10b 1
!s100 mf[Gi^Oo2WZL>zclFhgha0
IjlNO?bSVWHd^zUi@;l5?=3
R0
R13
R14
R15
!i122 1
L0 965 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@l@d@p@c
vRTLC_MAJ3
R1
!i10b 1
!s100 jDKmZ26hC<ZJ=N8c6><Bn0
ImXMfJ>dm06DO<cT7VJ`5m0
R0
R13
R14
R15
!i122 1
L0 318 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@m@a@j3
vRTLC_MUX2
R1
!i10b 1
!s100 Se`KN3bNKKC4[7[al``mH1
IiDFTnl_3DWYG>Z>TC=nOD3
R0
R13
R14
R15
!i122 1
L0 446 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@m@u@x2
vRTLC_MUX21L
R1
!i10b 1
!s100 MX73bT93[5cg`b79I;JJF2
IY1mb6UP86@^XKH6><[e@02
R0
R13
R14
R15
!i122 1
L0 461 10
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@m@u@x21@l
vRTLC_MUX2I
R1
!i10b 1
!s100 =z=HR@abZfEdEZ>>H=A^^3
IU]d>JQ:LElG=543fAG>ml0
R0
R13
R14
R15
!i122 1
L0 453 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@m@u@x2@i
vRTLC_MUX4
R1
!i10b 1
!s100 7>:J?]iFVFMz<`gi]4gNZ3
Ig4@1[i1VQNMhB<FlHlnNP3
R0
R13
R14
R15
!i122 1
L0 472 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@m@u@x4
vRTLC_NAND2
R1
!i10b 1
!s100 @Yl]FI[LkjN65@0JbQiRY3
InP^b=T]R3o_VbHQGnhcC?3
R0
R13
R14
R15
!i122 1
L0 67 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@a@n@d2
vRTLC_NAND3
R1
!i10b 1
!s100 LkHAbfDUAm3A5=Vz?A:G02
I8<KV?dnEj@SRZLmV^A2Sl1
R0
R13
R14
R15
!i122 1
L0 74 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@a@n@d3
vRTLC_NAND4
R1
!i10b 1
!s100 cF5^4mKKHQ:JH<W]e1l042
IeH`hJjRHoPzW32LWmTbG01
R0
R13
R14
R15
!i122 1
L0 81 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@a@n@d4
vRTLC_NAND5
R1
!i10b 1
!s100 8D7BVHh5]83SUjninD]CW3
I=LcQaU@@jKOFVmDkHf72]0
R0
R13
R14
R15
!i122 1
L0 88 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@a@n@d5
vRTLC_NOR2
R1
!i10b 1
!s100 oIIMzSI5Z?;O@9J9Y5Q:o3
Ih[ZlHjRN5^f6V=]@aV9B:0
R0
R13
R14
R15
!i122 1
L0 129 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@o@r2
vRTLC_NOR3
R1
!i10b 1
!s100 z]L2MJD809kA?1@Se5N832
InJ[aWGld3KGXT0H[iNbT^3
R0
R13
R14
R15
!i122 1
L0 136 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@o@r3
vRTLC_NOR4
R1
!i10b 1
!s100 I]AZM[J`=6iUl9S1z0e[H3
IYTM>0MY3Tdh1kn;HBkUK@3
R0
R13
R14
R15
!i122 1
L0 143 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@o@r4
vRTLC_NOR5
R1
!i10b 1
!s100 nd2e94P1hB:eX0NdC8Qm;3
IXB46YVTTD4Y[^i@97gVfS3
R0
R13
R14
R15
!i122 1
L0 150 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@o@r5
vRTLC_OA31
R1
!i10b 1
!s100 Jn^DNWdG]2EJhAlVgbzbS3
InJQ@^;2g[oePfIIhIfzBJ0
R0
R13
R14
R15
!i122 1
L0 281 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@a31
vRTLC_OAI21
R1
!i10b 1
!s100 K]e<GfRkhF7PSKEW@gHWA1
I<imBjV]Wm>@1ILh1Td5eP1
R0
R13
R14
R15
!i122 1
L0 292 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@a@i21
vRTLC_OAI211
R1
!i10b 1
!s100 8L?B:B23gaaY9Y7GCQZMf3
IXmcfPJBN?K:KJZgljWcnW3
R0
R13
R14
R15
!i122 1
L0 300 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@a@i211
vRTLC_OAI22
R1
!i10b 1
!s100 TL156PT9F;n6GA:PhilG83
IeEe<056b^`en1MZZQ18e80
R0
R13
R14
R15
!i122 1
L0 308 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@a@i22
vRTLC_OAI2222
R1
!i10b 1
!s100 6b`U4=]_^i<0LW=QzBN9D2
IVCC]UOk8dTPXQXhjf4iaB2
R0
R13
R14
R15
!i122 1
L0 479 10
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@a@i2222
vRTLC_OBUF
R1
!i10b 1
!s100 K;d7admD>Jd?Bb3ED7ZNi3
IUO[jeSZA3dkPgMSi_R=oM1
R0
R13
R14
R15
!i122 1
L0 1030 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@b@u@f
vRTLC_OBUFZ
R1
!i10b 1
!s100 K^l2kbg6Vf6Q;>Pzno1je2
Ibn?@=Ha3d59bR]m=>3RCB2
R0
R13
R14
R15
!i122 1
L0 1013 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@b@u@f@z
vRTLC_OR2
R1
!i10b 1
!s100 ?6475;Tc]C^Za]ceZz_nC2
I]OzoAJIiXHJJXS1AWIooX3
R0
R13
R14
R15
!i122 1
L0 98 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@r2
vRTLC_OR3
R1
!i10b 1
!s100 ?C;8;BZXVPhGEKdR?JmVJ0
IiT;>Vl=_i?_^TdfWNEY>K3
R0
R13
R14
R15
!i122 1
L0 105 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@r3
vRTLC_OR4
R1
!i10b 1
!s100 JlfnicP1X9@I[i0^oUeni1
ISe`c>18dX4M9cLUl0aENa2
R0
R13
R14
R15
!i122 1
L0 112 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@r4
vRTLC_OR5
R1
!i10b 1
!s100 `VzHXm[o[b;K`FaVF>n3H2
I[zhA?5ci04E]N2d_lOYQK0
R0
R13
R14
R15
!i122 1
L0 119 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@r5
vRTLC_PRIM_DFF
R1
!i10b 1
!s100 9MfO9i44zYC^@DQ=6U;JY2
IVBTFC6]3C^ibn:73ULGhK3
R0
R13
R14
R15
!i122 1
L0 572 17
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@d@f@f
vRTLC_PRIM_DFFE
R1
!i10b 1
!s100 bilF;Iz4WAiU;CXc?6]PE1
IFzCAeid=JdooQ9ADIW:Sh3
R0
R13
R14
R15
!i122 1
L0 590 10
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@d@f@f@e
vRTLC_PRIM_LATCH
R1
!i10b 1
!s100 Ic@az8]jj=3kM:P]`cnY<3
IOhUJWJOHfQ:T^z6`=ObNV3
R0
R13
R14
R15
!i122 1
L0 924 17
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@l@a@t@c@h
vRTLC_PRIM_MUX1
R1
!i10b 1
!s100 51<nHijO7Bhl^9<FVRI<f2
IYUeo^fDGcXKo24eE;iDEd1
R0
R13
R14
R15
!i122 1
L0 330 11
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@m@u@x1
vRTLC_PRIM_MUX4
R1
!i10b 1
!s100 G2bdanD0SKzQmIn:Gm3Yo2
IlAH5n[ef7<OHZK9A7=Fa73
R0
R13
R14
R15
!i122 1
L0 395 50
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@m@u@x4
vRTLC_PRIM_SYNC_DFF
R1
!i10b 1
!s100 e_A2<6G>EYR6X0mza0@U73
IaI]]ASDG]^dc4_H?ERl7A2
R0
R13
R14
R15
!i122 1
L0 1220 17
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@s@y@n@c_@d@f@f
vRTLC_PRIM_SYNC_DFFE
R1
!i10b 1
!s100 0_9b3Vd_3<D<Kghkk0aG=1
IDljCTBOfdgH`ZIk2R272@2
R0
R13
R14
R15
!i122 1
L0 1239 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@s@y@n@c_@d@f@f@e
vRTLC_PULLDOWN
R1
!i10b 1
!s100 [1afde@^=XTFgM0HmXLYM3
IM4mV3_R?9>6cmfVzGm9kK1
R0
R13
R14
R15
!i122 1
L0 1049 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@u@l@l@d@o@w@n
vRTLC_PULLUP
R1
!i10b 1
!s100 lOQzn2QU>3[zJYTmWiGY63
I8>W8I?hA3@7R;6AJLM9CW1
R0
R13
R14
R15
!i122 1
L0 1041 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@u@l@l@u@p
vRTLC_XNOR2
R1
!i10b 1
!s100 oX?RYJ[CGF`EQ^iYjIk::1
IfOkX5RQQhY446;9n_c=8Q2
R0
R13
R14
R15
!i122 1
L0 184 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@x@n@o@r2
vRTLC_XNOR3
R1
!i10b 1
!s100 Lj=fiz;bZF:AePcN;iTkM1
IJ]Hf[Qd34lOGcFQ:gi9<R0
R0
R13
R14
R15
!i122 1
L0 191 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@x@n@o@r3
vRTLC_XNOR4
R1
!i10b 1
!s100 MShjgWAB3UTLPgokmVeWA1
I?zC29DAbbS:UEgTzCHPe_2
R0
R13
R14
R15
!i122 1
L0 199 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@x@n@o@r4
vRTLC_XOR2
R1
!i10b 1
!s100 KVnRl24QDkS:QmNVnS5UM2
IeF`^5OA;01=iRah`4g__R1
R0
R13
R14
R15
!i122 1
L0 160 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@x@o@r2
vRTLC_XOR3
R1
!i10b 1
!s100 RoDCWNf^<K7S;0bKiG48K1
ID=f;U;?d7UAEf?l7L?4=o2
R0
R13
R14
R15
!i122 1
L0 167 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@x@o@r3
vRTLC_XOR4
R1
!i10b 1
!s100 [Z[ANdMKFY>_zOidLNncB3
Ii`@<ASEB:6F7i:3NROmbn2
R0
R13
R14
R15
!i122 1
L0 174 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@x@o@r4
