/home/Mentor/tessent/bin/tessent -shell -logfile log_Apr24
//  Warning: Tessent user documentation not found
//  Tessent Shell  2022.4    Tue Nov 29 21:19:37 GMT 2022
//                Unpublished work. Copyright 2022 Siemens
//
//      This material contains trade secrets or otherwise confidential 
//  information owned by Siemens Industry Software Inc. or its affiliates 
//   (collectively, "SISW"), or its licensors. Access to and use of this 
//     information is strictly limited as set forth in the Customer's 
//                   applicable agreements with SISW. 
//
//  Siemens software executing under x86-64 Linux on Thu Apr 24 14:53:00 IST 2025.
//  64 bit version
//  Host: APL2.kletech.ac.in (31644 MB RAM, 61034 MB Swap)
//
//  command: set_context dft -scan 
//  command: read_verilog ../netlist/mcrb_netlist.v 
//  command: read_cell_library ../mdt/test_Nangate.mdt 
//  Reading DFT Library file ../mdt/test_Nangate.mdt
//  Finished reading file ../mdt/test_Nangate.mdt
//  command: set_current_design 
//  Note: Top design is 'mcrb'.
//  command: set_design_level physical_block
//  command: analyze_control_signals -auto
//  Warning: Rule FN1 violation occurs 1 times
//  Warning: Rule FN4 violation occurs 6 times
//  Flattening process completed, cell instances=22, gates=52, PIs=4, POs=5, CPU time=0.00 sec.
//  ---------------------------------------------------------------------------
//  Begin circuit learning analyses.
//  --------------------------------
//  Learning completed, CPU time=0.00 sec.
//  ---------------------------------------------------------------------------
//  Begin control signals identification analysis.
//  ---------------------------------------------------------------------------
//  Identified 1 clock control primary inputs.
//     '/mc_rb_ef1_sclk_i' (4) with off-state = 0.
//  Identified 0 set control primary inputs.
//  Identified 1 reset control primary inputs.
//     '/gctl_rclk_orst_n_i' (2) with off-state = 1.
//  Identified 0 read control primary inputs.
//  Identified 0 write control primary inputs.
//  ---------------------------------------------------------------------------
//  Total number of internal lines is 18 (6 clocks, 6 sets , 6 resets, 0 reads, 0 writes).
//  Total number of potentially clockable internal lines is 12 (6 clocks, 0 sets , 6 resets, 0 reads, 0 writes).
//  Total number of not clockable internal lines is 6 (0 clocks, 6 sets , 0 resets, 0 reads, 0 writes).
//  Total number of added primary input controls 2 (1 clocks, 0 sets , 1 resets, 0 reads, 0 writes).
//  ---------------------------------------------------------------------------
//  Warning: Flattened model deleted.
//  command: get_instances 
{{\skew_addr_cntr_reg[0] } {\skew_addr_cntr_reg[1] } {\skew_addr_cntr_reg[2] } {\skew_addr_cntr_reg[3] } {\skew_addr_cntr_reg[4] } g478__2398 g480__5526 g483__8428 g485__5107 g486__6260 g487__4319 g488__6783 g489__3680 g490__1617 g491__2802 g492__6131 g493__1705 g494__5122 g495__7098 g496__8246 g498__1881 mc_rb_fuse_vld_q_reg}
//  command: get_cells
//  Error: Command 'get_cells' is unknown
//  command: foreach_in_collection p [get_instances] { puts [get_object_name $p]
}
//  Error: Command 'get_object_name @180' is unknown
//  command: get_instances 
{{\skew_addr_cntr_reg[0] } {\skew_addr_cntr_reg[1] } {\skew_addr_cntr_reg[2] } {\skew_addr_cntr_reg[3] } {\skew_addr_cntr_reg[4] } g478__2398 g480__5526 g483__8428 g485__5107 g486__6260 g487__4319 g488__6783 g489__3680 g490__1617 g491__2802 g492__6131 g493__1705 g494__5122 g495__7098 g496__8246 g498__1881 mc_rb_fuse_vld_q_reg}
//  command: add_nonscan_instances -instances {skew_addr_cntr_reg[1] skew_addr_cntr_reg[4]}
//  command: set_system_mode analysis
//  Warning: Rule FN1 violation occurs 1 times
//  Warning: Rule FN4 violation occurs 6 times
//  Flattening process completed, cell instances=22, gates=52, PIs=4, POs=5, CPU time=0.00 sec.
//  ---------------------------------------------------------------------------
//  Begin circuit learning analyses.
//  --------------------------------
//  Learning completed, CPU time=0.00 sec.
//  ---------------------------------------------------------------------------
//  Begin scan chain identification process, memory elements = 6,
//  sequential library cells = 6.
//  ---------------------------------------------------------------------------
//  ------------------------------------------------------------------------------
//  2 sequential library cells are treated as non-scan.
//  ------------------------------------------------------------------------------
//    2 sequential library cells defined non-scan.
//  ---------------------------------------------------------------------------
//  Begin scannability rules checking for 4 sequential library cells.
//  ---------------------------------------------------------------------------
//  4 sequential library cells identified as scannable.
//  ---------------------------------------------------------------------------
//  Begin scan clock rules checking.
//  ---------------------------------------------------------------------------
//  2 scan clock/set/reset lines have been identified.
//  All scan clocks successfully passed off-state check.
//  6 sequential cells passed clock stability checking.
//  ---------------------------------------------------------------------------
//  2 non-scan memory elements are identified.
//  ---------------------------------------------------------------------------
//  2 non-scan memory elements are identified as INIT-X. (D5)
//  ---------------------------------------------------------------------------
//  ---------------------------------------------------------------------------
//  Begin shift register identification for 4 sequential library cells.
//  ---------------------------------------------------------------------------
//  No shift registers identified.
//  Number of targeted sequential library cells = 4
//  Warning: The tool may require a shift-capture clock during insertion, 
//           but no 'shift_capture_clock' DFT signal was identified 
//           and no TCLK source was specified using the command 'set_scan_signals -tclk'.
//  Note: The system clock 'mc_rb_ef1_sclk_i' will be used as the shift-capture clock, if needed.
//  command: set_scan_insertion_options -chain_length 1
//  command: analyze_scan_chains 
//  Chain allocation of 'unwrapped' mode completed:
//         4 distributed chains of size 1
//  command: report_scan_chains 

===============================
Scan Chains Created by the Tool
===============================

   Scan mode 'unwrapped' scan chains:
   ----------------------------------
      chain = chain0   group = dummy  input = /ts_si[0]  output = /ts_so[0]  length = 1
      chain = chain1   group = dummy  input = /ts_si[1]  output = /ts_so[1]  length = 1
      chain = chain2   group = dummy  input = /ts_si[2]  output = /ts_so[2]  length = 1
      chain = chain3   group = dummy  input = /ts_si[3]  output = /ts_so[3]  length = 1

//  command: report_scan_cells 
Scan mode 'unwrapped' scan cells:
--------------------------------------------------------------------------------------------------------
CellNo  ChainName  GroupName  Pathname                CellName  ScanOut  Clock             ClockPolarity
--------------------------------------------------------------------------------------------------------
-       chain0     dummy      /[lockup-after-chain]   [LAT]              mc_rb_ef1_sclk_i  (-)          
0       chain0     dummy      /skew_addr_cntr_reg[3]  DFFR_X2   Q        mc_rb_ef1_sclk_i  (+)          
-       chain1     dummy      /[lockup-after-chain]   [LAT]              mc_rb_ef1_sclk_i  (-)          
0       chain1     dummy      /skew_addr_cntr_reg[2]  DFFR_X2   Q        mc_rb_ef1_sclk_i  (+)          
-       chain2     dummy      /[lockup-after-chain]   [LAT]              mc_rb_ef1_sclk_i  (-)          
0       chain2     dummy      /skew_addr_cntr_reg[0]  DFFR_X2   Q        mc_rb_ef1_sclk_i  (+)          
-       chain3     dummy      /[lockup-after-chain]   [LAT]              mc_rb_ef1_sclk_i  (-)          
0       chain3     dummy      /mc_rb_fuse_vld_q_reg   DFFR_X2   Q        mc_rb_ef1_sclk_i  (+)          
--------------------------------------------------------------------------------------------------------

//  command: report_scan_elements 
================================================================================================
name                      type       length  si_so_clocks       state    is_non_scannable_reason
------------------------  ---------  ------  -----------------  -------  -----------------------
/\skew_addr_cntr_reg[4]   leaf_cell  1       +mc_rb_ef1_sclk_i  ignored  user_specified         
/\skew_addr_cntr_reg[1]   leaf_cell  1       +mc_rb_ef1_sclk_i  ignored  user_specified         
/\skew_addr_cntr_reg[3]   leaf_cell  1       +mc_rb_ef1_sclk_i  usable   --                     
/\skew_addr_cntr_reg[2]   leaf_cell  1       +mc_rb_ef1_sclk_i  usable   --                     
/\skew_addr_cntr_reg[0]   leaf_cell  1       +mc_rb_ef1_sclk_i  usable   --                     
/mc_rb_fuse_vld_q_reg     leaf_cell  1       +mc_rb_ef1_sclk_i  usable   --                     
//  command: insert_test_logic -write_in_tsdb on
=============================
Test Logic Insertion Summary:
=============================

  Structural Data:
  ----------------
                           Added top-level port count:           3
                                 Added instance count:           8

  Logical Data:
  -------------
                           Added retiming logic count:           4
                   Added scan chain count (unwrapped):           4

//  Warning: Flattened model deleted.
//  
//  Writing out netlist and related files in ./tsdb_outdir/dft_inserted_designs/mcrb_gate.dft_inserted_design
//  command: create_port -help
create_port <port_name> [ -on_module <module_object> ] [ -direction { input | output | inout } ] 
            [ -allow_existing ] [ -silent ] 
//  command: create_port si -on_module mcrb -dir input 
{si}
//  command: create_port so -on_module mcrb -dir output
{so}
//  command: create_coonection -help
//  Error: Command 'create_coonection -help' is unknown
//  command: help create_coonection 
//  Error: Command 'create_coonection' is unknown
//  command: help create_conection
//  Error: Command 'create_conection' is unknown
//  command: help create_connection
create_connections <obj_list1>  { <obj_list2> | -constant { 0 | 1 } } 
                   [ -net_name <net_name> ] [ -net_uniquification_suffix <suffix> ] 
                   [ -treat_common_ancestor_as_unique { on | off } ] 
                   [ -silent ] 
//  command: create_connections si skew_addr_cntr_reg[3]/SI
//  Error: '/\skew_addr_cntr_reg[3] /SI' has an existing connection to '/tessent_persistent_cell_buf_extsi6_i/Z'. Connections cannot be made to input pin that already has a connected source. If this connection was intended, first delete the connection to '/\skew_addr_cntr_reg[3] /SI' using the command "delete_connections".
//  command: delete_connections skew_addr_cntr_reg[3]/SI
{}
//  command: create_connections si skew_addr_cntr_reg[3]/SI
//  command: delete_connections skew_addr_cntr_reg[2]/SI
{}
//  command: delete_connections skew_addr_cntr_reg[0]/SI
{}
//  command: create_connections skew_addr_cntr_reg[3]/Q skew_addr_cntr_reg[2]/SI
//  command: create_connections skew_addr_cntr_reg[2]/Q skew_addr_cntr_reg[0]/SI
//  command: create_connections skew_addr_cntr_reg[0]/Q so
//  command: wite_design -output partial_scan.v
//  Error: Command 'wite_design -output partial_scan.v' is unknown
//  command: wite_design -output_file partial_scan.v
//  Error: Command 'wite_design -output_file partial_scan.v' is unknown
//  command: write_design -output_file partial_scan.v
//  command: open_visulizer
//  Error: Command 'open_visulizer' is unknown
//  command: open_visualizer 
//  Note: Tessent Visualizer client successfully started and connected to the server.
