/home/Mentor/tessent/bin/tessent -shell -logfile log_Apr22_2 -replace
//  Warning: Tessent user documentation not found
//  Tessent Shell  2022.4    Tue Nov 29 21:19:37 GMT 2022
//                Unpublished work. Copyright 2022 Siemens
//
//      This material contains trade secrets or otherwise confidential 
//  information owned by Siemens Industry Software Inc. or its affiliates 
//   (collectively, "SISW"), or its licensors. Access to and use of this 
//     information is strictly limited as set forth in the Customer's 
//                   applicable agreements with SISW. 
//
//  Siemens software executing under x86-64 Linux on Tue Apr 22 13:48:17 IST 2025.
//  64 bit version
//  Host: APL2.kletech.ac.in (31644 MB RAM, 61034 MB Swap)
//
//  command: set_context dft -scan -legacy
//  Error: Legacy scan insertion is not enabled and was obsoleted with the 2020.1 release.
//         Please use hierarchical scan insertion and translate your dofiles with the translate_ts_scan_commands utility.
//         Contact Tessent Customer Support for help or if you need to temporarily enable legacy scan insertion.
//  command: set_context dft -scan
//  command: read_cell_library ../mdt/test_Nangate.mdt 
//  Reading DFT Library file ../mdt/test_Nangate.mdt
//  Finished reading file ../mdt/test_Nangate.mdt
//  command: read_verilog ../netlist/mcrb_netlist.v 
//  command: set_current_design 
//  Note: Top design is 'mcrb'.
//  command: set_design_level top
//  command: analyze_control_signals -auto
//  Warning: Rule FN1 violation occurs 1 times
//  Warning: Rule FN4 violation occurs 6 times
//  Flattening process completed, cell instances=22, gates=52, PIs=4, POs=5, CPU time=0.00 sec.
//  ---------------------------------------------------------------------------
//  Begin circuit learning analyses.
//  --------------------------------
//  Learning completed, CPU time=0.00 sec.
//  ---------------------------------------------------------------------------
//  Begin control signals identification analysis.
//  ---------------------------------------------------------------------------
//  Identified 1 clock control primary inputs.
//     '/mc_rb_ef1_sclk_i' (4) with off-state = 0.
//  Identified 0 set control primary inputs.
//  Identified 1 reset control primary inputs.
//     '/gctl_rclk_orst_n_i' (2) with off-state = 1.
//  Identified 0 read control primary inputs.
//  Identified 0 write control primary inputs.
//  ---------------------------------------------------------------------------
//  Total number of internal lines is 18 (6 clocks, 6 sets , 6 resets, 0 reads, 0 writes).
//  Total number of potentially clockable internal lines is 12 (6 clocks, 0 sets , 6 resets, 0 reads, 0 writes).
//  Total number of not clockable internal lines is 6 (0 clocks, 6 sets , 0 resets, 0 reads, 0 writes).
//  Total number of added primary input controls 2 (1 clocks, 0 sets , 1 resets, 0 reads, 0 writes).
//  ---------------------------------------------------------------------------
//  Warning: Flattened model deleted.
//  command: add_nonscan_instances -instances -help
add_nonscan_instances  { -instances <instance_spec> | 
                      -modules <module_spec> | -scan_elements <scan_element_spec> | 
                      -control_signals <pin_spec> | 
                      -all | -unmapped_flop_cells } [ -force ] 
//  command: man add_nonscan_instances
//  Error: Command 'man add_nonscan_instances' is unknown
//  command: add_nonscan_instances man
//  Error: 'man' is not a known instance object.
//  command: add_nonscan_instances -instance fill.tcl
//  Error: 'fill.tcl' is not a known instance object.
//  command: set my [list [get_cells]]
//  Error: Command 'get_cells' is unknown
//  command: add_nonscan_instances [skew_addr_cntr_reg[1] skew_addr_cntr_reg[2]]
//  Error: Command 'skew_addr_cntr_reg[1] skew_addr_cntr_reg[2]' is unknown
//  command: add_nonscan_instances [list [skew_addr_cntr_reg[1] skew_addr_cntr_reg[2]]]
//  Error: Command 'skew_addr_cntr_reg[1] skew_addr_cntr_reg[2]' is unknown
//  command: add_nonscan_instances {[skew_addr_cntr_reg[1] skew_addr_cntr_reg[2]}
//  command: set_system_mode analysis
//  Warning: Rule FN1 violation occurs 1 times
//  Warning: Rule FN4 violation occurs 6 times
//  Flattening process completed, cell instances=22, gates=52, PIs=4, POs=5, CPU time=0.00 sec.
//  ---------------------------------------------------------------------------
//  Begin circuit learning analyses.
//  --------------------------------
//  Learning completed, CPU time=0.00 sec.
//  ---------------------------------------------------------------------------
//  Begin scan chain identification process, memory elements = 6,
//  sequential library cells = 6.
//  ---------------------------------------------------------------------------
//  ------------------------------------------------------------------------------
//  1 sequential library cell is treated as non-scan.
//  ------------------------------------------------------------------------------
//    1 sequential library cells defined non-scan.
//  ---------------------------------------------------------------------------
//  Begin scannability rules checking for 5 sequential library cells.
//  ---------------------------------------------------------------------------
//  5 sequential library cells identified as scannable.
//  ---------------------------------------------------------------------------
//  Begin scan clock rules checking.
//  ---------------------------------------------------------------------------
//  2 scan clock/set/reset lines have been identified.
//  All scan clocks successfully passed off-state check.
//  6 sequential cells passed clock stability checking.
//  ---------------------------------------------------------------------------
//  1 non-scan memory element is identified.
//  ---------------------------------------------------------------------------
//  1 non-scan memory element is identified as INIT-X. (D5)
//  ---------------------------------------------------------------------------
//  ---------------------------------------------------------------------------
//  Begin shift register identification for 5 sequential library cells.
//  ---------------------------------------------------------------------------
//  No shift registers identified.
//  Number of targeted sequential library cells = 5
//  Warning: The tool may require a shift-capture clock during insertion, 
//           but no 'shift_capture_clock' DFT signal was identified 
//           and no TCLK source was specified using the command 'set_scan_signals -tclk'.
//  Note: The system clock 'mc_rb_ef1_sclk_i' will be used as the shift-capture clock, if needed.
//  command: set_scan_insertion_options -chain_count 2
//  command: analyze_scan_chains 
//  Chain allocation of 'unwrapped' mode completed:
//         2 distributed chains of sizes ranging from 2 to 3
//  command: insert_test_logic -write_in_tsdb on 
=============================
Test Logic Insertion Summary:
=============================

  Structural Data:
  ----------------
                           Added top-level port count:           3
                                 Added instance count:           4

  Logical Data:
  -------------
                           Added retiming logic count:           2
                   Added scan chain count (unwrapped):           2

//  Warning: Flattened model deleted.
//  
//  Writing out netlist and related files in ./tsdb_outdir/dft_inserted_designs/mcrb_gate.dft_inserted_design
//  command: exit 
