/home/Mentor/tessent/bin/tessent -shell -logfile log_Apr22
//  Warning: Tessent user documentation not found
//  Tessent Shell  2022.4    Tue Nov 29 21:19:37 GMT 2022
//                Unpublished work. Copyright 2022 Siemens
//
//      This material contains trade secrets or otherwise confidential 
//  information owned by Siemens Industry Software Inc. or its affiliates 
//   (collectively, "SISW"), or its licensors. Access to and use of this 
//     information is strictly limited as set forth in the Customer's 
//                   applicable agreements with SISW. 
//
//  Siemens software executing under x86-64 Linux on Tue Apr 22 12:11:08 IST 2025.
//  64 bit version
//  Host: APL2.kletech.ac.in (31644 MB RAM, 61034 MB Swap)
//
//  command: set_context dft -scan -legacy
//  Error: Legacy scan insertion is not enabled and was obsoleted with the 2020.1 release.
//         Please use hierarchical scan insertion and translate your dofiles with the translate_ts_scan_commands utility.
//         Contact Tessent Customer Support for help or if you need to temporarily enable legacy scan insertion.
//  command: set_context dft -scan
//  command: read_verilog ../netlist/mcrb_netlist.v 
//  command: read_cell_library ../mdt/test_Nangate.mdt 
//  Reading DFT Library file ../mdt/test_Nangate.mdt
//  Finished reading file ../mdt/test_Nangate.mdt
//  command: set_current_design 
//  Note: Top design is 'mcrb'.
//  command: add_scan_instances -help
add_scan_instances -instances <instance_spec> | -modules <module_spec>
//  command: add_scan_instances -instances skew_addr_cntr_reg[1]
//  command: set_system_mode analysis
//  Warning: Rule FN1 violation occurs 1 times
//  Warning: Rule FN4 violation occurs 6 times
//  Flattening process completed, cell instances=22, gates=52, PIs=4, POs=5, CPU time=0.00 sec.
//  ---------------------------------------------------------------------------
//  Begin circuit learning analyses.
//  --------------------------------
//  Learning completed, CPU time=0.00 sec.
//  ---------------------------------------------------------------------------
//  Begin scan chain identification process, memory elements = 6,
//  sequential library cells = 6.
//  ---------------------------------------------------------------------------
//  ---------------------------------------------------------------------------
//  Begin scannability rules checking for 6 sequential library cells.
//  ---------------------------------------------------------------------------
//  0 sequential library cells identified as scannable.
//  ---------------------------------------------------------------------------
//  Begin scan clock rules checking.
//  ---------------------------------------------------------------------------
//  0 scan clock/set/reset lines have been identified.
//  Warning: There were 6 clock rule C7 fails (nonscan cell capture ability check).
//  ---------------------------------------------------------------------------
//  6 non-scan memory elements are identified.
//  ---------------------------------------------------------------------------
//  6 non-scan memory elements are identified as TIE-X. (D5)
//  ---------------------------------------------------------------------------
//  Error: There were 12 S1 violations (unstable nonscan cells when clocks off).
//  Error: System mode transition failed because of unfixed S1 violations.
//  command: analyze_control_signals -auto
//  ---------------------------------------------------------------------------
//  Begin control signals identification analysis.
//  ---------------------------------------------------------------------------
//  Identified 1 clock control primary inputs.
//     '/mc_rb_ef1_sclk_i' (4) with off-state = 0.
//  Identified 0 set control primary inputs.
//  Identified 1 reset control primary inputs.
//     '/gctl_rclk_orst_n_i' (2) with off-state = 1.
//  Identified 0 read control primary inputs.
//  Identified 0 write control primary inputs.
//  ---------------------------------------------------------------------------
//  Total number of internal lines is 18 (6 clocks, 6 sets , 6 resets, 0 reads, 0 writes).
//  Total number of potentially clockable internal lines is 12 (6 clocks, 0 sets , 6 resets, 0 reads, 0 writes).
//  Total number of not clockable internal lines is 6 (0 clocks, 6 sets , 0 resets, 0 reads, 0 writes).
//  Total number of added primary input controls 2 (1 clocks, 0 sets , 1 resets, 0 reads, 0 writes).
//  ---------------------------------------------------------------------------
//  Warning: Flattened model deleted.
//  command: set_system_mode analysis
//  Warning: Rule FN1 violation occurs 1 times
//  Warning: Rule FN4 violation occurs 6 times
//  Flattening process completed, cell instances=22, gates=52, PIs=4, POs=5, CPU time=0.00 sec.
//  ---------------------------------------------------------------------------
//  Begin circuit learning analyses.
//  --------------------------------
//  Learning completed, CPU time=0.00 sec.
//  ---------------------------------------------------------------------------
//  Begin scan chain identification process, memory elements = 6,
//  sequential library cells = 6.
//  ---------------------------------------------------------------------------
//  ---------------------------------------------------------------------------
//  Begin scannability rules checking for 6 sequential library cells.
//  ---------------------------------------------------------------------------
//  6 sequential library cells identified as scannable.
//  ---------------------------------------------------------------------------
//  Begin scan clock rules checking.
//  ---------------------------------------------------------------------------
//  2 scan clock/set/reset lines have been identified.
//  All scan clocks successfully passed off-state check.
//  6 sequential cells passed clock stability checking.
//  ---------------------------------------------------------------------------
//  Begin shift register identification for 6 sequential library cells.
//  ---------------------------------------------------------------------------
//  No shift registers identified.
//  Number of targeted sequential library cells = 5
//  Warning: The tool may require a shift-capture clock during insertion, 
//           but no 'shift_capture_clock' DFT signal was identified 
//           and no TCLK source was specified using the command 'set_scan_signals -tclk'.
//  Note: The system clock 'mc_rb_ef1_sclk_i' will be used as the shift-capture clock, if needed.
//  command: analyze_scan_chains 
//  Chain allocation of 'unwrapped' mode completed:
//         1 distributed chain of size 6
//  command: report_scan_elements 
===============================================================================================
name                      type       length  si_so_clocks       state   is_non_scannable_reason
------------------------  ---------  ------  -----------------  ------  -----------------------
/\skew_addr_cntr_reg[4]   leaf_cell  1       +mc_rb_ef1_sclk_i  usable  --                     
/\skew_addr_cntr_reg[1]   leaf_cell  1       +mc_rb_ef1_sclk_i  usable  --                     
/\skew_addr_cntr_reg[3]   leaf_cell  1       +mc_rb_ef1_sclk_i  usable  --                     
/\skew_addr_cntr_reg[2]   leaf_cell  1       +mc_rb_ef1_sclk_i  usable  --                     
/\skew_addr_cntr_reg[0]   leaf_cell  1       +mc_rb_ef1_sclk_i  usable  --                     
/mc_rb_fuse_vld_q_reg     leaf_cell  1       +mc_rb_ef1_sclk_i  usable  --                     
//  command: report_scan_cells 
Scan mode 'unwrapped' scan cells:
--------------------------------------------------------------------------------------------------------
CellNo  ChainName  GroupName  Pathname                CellName  ScanOut  Clock             ClockPolarity
--------------------------------------------------------------------------------------------------------
-       chain0     dummy      /[lockup-after-chain]   [LAT]              mc_rb_ef1_sclk_i  (-)          
0       chain0     dummy      /mc_rb_fuse_vld_q_reg   DFFR_X2   Q        mc_rb_ef1_sclk_i  (+)          
1       chain0     dummy      /skew_addr_cntr_reg[0]  DFFR_X2   Q        mc_rb_ef1_sclk_i  (+)          
2       chain0     dummy      /skew_addr_cntr_reg[2]  DFFR_X2   Q        mc_rb_ef1_sclk_i  (+)          
3       chain0     dummy      /skew_addr_cntr_reg[3]  DFFR_X2   Q        mc_rb_ef1_sclk_i  (+)          
4       chain0     dummy      /skew_addr_cntr_reg[1]  DFFR_X2   Q        mc_rb_ef1_sclk_i  (+)          
5       chain0     dummy      /skew_addr_cntr_reg[4]  DFFR_X2   Q        mc_rb_ef1_sclk_i  (+)          
--------------------------------------------------------------------------------------------------------

//  command: report_scan_chains 

===============================
Scan Chains Created by the Tool
===============================

   Scan mode 'unwrapped' scan chains:
   ----------------------------------
      chain = chain0   group = dummy  input = /ts_si[0]  output = /ts_so[0]  length = 6

//  command: insert_test_logic -write_in_tsdb On
//  Error: You cannot specify -write_in_tsdb on unless the design level was set using the set_design_level command.
//  command: set_system_mode setup
//  command: set_design_level top
//  command: set_system_mode analysis
//  ---------------------------------------------------------------------------
//  Begin scan chain identification process, memory elements = 6,
//  sequential library cells = 6.
//  ---------------------------------------------------------------------------
//  ---------------------------------------------------------------------------
//  Begin scannability rules checking for 6 sequential library cells.
//  ---------------------------------------------------------------------------
//  6 sequential library cells identified as scannable.
//  ---------------------------------------------------------------------------
//  Begin scan clock rules checking.
//  ---------------------------------------------------------------------------
//  2 scan clock/set/reset lines have been identified.
//  All scan clocks successfully passed off-state check.
//  6 sequential cells passed clock stability checking.
//  ---------------------------------------------------------------------------
//  Begin shift register identification for 6 sequential library cells.
//  ---------------------------------------------------------------------------
//  No shift registers identified.
//  Number of targeted sequential library cells = 5
//  Warning: The tool may require a shift-capture clock during insertion, 
//           but no 'shift_capture_clock' DFT signal was identified 
//           and no TCLK source was specified using the command 'set_scan_signals -tclk'.
//  Note: The system clock 'mc_rb_ef1_sclk_i' will be used as the shift-capture clock, if needed.
//  command: insert_test_logic -write_in_tsdb On
//  Warning: No test logic was inserted.
//  Warning: Flattened model deleted.
//  
//  Writing out netlist and related files in ./tsdb_outdir/dft_inserted_designs/mcrb_gate.dft_inserted_design
//  Warning: No scan information available for DEF.
//  command: exit 
