//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.4 
// Tool Build Date:   Tue Nov 29 21:19:37 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Wed Apr 23 12:42:49 2025
//                          GMT = Wed Apr 23 07:12:49 2025


library_format_version = 9;

array_delimiter = "[]";


model DPRAM_16x4_Port
  (a_state, ck_state, web_state, oeb_state,
   csb_state, i_state, o_state, ena_state,
   blockIsSelected, sh_a_error, sh_web_error, sh_ba_error,
   sh_ck_error, sh_csb_error, sh_i_error, WE,
   CS, memoryAddr, memoryIn, memoryOut,
   numOfPort, int_clk)
(
  model_source = verilog_module_black_box;

  input (a_state) ( array = 3:0; unused; )
  input (ck_state) ( unused; )
  input (web_state) ( unused; )
  input (oeb_state) ( unused; )
  input (csb_state) ( unused; )
  input (i_state) ( array = 3:0; unused; )
  input (sh_a_error) ( unused; )
  input (sh_web_error) ( unused; )
  input (sh_ba_error) ( unused; )
  input (sh_ck_error) ( unused; )
  input (sh_csb_error) ( unused; )
  input (sh_i_error) ( unused; )
  input (memoryOut) ( array = 3:0; unused; )
  input (numOfPort) ( unused; )
  output (o_state) ( array = 3:0; )
  output (ena_state) ( )
  output (blockIsSelected) ( )
  output (WE) ( )
  output (CS) ( )
  output (memoryAddr) ( array = 3:0; )
  output (memoryIn) ( array = 3:0; )
  output (int_clk) ( )
  (
    primitive = _tiex mlc_o_state_3_BB (o_state[3]);
    primitive = _tiex mlc_o_state_2_BB (o_state[2]);
    primitive = _tiex mlc_o_state_1_BB (o_state[1]);
    primitive = _tiex mlc_o_state_0_BB (o_state[0]);
    primitive = _tiex mlc_ena_state_BB (ena_state);
    primitive = _tiex mlc_blockIsSelected_BB (blockIsSelected);
    primitive = _tiex mlc_WE_BB (WE);
    primitive = _tiex mlc_CS_BB (CS);
    primitive = _tiex mlc_memoryAddr_3_BB (memoryAddr[3]);
    primitive = _tiex mlc_memoryAddr_2_BB (memoryAddr[2]);
    primitive = _tiex mlc_memoryAddr_1_BB (memoryAddr[1]);
    primitive = _tiex mlc_memoryAddr_0_BB (memoryAddr[0]);
    primitive = _tiex mlc_memoryIn_3_BB (memoryIn[3]);
    primitive = _tiex mlc_memoryIn_2_BB (memoryIn[2]);
    primitive = _tiex mlc_memoryIn_1_BB (memoryIn[1]);
    primitive = _tiex mlc_memoryIn_0_BB (memoryIn[0]);
    primitive = _tiex mlc_int_clk_BB (int_clk);
  )
) // end model DPRAM_16x4_Port


model DPRAM_16x4_behave
  (read1write2, write1read2, write1write2, a_state1,
   ck_state1, web_state1, oeb_state1, csb_state1,
   i_state1, o_state1, a_state2, ck_state2,
   web_state2, oeb_state2, csb_state2, i_state2,
   o_state2, enable1, blockIsSelected1, sh_a_error_in1,
   sh_web_error_in1, sh_ba_error_in1, sh_ck_error_in1, sh_csb_error_in1,
   enable2, blockIsSelected2, sh_a_error_in2, sh_web_error_in2,
   sh_ba_error_in2, sh_ck_error_in2, sh_csb_error_in2, sh_i_error_in1,
   sh_i_error_in2)
(
  model_source = verilog_module_black_box;

  input (read1write2) ( unused; )
  input (write1read2) ( unused; )
  input (write1write2) ( unused; )
  input (a_state1) ( array = 3:0; unused; )
  input (ck_state1) ( unused; )
  input (web_state1) ( unused; )
  input (oeb_state1) ( unused; )
  input (csb_state1) ( unused; )
  input (i_state1) ( array = 3:0; unused; )
  input (a_state2) ( array = 3:0; unused; )
  input (ck_state2) ( unused; )
  input (web_state2) ( unused; )
  input (oeb_state2) ( unused; )
  input (csb_state2) ( unused; )
  input (i_state2) ( array = 3:0; unused; )
  input (sh_a_error_in1) ( unused; )
  input (sh_web_error_in1) ( unused; )
  input (sh_ba_error_in1) ( unused; )
  input (sh_ck_error_in1) ( unused; )
  input (sh_csb_error_in1) ( unused; )
  input (sh_a_error_in2) ( unused; )
  input (sh_web_error_in2) ( unused; )
  input (sh_ba_error_in2) ( unused; )
  input (sh_ck_error_in2) ( unused; )
  input (sh_csb_error_in2) ( unused; )
  input (sh_i_error_in1) ( unused; )
  input (sh_i_error_in2) ( unused; )
  output (o_state1) ( array = 3:0; )
  output (o_state2) ( array = 3:0; )
  output (enable1) ( )
  output (blockIsSelected1) ( )
  output (enable2) ( )
  output (blockIsSelected2) ( )
  (
    primitive = _tiex mlc_o_state1_3_BB (o_state1[3]);
    primitive = _tiex mlc_o_state1_2_BB (o_state1[2]);
    primitive = _tiex mlc_o_state1_1_BB (o_state1[1]);
    primitive = _tiex mlc_o_state1_0_BB (o_state1[0]);
    primitive = _tiex mlc_o_state2_3_BB (o_state2[3]);
    primitive = _tiex mlc_o_state2_2_BB (o_state2[2]);
    primitive = _tiex mlc_o_state2_1_BB (o_state2[1]);
    primitive = _tiex mlc_o_state2_0_BB (o_state2[0]);
    primitive = _tiex mlc_enable1_BB (enable1);
    primitive = _tiex mlc_blockIsSelected1_BB (blockIsSelected1);
    primitive = _tiex mlc_enable2_BB (enable2);
    primitive = _tiex mlc_blockIsSelected2_BB (blockIsSelected2);
  )
) // end model DPRAM_16x4_behave


model DPRAM_16x4
  (A1, A2, CE1, CE2,
   WEB1, WEB2, OEB1, OEB2,
   CSB1, CSB2, I1, I2,
   O1, O2)
(
  model_source = verilog_module_black_box;
  cell_type = prohibited;

  input (A1) ( array = 3:0; unused; )
  input (A2) ( array = 3:0; unused; )
  input (CE1) ( unused; )
  input (CE2) ( unused; )
  input (WEB1) ( unused; )
  input (WEB2) ( unused; )
  input (OEB1) ( unused; )
  input (OEB2) ( unused; )
  input (CSB1) ( unused; )
  input (CSB2) ( unused; )
  input (I1) ( array = 3:0; unused; )
  input (I2) ( array = 3:0; unused; )
  output (O1) ( array = 3:0; )
  output (O2) ( array = 3:0; )
  (
    primitive = _tiex mlc_O1_3_BB (O1[3]);
    primitive = _tiex mlc_O1_2_BB (O1[2]);
    primitive = _tiex mlc_O1_1_BB (O1[1]);
    primitive = _tiex mlc_O1_0_BB (O1[0]);
    primitive = _tiex mlc_O2_3_BB (O2[3]);
    primitive = _tiex mlc_O2_2_BB (O2[2]);
    primitive = _tiex mlc_O2_1_BB (O2[1]);
    primitive = _tiex mlc_O2_0_BB (O2[0]);
  )
) // end model DPRAM_16x4
