[04/08 10:20:19      0s] 
[04/08 10:20:19      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/08 10:20:19      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/08 10:20:19      0s] 
[04/08 10:20:19      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/08 10:20:19      0s] Options:	
[04/08 10:20:19      0s] Date:		Tue Apr  8 10:20:19 2025
[04/08 10:20:19      0s] Host:		APL25.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (16cores*24cpus*13th Gen Intel(R) Core(TM) i7-13700 30720KB)
[04/08 10:20:19      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/08 10:20:19      0s] 
[04/08 10:20:19      0s] License:
