

Library Verification Run
Verifying libcomp.atpglib
Run at Wed Apr 23 13:56:12 2025

    The following 3 Models were Completely BlackBoxed:
    DPRAM_16x4_Port
    DPRAM_16x4_behave
    DPRAM_16x4
    

---------------------------------------------------------
Summary Statistics for Library libcomp.atpglib
-----------------------------------------
Fault Statistics for Library libcomp.atpglib
-----------------------------------------
Fault Classes             #faults    
                          (total)    
--------------------  ---------------
  FU (full)                 492      
  ------------------  ---------------
  UU (unused)           492 (100.00%)
-------------------------------------
Coverage                             
  ------------------                 
  test_coverage                0.00% 
  fault_coverage               0.00% 
  atpg_effectiveness         100.00% 
-------------------------------------
Test Pattern Statistics for Library libcomp.atpglib
-------------------------------------------
#test_patterns                     0 
#simulated_patterns                0 
---------------------------------------------------------

---------------------------------------------------------
Model : DPRAM_16x4_Port
---------------------
Fault Statistics for instance DPRAM_16x4_Port
-----------------------------------------
Fault Classes             #faults    	DPRAM_16x4_Port
                          (total)    	DPRAM_16x4_Port
--------------------  ---------------	DPRAM_16x4_Port
  FU (full)                  80      	DPRAM_16x4_Port
  ------------------  ---------------	DPRAM_16x4_Port
  UU (unused)            80 (100.00%)	DPRAM_16x4_Port
-------------------------------------	DPRAM_16x4_Port
Coverage                             	DPRAM_16x4_Port
  ------------------                 	DPRAM_16x4_Port
  test_coverage                0.00% 	DPRAM_16x4_Port
  fault_coverage               0.00% 	DPRAM_16x4_Port
  atpg_effectiveness         100.00% 	DPRAM_16x4_Port
-------------------------------------	DPRAM_16x4_Port

---------------------------------------------------------
Model : DPRAM_16x4_behave
---------------------
Fault Statistics for instance DPRAM_16x4_behave
-----------------------------------------
Fault Classes             #faults    	DPRAM_16x4_behave
                          (total)    	DPRAM_16x4_behave
--------------------  ---------------	DPRAM_16x4_behave
  FU (full)                 102      	DPRAM_16x4_behave
  ------------------  ---------------	DPRAM_16x4_behave
  UU (unused)           102 (100.00%)	DPRAM_16x4_behave
-------------------------------------	DPRAM_16x4_behave
Coverage                             	DPRAM_16x4_behave
  ------------------                 	DPRAM_16x4_behave
  test_coverage                0.00% 	DPRAM_16x4_behave
  fault_coverage               0.00% 	DPRAM_16x4_behave
  atpg_effectiveness         100.00% 	DPRAM_16x4_behave
-------------------------------------	DPRAM_16x4_behave

---------------------------------------------------------
Model : DPRAM_16x4
---------------------
Fault Statistics for instance DPRAM_16x4
-----------------------------------------
Fault Classes             #faults    	DPRAM_16x4
                          (total)    	DPRAM_16x4
--------------------  ---------------	DPRAM_16x4
  FU (full)                  64      	DPRAM_16x4
  ------------------  ---------------	DPRAM_16x4
  UU (unused)            64 (100.00%)	DPRAM_16x4
-------------------------------------	DPRAM_16x4
Coverage                             	DPRAM_16x4
  ------------------                 	DPRAM_16x4
  test_coverage                0.00% 	DPRAM_16x4
  fault_coverage               0.00% 	DPRAM_16x4
  atpg_effectiveness         100.00% 	DPRAM_16x4
-------------------------------------	DPRAM_16x4

***** Fault (pessimistic) Coverage Summary by Decile ***** 
 See file fault_coverage_0_to_10_percent_models for a list
 of models in 0 to 10% decile, etc. for each nonNULL decile.
 0% to 10%  ---  3 models.
---------------------------------------------------------
---------------------------------------------------------
Verification Summary:
     3 Total Models

VERIFICATION FAILED !!
  Vsim Loading .. messages missing. No compiled Verilog source loaded.
  Vsim missing '# No error between simulated and expected patterns' in sim.log.
  Check near bottom of sim.log file for vsim errors.


Always check transcript for model translation messages.
Always check the output ATPG library file with remodels for the strings:
   "BlackBox", "EDIT & place _cram",  and "PARTIALLY TRANSLATED MODULE".
Always check sim.log for untestable Ram & DRC messages.
Always check low coverage models to see if low coverage is expected (IO pads
    may have 40% coverage and be good, whereas 85% may be bad for a mux scan model).
See the Fault Coverage Summary above these messages and associated files for
    for the model names with low coverage.  For model specific coverages, check
    the verify.results file or the sim.log file. Model specific (-instance)
    reports follow overall statistics in sim.log.

The following 3 Models were Completely BlackBoxed:
DPRAM_16x4_Port
DPRAM_16x4_behave
DPRAM_16x4


