//-------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2022.4
//       Created on: Mon Apr 28 12:25:26 IST 2025
//-------------------------------------------------


TsdbInfo(memlibc_memory_bist_assembly,rtl) {
  tessent_tool_version : 2022.4;
  tessent_meta_version : 10;
  version : 3;
  creation_date : Mon Apr 28 06:49:30 GMT 2025;
  creation_user : "";
  creation_step : process_dft_specification;
  level : sub_block;
  icl_extraction_needed : On;
  library_name : work;
  gate_extension : vg;
  interface_has_external_dependencies : 0;
  OpenedTsdbDirectories {
    /home/01fe21bec241/DFT/Work/Creating_memLib/runs/runs2/tsdb_outdir;
  }
}
