/*
----------------------------------------------------------------------------------
-                                                                                -
-  Unpublished work. Copyright 2022 Siemens                                      -
-                                                                                -
-  This material contains trade secrets or otherwise confidential                -
-  information owned by Siemens Industry Software Inc. or its affiliates         -
-  (collectively, SISW), or its licensors. Access to and use of this             -
-  information is strictly limited as set forth in the Customer's                -
-  applicable agreements with SISW.                                              -
-                                                                                -
----------------------------------------------------------------------------------
-  File created by: Tessent Shell                                                -
-          Version: 2022.4                                                       -
-       Created on: Mon Apr 28 10:58:58 IST 2025                                 -
----------------------------------------------------------------------------------


*/
`celldefine
module SPRAM_1024x36 (
    
    CE,
    WEB,
    OEB,
    CSB,
    A,
    I,
    O

);
input           CE;
input           WEB;
input           OEB;
input           CSB;
input  [9:0]    A;
input  [35:0]   I;
output [35:0]   O;

endmodule
`endcelldefine
