#######################################################
#                                                     
#  Tempus Timing Signoff Solution Command Logging File                     
#  Created on Wed Apr  9 17:08:41 2025                
#                                                     
#######################################################

#@(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
#@(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
#@(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
#@(#)CDS: CPE v20.20-p009

read_lib ../lib/slow.lib
read_lib -lef ../lef/NangateOpenCellLibrary.lef
read_verilog ../netlist/vorca1.v
set_top_module
report_clock_gating_check 
report_fanout -from clk
report_fanout -from clk -pin_levels 1
report_fanout -from clk -pin_levels 2
read_sdc ../sdc/simple_sdc.sdc
report_clock_gating_check 
report_fanout -from clk -pin_levels 3
report_fanout -from clk -clock_tree 
report_fanout -clock_tree  
report_fanout -from clk -pin_levels 5
report_fanin -to n_write_reg/CK
