
Cadence Tempus(TM) Timing Signoff Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
Options:	
Date:		Wed Apr  9 17:06:42 2025
Host:		APL7.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_5564_coNPiD'.
<CMD> read_lib ../lib/slow.lib
<CMD> read_lib -lef ../lef/NangateOpenCellLibrary.lef
<CMD> read_verilog ../netlist/vorca.v
<CMD> set_top_module
#% Begin Load MMMC data ... (date=04/09 17:07:47, mem=767.1M)
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=04/09 17:07:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=767.6M, current mem=767.6M)
default_emulate_early_rc_corner default_emulate_late_rc_corner default_emulate_rc_corner

Loading LEF file ../lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Wed Apr  9 17:07:47 2025
viaInitial ends at Wed Apr  9 17:07:47 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from .ssv_emulate_view_definition_5564.tcl
Reading default_emulate_libset_max timing library '/home/01fe21bec241/DFT/Vorca_explore_tempus/lib/slow.lib' ...
Read 479 cells in library 'slow' 
*** End library_loading (cpu=0.00min, real=0.00min, mem=29.0M, fe_cpu=0.17min, fe_real=1.08min, fe_mem=847.7M) ***
#% Begin Load netlist data ... (date=04/09 17:07:47, mem=819.5M)
*** Begin netlist parsing (mem=847.7M) ***
Reading verilog netlist '../netlist/vorca.v'
**WARN: (IMPVL-346):	Module 'BUFX1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
**WARN: (IMPVL-346):	Module 'ICGX1' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.

*** Memory Usage v#1 (Current mem = 973.762M, initial mem = 307.711M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=973.8M) ***
#% End Load netlist data ... (date=04/09 17:07:47, total cpu=0:00:00.1, real=0:00:00.0, peak res=905.5M, current mem=897.6M)
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'ICGX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'BUFX1' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**ERROR: (UI-49):	Undefined cells in the design are not allowed, exiting.  Review the log file for undefined cell warning messages.  Provide the cell definitions or set load_netlist_ignore_undefined_cell to true and re-run.

<CMD> read_lib ../lib/slow.lib exit
**ERROR: (UI-2004):	Can not read_lib because design is already loaded, skip this read_lib command.
<CMD> exit

*** Memory Usage v#1 (Current mem = 961.762M, initial mem = 307.711M) ***

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
ERROR     UI-49                1  Undefined cells in the design are not al...
ERROR     UI-2004              1  %s design is already loaded, skip this %...
WARNING   IMPVL-346            2  Module '%s' is instantiated in the netli...
WARNING   IMPDB-2504           2  Unable to find netlist cell in the desig...
*** Message Summary: 4 warning(s), 2 error(s)

--- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:12.1, real=0:01:37, mem=961.8M) ---
