
Cadence Tempus(TM) Timing Signoff Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
Options:	
Date:		Tue Apr  8 12:43:52 2025
Host:		APL2.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_6989_ues0MV'.
<CMD> read_lib ../lib/slow.lib
<CMD> read_verilog ../netlist/cpu_sys.v
<CMD> set_top_module
#% Begin Load MMMC data ... (date=04/08 12:44:55, mem=751.1M)
Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
#% End Load MMMC data ... (date=04/08 12:44:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=751.5M, current mem=751.5M)
default_emulate_early_rc_corner default_emulate_late_rc_corner default_emulate_rc_corner
Loading view definition file from .ssv_emulate_view_definition_6989.tcl
Reading default_emulate_libset_max timing library '/home/01fe21bec241/DFT/Embedded_memories/lib/slow.lib' ...
Read 477 cells in library 'gpdk045bc' 
*** End library_loading (cpu=0.00min, real=0.00min, mem=27.0M, fe_cpu=0.16min, fe_real=1.05min, fe_mem=804.6M) ***
#% Begin Load netlist data ... (date=04/08 12:44:55, mem=758.8M)
*** Begin netlist parsing (mem=804.6M) ***
Reading verilog netlist '../netlist/cpu_sys.v'
Module sram_sp_16384d_36w_16m_8b is not defined and will be treated as an empty module.
Module sram_sp_32768d_33w_16m_8b is not defined and will be treated as an empty module.
Module sram_sp_512d_32w_4m_2b is not defined and will be treated as an empty module.
Module rf_2p_512d_76w_2m_4b is not defined and will be treated as an empty module.
Module rf_2p_256d_76w_1m_4b is not defined and will be treated as an empty module.
Module rf_2p_136d_74w_1m_4b is not defined and will be treated as an empty module.

*** Memory Usage v#1 (Current mem = 1275.676M, initial mem = 299.711M) ***
*** End netlist parsing (cpu=0:00:02.4, real=0:00:03.0, mem=1275.7M) ***
#% End Load netlist data ... (date=04/08 12:44:58, total cpu=0:00:02.5, real=0:00:03.0, peak res=1208.6M, current mem=1122.0M)
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'sram_sp_32768d_33w_16m_8b' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'sram_sp_16384d_36w_16m_8b' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'rf_2p_136d_74w_1m_4b' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'rf_2p_256d_76w_1m_4b' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'rf_2p_512d_76w_2m_4b' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'sram_sp_512d_32w_4m_2b' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
**WARN: (UI-418):	Undefined cells that are instantiated in the netlist are allowed because load_netlist_ignore_undefined_cell is true. Unexpected results may occur due to missing library data or missing netlist data. For accurate results, provide a consistent library and netlist.
Top level cell is cpu_sys_emep_top.
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
6 empty module found.
Building hierarchical netlist for Cell cpu_sys_emep_top ...
*** Netlist is unique.
** info: there are 5308 modules.
** info: there are 303327 stdCell insts.

*** Memory Usage v#1 (Current mem = 1658.707M, initial mem = 299.711M) ***
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
/dev/null
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
late library set: default_emulate_libset_max
early library set: default_emulate_libset_min
Completed consistency checks. Status: Successful
Reading timing constraints file '/dev/null' ...
Current (total cpu=0:00:14.5, real=0:01:07, peak res=1838.1M, current mem=1838.1M)
Total number of combinational cells: 316
Total number of sequential cells: 150
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX12 BUFX16 BUFX2 BUFX20 BUFX3 BUFX4 BUFX8 BUFX6
Total number of usable buffers: 8
List of unusable buffers: CLKBUFX12 CLKBUFX16 CLKBUFX2 CLKBUFX20 CLKBUFX4 CLKBUFX6 CLKBUFX8 CLKBUFX3
Total number of unusable buffers: 8
List of usable inverters: INVX1 INVX12 INVX2 INVX3 INVX20 INVX4 INVX6 INVX16 INVXL INVX8
Total number of usable inverters: 10
List of unusable inverters: CLKINVX1 CLKINVX12 CLKINVX16 CLKINVX2 CLKINVX20 CLKINVX3 CLKINVX4 CLKINVX6 CLKINVX8
Total number of unusable inverters: 9
List of identified usable delay cells: DLY1X4 DLY2X4 DLY3X4 DLY1X1 DLY4X1 DLY2X1 DLY4X4 DLY3X1
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
default_emulate_constraint_mode
**ERROR: (IMPSYC-2):	Timing information is not defined for cell sram_sp_32768d_33w_16m_8b; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
**ERROR: (IMPSYC-2):	Timing information is not defined for cell sram_sp_16384d_36w_16m_8b; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
**ERROR: (IMPSYC-2):	Timing information is not defined for cell rf_2p_136d_74w_1m_4b; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
**ERROR: (IMPSYC-2):	Timing information is not defined for cell rf_2p_256d_76w_1m_4b; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
**ERROR: (IMPSYC-2):	Timing information is not defined for cell rf_2p_512d_76w_2m_4b; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
**ERROR: (IMPSYC-2):	Timing information is not defined for cell sram_sp_512d_32w_4m_2b; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
Extraction setup Started 
Summary of Active RC-Corners : 
 
 Analysis View: default_emulate_view
    RC-Corner Name        : default_emulate_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PostRoute Res Factor        : 1
    RC-Corner PostRoute Cap Factor        : 1
    RC-Corner PostRoute XCap Factor       : 1
default_emulate_libset_max default_emulate_libset_min
**ERROR: (IMPSYC-2):	Timing information is not defined for cell sram_sp_32768d_33w_16m_8b; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
**ERROR: (IMPSYC-2):	Timing information is not defined for cell sram_sp_16384d_36w_16m_8b; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
**ERROR: (IMPSYC-2):	Timing information is not defined for cell rf_2p_136d_74w_1m_4b; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
**ERROR: (IMPSYC-2):	Timing information is not defined for cell rf_2p_256d_76w_1m_4b; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
**ERROR: (IMPSYC-2):	Timing information is not defined for cell rf_2p_512d_76w_2m_4b; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
**ERROR: (IMPSYC-2):	Timing information is not defined for cell sram_sp_512d_32w_4m_2b; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the check_library command to verify if the timing library has complete information after the design is loaded.
Loading  (cpu_sys_emep_top)
Traverse HInst (cpu_sys_emep_top)
**INFO (INTERRUPT): One more Ctrl-C to exit Tempus Timing Signoff Solution ...
U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST334/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST335/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/mem_idle_r_reg U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_17_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_18_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_13_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_5_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/ahb_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/ahb_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_22_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_12_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_14_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_23_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_15_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/mem_clr_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/mem_clr_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_11_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_16_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_21_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_19_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_8_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_9_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_10_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_10_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_6_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_4_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_8_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_5_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_9_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_16_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_20_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_18_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_17_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_19_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_21_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_13_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_11_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_7_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_3_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_2_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_2_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_7_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_3_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_20_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_15_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_22_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_23_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_4_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_6_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_14_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_12_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_31_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_30_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_29_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_28_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_27_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_26_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_25_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_24_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_arbiter/arb_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_arbiter/arb_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_arbiter/arb_cs_r_reg_2_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_arbiter/arb_req_sysclk_reg U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST337/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST338/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST339/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST340/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST341/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST342/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST343/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST344/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST345/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST346/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST347/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST348/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_rx_diff_cnt_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_rx_diff_cnt_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/rx_mask_cnt_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/rx_shift_reg_full_r_reg U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/ctrl_cs_r_reg_2_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/ctrl_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/rx_mask_cnt_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/ctrl_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/arb_req_invalid_reg U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/ctrl_cs_r_reg_3_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_bit_cnt_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_bit_cnt_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_bit_cnt_r_reg_2_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_bit_cnt_r_reg_3_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_bit_cnt_r_reg_4_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_8_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_2_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_3_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_4_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_5_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_6_ ...

Usage: all_registers [-help] [-async_pins] [-cells] [-clock <clock_list>] [-clock_pins] [-data_pins] [-fall_clock <clock_list>] [-macros]
                     [-master_slave] [-no_hierarchy] [-output_pins] [-rise_clock <clock_list>] [-slave_clock_pins] [-flops  | -edge_triggered ] [-latches  | -level_sensitive ]

**ERROR: (IMPTCM-48):	"-flops|wc" is not a legal option for command "all_registers". Either the current option or an option prior to it is not specified correctly.

U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST334/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST335/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U1 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U2 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U3 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U4 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U5 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U6 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U7 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U8 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U9 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U10 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U11 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U12 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U13 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U14 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U15 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U16 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U17 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U18 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U19 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U20 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U21 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U22 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U23 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U24 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U25 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U26 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U27 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U28 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U29 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U30 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U31 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U32 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U33 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U34 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U35 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U36 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U37 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U38 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U39 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U40 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U41 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U42 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U43 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U44 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U45 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U46 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U47 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U48 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U49 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U50 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U51 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U52 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U53 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U54 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U55 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U56 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U57 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U58 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U59 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U60 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U61 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U62 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U63 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST334 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST335 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/mem_idle_r_reg U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_17_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_18_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_13_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_5_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/ahb_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/ahb_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/U89 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/U190 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_22_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_12_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_14_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_23_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_15_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/mem_clr_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/mem_clr_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_11_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_16_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_21_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_19_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_8_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_9_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_10_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_10_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_6_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_4_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_8_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_5_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_9_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_16_ ...
**ERROR: (IMPTCM-46):	Argument "{body }" is required for command "foreach_in_collection", either this option is not specified or an option prior to it is not specified correctly.

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*'
**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*'
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*'
**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*'
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*'
**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*'
**ERROR: (IMPTCM-31):	Command "all_clocks" does not take any arguments.

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*'
**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*'
**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '*'
**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*'
<CMD> read_sdc ../sdc/cpu_sys.sdc
Current (total cpu=0:02:06, real=0:33:11, peak res=1883.0M, current mem=1878.4M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../sdc/cpu_sys.sdc, Line 8).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/div_i[3]' (File ../sdc/cpu_sys.sdc, Line 9).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/div_i[2]' (File ../sdc/cpu_sys.sdc, Line 10).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/div_i[1]' (File ../sdc/cpu_sys.sdc, Line 11).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/div_i[0]' (File ../sdc/cpu_sys.sdc, Line 12).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/div_i[3]' (File ../sdc/cpu_sys.sdc, Line 13).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/div_i[2]' (File ../sdc/cpu_sys.sdc, Line 14).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/div_i[1]' (File ../sdc/cpu_sys.sdc, Line 15).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/div_i[0]' (File ../sdc/cpu_sys.sdc, Line 16).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/div_i[3]' (File ../sdc/cpu_sys.sdc, Line 17).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/div_i[2]' (File ../sdc/cpu_sys.sdc, Line 18).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/div_i[1]' (File ../sdc/cpu_sys.sdc, Line 19).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/div_i[0]' (File ../sdc/cpu_sys.sdc, Line 20).

**WARN: (TCLCMD-1531):	'set_case_analysis' has been applied on hierarchical pin 'U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/atfrtc010/CTL/clk_sel' (File ../sdc/cpu_sys.sdc, Line 21).

**WARN: (TCLCMD-1142):	Virtual clock 'HPC_CLK_VIR' is being created with no source objects. (File ../sdc/cpu_sys.sdc, Line 32).

**WARN: (TCLCMD-1142):	Virtual clock 'GPIO_CLK_VIR' is being created with no source objects. (File ../sdc/cpu_sys.sdc, Line 33).

**WARN: (TCLCMD-1531):	'create_generated_clock' has been applied on hierarchical pin 'U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_00/Y' (File ../sdc/cpu_sys.sdc, Line 36).

**WARN: (TCLCMD-1531):	'create_generated_clock' has been applied on hierarchical pin 'U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_00/Y' (File ../sdc/cpu_sys.sdc, Line 37).

**WARN: (TCLCMD-1531):	'create_generated_clock' has been applied on hierarchical pin 'U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_04/Y' (File ../sdc/cpu_sys.sdc, Line 42).

**WARN: (TCLCMD-1531):	'set_false_path' has been applied on hierarchical pin 'U_cpu_sys_top/U_gpio_glbl_mux/gpio_out_52_i[39]' (File ../sdc/cpu_sys.sdc, Line 115).

**WARN: (TCLCMD-1531):	'set_false_path' has been applied on hierarchical pin 'U_cpu_sys_top/U_gpio_glbl_mux/gpio_out_52_i[38]' (File ../sdc/cpu_sys.sdc, Line 115).

**WARN: (TCLCMD-1531):	'set_false_path' has been applied on hierarchical pin 'U_cpu_sys_top/U_gpio_glbl_mux/gpio_out_52_i[37]' (File ../sdc/cpu_sys.sdc, Line 115).

**WARN: (TCLCMD-1531):	'set_false_path' has been applied on hierarchical pin 'U_cpu_sys_top/U_gpio_glbl_mux/gpio_out_52_i[36]' (File ../sdc/cpu_sys.sdc, Line 115).

Message <TCLCMD-1531> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit. (File ../sdc/cpu_sys.sdc, Line 115).

Number of path exceptions in the constraint file = 137
INFO (CTE): Reading of timing constraints file ../sdc/cpu_sys.sdc completed, with 23 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1894.0M, current mem=1893.5M)
Current (total cpu=0:02:07, real=0:33:11, peak res=1894.0M, current mem=1893.5M)
REFCLK0 SWCLK MCUCLK LIFE_CLK JTAG_CLK JTAG_CLK_C2C DBG_CLK MII_TXCLK MII_RXCLK SPI_CLK_IN HPC_CLK_VIR GPIO_CLK_VIR SWCLK_DIV2 SWCLK_DIV4 CPU_CLK APB_CLK SPI_CLK RMII_CLK MII_CLK RTC_ECLK FUSE_CLK EEP_TCLK EEP_PCLK DSP_PCLK
ambiguous command name "get": getActiveLogicViewMode getActivity getAddRingMode getAddRingOption getAddStripeMode getAddStripeOption getAggressorByIndex getAggressorsOfNet getAllLayers getAllUniqueNetFromBusSinkGroup getAllViaCell getAllowedPinLayersOnEdge getAnalysisMode getAttribute getBatchCmdLogMode getBlackBoxArea getBlackBoxTimingAssertions getBlockInst getBudgetingMode getBufDist getBuildArch getBusGuideByNetGroupName getBusInfo getCPFUserAttributes getCTSMode getCdbAndEchoFiles getCdbFileWithAnalysisMode getCellArea getCellBinding getCellInst getCellLeakagePower ...
...too many match (>30)
**ERROR: (USER-100):	Cannot find '' specified with 'get_attribute' command. (Line -1).


invalid command name "report_generated_clocks"
<CMD> all_analysis_views 
default_emulate_view
REFCLK0 SWCLK MCUCLK LIFE_CLK JTAG_CLK JTAG_CLK_C2C DBG_CLK MII_TXCLK MII_RXCLK SPI_CLK_IN HPC_CLK_VIR GPIO_CLK_VIR SWCLK_DIV2 SWCLK_DIV4 CPU_CLK APB_CLK SPI_CLK RMII_CLK MII_CLK RTC_ECLK FUSE_CLK EEP_TCLK EEP_PCLK DSP_PCLK
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
**WARN: (TCLCMD-746):	Empty collection specified as argument to 'get_object_name'
Message <TCLCMD-746> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
**ERROR: (TCLCMD-1268):	Unsupported extra argument '-of_objects' in command 'get_clocks'.

**ERROR: (TCLCMD-917):	Cannot find 'clocks' that match '*'
CPU_CLK
**ERROR: (TCLCMD-1022):	Property 'name' is not supported for object type 'db port'
**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '*'
<CMD> report_timing
**WARN: (IMPESI-3468):	User needs to specify -equivalent_waveform_model propagation first before specifying -waveform_compression_mode accurate|clock_detailed .
AAE DB initialization (MEM=2114.93 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Name: cpu_sys_emep_top
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (1 T). (MEM=2246.05)
/dev/null
End delay calculation. (MEM=2579.87 CPU=0:00:16.9 REAL=0:00:17.0)
End delay calculation (fullDC). (MEM=2579.87 CPU=0:00:19.6 REAL=0:00:20.0)
Path 1: VIOLATED Path Delay Check
Endpoint:   sl2top_jtag_tdi (^)
Beginpoint: io_in_bus[38]   (^) triggered by trailing edge of 'JTAG_CLK'
Path Groups: {default}
- External Delay                0.000
+ Path Delay                    2.000
+ Path Ideal Arrival           10.000
= Required Time                12.000
- Arrival Time                 15.182
= Slack Time                   -3.182
     Clock Fall Edge                     10.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time           15.000
      ------------------------------------------------------------------------
      Instance            Arc                Cell     Delay  Arrival  Required  
                                                             Time     Time  
      ------------------------------------------------------------------------
      -                   io_in_bus[38] ^    -        -      15.000   11.818  
      U_cpu_sys_top/U632  A1 ^ -> Y v        AOI22X2  0.106  15.106   11.924  
      U_cpu_sys_top/U626  A v -> Y ^         NAND2X2  0.076  15.182   12.000  
      -                   sl2top_jtag_tdi ^  -        0.000  15.182   12.000  
      ------------------------------------------------------------------------

invalid command name "get_clock_info"
**ERROR: (TCLCMD-1022):	Property 'name' is not supported for object type 'db port'
**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '*'
<CMD> report_clocks
      --------------------------------------------------------------------------------------------------  
                                                 Clock Descriptions                                             
      --------------------------------------------------------------------------------------------------  
                                                                                       Attributes          
      --------------------------------------------------------------------------------------------------  
        Clock Name                Source               Period    Lead    Trail   Generated   Propagated   
      --------------------------------------------------------------------------------------------------  
       APB_CLK      U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_apb_clkdivby2_reg/U_clk_dff/Q                       
                                                      8.000   0.000    4.000       y           n        
       CPU_CLK      U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_00/Y                       
                                                      4.000   0.000    2.000       y           n        
       DBG_CLK              io_in_bus[36]            16.000   0.000    8.000       n           n        
       DSP_PCLK     U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/i_pcie_sw_clk_dff/U_clk_dff/Q                       
                                                      2.000   0.000    1.000       y           n        
       EEP_PCLK     U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/i_pcie_sw_clk_dff/U_clk_dff/Q                       
                                                      2.000   0.000    1.000       y           n        
       EEP_TCLK     U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/i_pcie_sw_clk_dff/U_clk_dff/Q                       
                                                      2.000   0.000    1.000       y           n        
       FUSE_CLK     U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_04/Y                       
                                                     80.000   0.000   40.000       y           n        
       GPIO_CLK_VIR                 -                   8.000   0.000    4.000       n           n        
        HPC_CLK_VIR                 -                   8.000   0.000    4.000       n           n        
       JTAG_CLK             io_in_bus[28]            20.000   0.000   10.000       n           n        
       JTAG_CLK_C2C         ext_die_jtag_tck_i         20.000   0.000   10.000       n           n        
       LIFE_CLK           pll0_cmu_life_clk          10.000   0.000    5.000       n           n        
        MCUCLK             pll0_cmu_ck_aux            3.003   0.000    1.502       n           n        
       MII_CLK      U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_mii_clkdivby2_reg/U_clk_dff/Q                       
                                                     32.000   0.000   16.000       y           n        
      MII_RXCLK             io_in_bus[22]            16.000   0.000    8.000       n           n        
      MII_TXCLK             io_in_bus[21]            16.000   0.000    8.000       n           n        
       REFCLK0             pll0_cmu_ck_ref            8.000   0.000    4.000       n           n        
       RMII_CLK     U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_rmii_clkdivby2_reg/U_clk_dff/Q                       
                                                     16.000   0.000    8.000       y           n        
       RTC_ECLK     U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_rtc_eclkdivby2_reg/U_clk_dff/Q                       
                                                     64.000   0.000   32.000       y           n        
       SPI_CLK      U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_spi_clkdivby2_reg/U_clk_dff/Q                       
                                                      8.000   0.000    4.000       y           n        
      SPI_CLK_IN            io_in_bus[65]            16.000   0.000    8.000       n           n        
        SWCLK              pll0_cmu_ck_soc            1.000   0.000    0.500       n           n        
      SWCLK_DIV2    U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_sw_clkdivby2_0_reg/U_clk_dff/Q                       
                                                      2.000   0.000    1.000       y           n        
      SWCLK_DIV4    U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_sw_clkdivby2_1_reg/U_clk_dff/Q                       
                                                      4.000   0.000    2.000       y           n        
      --------------------------------------------------------------------------------------------------  
      --------------------------------------------------------------------------------------------------------------------------------------------------------------  
                                                                                Generated-Clock Descriptions                                                                            
      --------------------------------------------------------------------------------------------------------------------------------------------------------------  
          Name          Generated Source(pin)              Master Source(pin)         Master-clock   Source   Invert     Freq.      Duty-Cycle   Edges   Edge-Shift   
                                                                                                     Invert            Multiplier                                     
      --------------------------------------------------------------------------------------------------------------------------------------------------------------  
      APB_CLK     U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_apb_clkdivby2_reg/U_clk_dff/Q                                   
                                                   U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_00/Y                               
                                                                                      CPU_CLK        n        n         1/2           50         -         -        
      CPU_CLK     U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_00/Y                                   
                                                   U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_sw_clkdivby2_1_reg/U_clk_dff/Q                               
                                                                                     SWCLK_DIV4      n        n         1/1           50         -         -        
      DSP_PCLK    U_emep_top/i_emep_top_clk_rst_gen/i_ds_port_pl_clk_prog_div/i_pcie_sw_clk_dff/U_clk_dff/Q                                   
                                                          pll0_cmu_ck_soc              SWCLK         n        n         1/2           50         -         -        
      EEP_PCLK    U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_pl_clk_prog_div/i_pcie_sw_clk_dff/U_clk_dff/Q                                   
                                                          pll0_cmu_ck_soc              SWCLK         n        n         1/2           50         -         -        
      EEP_TCLK    U_emep_top/i_emep_top_clk_rst_gen/i_ep_core_tl_clk_prog_div/i_pcie_sw_clk_dff/U_clk_dff/Q                                   
                                                          pll0_cmu_ck_soc              SWCLK         n        n         1/2           50         -         -        
      FUSE_CLK    U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_CLK_BUF_04/Y                                   
                                                         pll0_cmu_life_clk            LIFE_CLK       n        n         1/8           50         -         -        
      MII_CLK     U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_mii_clkdivby2_reg/U_clk_dff/Q                                   
                                                   U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_rmii_clkdivby2_reg/U_clk_dff/Q                               
                                                                                      RMII_CLK       n        n         1/2           50         -         -        
      RMII_CLK    U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_rmii_clkdivby2_reg/U_clk_dff/Q                                   
                                                          pll0_cmu_ck_ref             REFCLK0        n        n         1/2           50         -         -        
      RTC_ECLK    U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_rtc_eclkdivby2_reg/U_clk_dff/Q                                   
                                                   U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_mii_clkdivby2_reg/U_clk_dff/Q                               
                                                                                      MII_CLK        n        n         1/2           50         -         -        
      SPI_CLK     U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_spi_clkdivby2_reg/U_clk_dff/Q                                   
                                                          pll0_cmu_ck_soc              SWCLK         n        n         1/8           50         -         -        
       SWCLK_DIV2   U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_sw_clkdivby2_0_reg/U_clk_dff/Q                                   
                                                          pll0_cmu_ck_soc              SWCLK         n        n         1/2           50         -         -        
       SWCLK_DIV4   U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_sw_clkdivby2_1_reg/U_clk_dff/Q                                   
                                                   U_cpu_sys_top/U_pcie_sw_clkrst_gen/U_sw_clkdivby2_0_reg/U_clk_dff/Q                               
                                                                                     SWCLK_DIV2      n        n         1/2           50         -         -        
      --------------------------------------------------------------------------------------------------------------------------------------------------------------  

Usage: all_registers [-help] [-async_pins] [-cells] [-clock <clock_list>] [-clock_pins] [-data_pins] [-fall_clock <clock_list>] [-macros]
                     [-master_slave] [-no_hierarchy] [-output_pins] [-rise_clock <clock_list>] [-slave_clock_pins] [-flops  | -edge_triggered ] [-latches  | -level_sensitive ]

**ERROR: (IMPTCM-6):	Missing string value for option "-clock".  

U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST334/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST335/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/mem_idle_r_reg U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_17_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_18_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_13_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_5_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/ahb_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/ahb_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_22_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_12_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_14_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_23_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_15_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/mem_clr_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/mem_clr_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_11_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_16_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_21_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_19_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_8_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_9_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_10_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_10_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_6_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_4_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_8_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_5_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_9_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_16_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_20_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_18_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_17_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_19_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_21_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_13_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_11_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_7_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_3_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_2_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_2_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_7_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_3_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_20_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_15_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_22_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_23_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_4_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_6_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_14_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_12_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_31_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_30_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_29_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_28_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_27_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_26_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_25_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_24_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_arbiter/arb_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_arbiter/arb_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_arbiter/arb_cs_r_reg_2_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_arbiter/arb_req_sysclk_reg U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST337/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST338/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST339/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST340/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST341/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST342/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST343/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST344/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST345/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST346/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST347/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST348/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_rx_diff_cnt_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_rx_diff_cnt_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/rx_mask_cnt_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/rx_shift_reg_full_r_reg U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/ctrl_cs_r_reg_2_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/ctrl_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/rx_mask_cnt_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/ctrl_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/arb_req_invalid_reg U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/ctrl_cs_r_reg_3_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_bit_cnt_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_bit_cnt_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_bit_cnt_r_reg_2_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_bit_cnt_r_reg_3_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/tx_bit_cnt_r_reg_4_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_8_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_2_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_3_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_4_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_5_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ctrl/data_cnt_r_reg_6_ ...
invalid command name "REFCLK0"
invalid command name "SWCLK"
invalid command name "MCUCLK"
invalid command name "LIFE_CLK"
invalid command name "JTAG_CLK"
invalid command name "JTAG_CLK_C2C"
invalid command name "DBG_CLK"
invalid command name "MII_TXCLK"
invalid command name "MII_RXCLK"
invalid command name "SPI_CLK_IN"
invalid command name "HPC_CLK_VIR"
invalid command name "GPIO_CLK_VIR"
invalid command name "SWCLK_DIV2"
invalid command name "SWCLK_DIV4"
invalid command name "CPU_CLK"
invalid command name "APB_CLK"
invalid command name "SPI_CLK"
invalid command name "RMII_CLK"
invalid command name "MII_CLK"
invalid command name "RTC_ECLK"
invalid command name "FUSE_CLK"
invalid command name "EEP_TCLK"
invalid command name "EEP_PCLK"
invalid command name "DSP_PCLK"

Usage: all_instances [-help] <object> [-hierarchical ]

**ERROR: (IMPTCM-32):	Wrong number of arguments specified for command "CTE::all_instances".


Usage: all_instances [-help] <object> [-hierarchical ]

**ERROR: (IMPTCM-46):	Argument "<object>" is required for command "all_instances", either this option is not specified or an option prior to it is not specified correctly.

U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST334/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST335/RC_CGIC_INST U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U1 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U2 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U3 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U4 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U5 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U6 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U7 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U8 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U9 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U10 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U11 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U12 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U13 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U14 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U15 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U16 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U17 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U18 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U19 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U20 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U21 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U22 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U23 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U24 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U25 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U26 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U27 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U28 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U29 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U30 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U31 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U32 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U33 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U34 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U35 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U36 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U37 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U38 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U39 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U40 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U41 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U42 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U43 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U44 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U45 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U46 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U47 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U48 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U49 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U50 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U51 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U52 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U53 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U54 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U55 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U56 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U57 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U58 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U59 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U60 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U61 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U62 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28/U63 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST334 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/cpu_sys_emep_top_RC_CG_RC_CG_HIER_INST335 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/inc_add_362_28 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/mem_idle_r_reg U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_17_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_18_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_13_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_5_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/ahb_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/ahb_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/U89 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/U190 U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_22_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_12_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_14_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_23_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_15_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/mem_clr_cs_r_reg_1_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/mem_clr_cs_r_reg_0_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_11_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_16_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_21_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_19_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_8_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_9_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/haddr_r_reg_10_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_10_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_6_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_4_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_8_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_5_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_9_ U_cpu_sys_top/U_cpu_subsys_core/U_ag101_core/spi/u_spi_ahbif_ctrl/spi_addr_r_reg_16_ ...

Usage: sizeof_collection [-help] <collection>

**ERROR: (IMPTCM-48):	"0x2b5c" is not a legal option for command "sizeof_collection". Either the current option or an option prior to it is not specified correctly.


Usage: sizeof_collection [-help] <collection>

**ERROR: (IMPTCM-48):	"0x2b5d" is not a legal option for command "sizeof_collection". Either the current option or an option prior to it is not specified correctly.


Usage: sizeof_collection [-help] <collection>

**ERROR: (IMPTCM-32):	Wrong number of arguments specified for command "CTE::sizeof_collection".

