
Cadence Tempus(TM) Timing Signoff Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
Options:	
Date:		Tue Apr  8 16:28:00 2025
Host:		APL2.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)

License:
		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
environment variable TMPDIR is '/tmp/ssv_tmpdir_184841_Od9Ysb'.
<CMD> read_lib ../lib/slow.lib
<CMD> read_verilog ../netlist/cpu_sys.v
<CMD> read_lib {../tasks/cpu_sys/dummyNL4KLE_tech/memories/rf_2p_136d_74w_1m_4b.lib.gz  ../tasks/cpu_sys/dummyNL4KLE_tech/memories/rf_2p_256d_76w_1m_4b.lib.gz  ../tasks/cpu_sys/dummyNL4KLE_tech/memories/rf_2p_512d_76w_2m_4b.lib.gz  ../tasks/cpu_sys/dummyNL4KLE_tech/memories/sram_sp_512d_32w_4m_2b.lib.gz  ../tasks/cpu_sys/dummyNL4KLE_tech/memories/sram_sp_16384d_36w_16m_8b.lib.gz  ../tasks/cpu_sys/dummyNL4KLE_tech/memories/sram_sp_32768d_33w_16m_8b.lib.gz}
<CMD> set_top_module
no files matched glob pattern "../tasks/cpu_sys/dummyNL4KLE_tech/memories/rf_2p_136d_74w_1m_4b.lib.gz"
<CMD> exit

*** Memory Usage v#1 (Current mem = 771.578M, initial mem = 299.711M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:31.3, real=0:06:59, mem=771.6M) ---
