[04/08 16:28:00      0s] 
[04/08 16:28:00      0s] Cadence Tempus(TM) Timing Signoff Solution.
[04/08 16:28:00      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/08 16:28:00      0s] 
[04/08 16:28:00      0s] Version:	v20.20-p001_1, built Wed Dec 2 16:07:28 PST 2020
[04/08 16:28:00      0s] Options:	
[04/08 16:28:00      0s] Date:		Tue Apr  8 16:28:00 2025
[04/08 16:28:00      0s] Host:		APL2.kletech.ac.in (x86_64 w/Linux 4.18.0-425.3.1.el8.x86_64) (6cores*12cpus*12th Gen Intel(R) Core(TM) i5-12500 18432KB)
[04/08 16:28:00      0s] OS:		Red Hat Enterprise Linux release 8.7 (Ootpa)
[04/08 16:28:00      0s] 
[04/08 16:28:00      0s] License:
[04/08 16:28:01      0s] 		tpsxl	Tempus Timing Signoff Solution XL	20.2	checkout succeeded
[04/08 16:28:01      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[04/08 16:28:08      6s] @(#)CDS: Tempus Timing Signoff Solution v20.20-p001_1 (64bit) 12/02/2020 16:07 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/08 16:28:08      6s] @(#)CDS: NanoRoute 20.20-p001_1 NR200917-0125/MT (database version 18.20.530) {superthreading v2.11}
[04/08 16:28:08      6s] @(#)CDS: AAE 20.20-p005 (64bit) 12/02/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/08 16:28:08      6s] @(#)CDS: CTE 20.20-p010_1 () Dec  2 2020 14:35:30 ( )
[04/08 16:28:08      6s] @(#)CDS: SYNTECH 20.20-p001_1 () Nov 24 2020 02:28:20 ( )
[04/08 16:28:08      6s] @(#)CDS: CPE v20.20-p009
[04/08 16:28:08      6s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[04/08 16:28:08      6s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/08 16:28:08      6s] @(#)CDS: RCDB 11.15.0
[04/08 16:28:08      6s] @(#)CDS: STYLUS 21.10-d018_1 (08/28/2020 09:14 PDT)
[04/08 16:28:08      6s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/08 16:28:08      6s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_184841_Od9Ysb'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_184841_Od9Ysb'.
[04/08 16:28:47      8s] <CMD> read_lib ../lib/slow.lib
[04/08 16:28:58      9s] <CMD> read_verilog ../netlist/cpu_sys.v
[04/08 16:31:41     19s] <CMD> read_lib {../tasks/cpu_sys/dummyNL4KLE_tech/memories/rf_2p_136d_74w_1m_4b.lib.gz  ../tasks/cpu_sys/dummyNL4KLE_tech/memories/rf_2p_256d_76w_1m_4b.lib.gz  ../tasks/cpu_sys/dummyNL4KLE_tech/memories/rf_2p_512d_76w_2m_4b.lib.gz  ../tasks/cpu_sys/dummyNL4KLE_tech/memories/sram_sp_512d_32w_4m_2b.lib.gz  ../tasks/cpu_sys/dummyNL4KLE_tech/memories/sram_sp_16384d_36w_16m_8b.lib.gz  ../tasks/cpu_sys/dummyNL4KLE_tech/memories/sram_sp_32768d_33w_16m_8b.lib.gz}
[04/08 16:31:53     20s] <CMD> set_top_module
[04/08 16:31:53     20s] no files matched glob pattern "../tasks/cpu_sys/dummyNL4KLE_tech/memories/rf_2p_136d_74w_1m_4b.lib.gz"
[04/08 16:34:59     31s] <CMD> exit
[04/08 16:34:59     31s] 
[04/08 16:34:59     31s] *** Memory Usage v#1 (Current mem = 771.578M, initial mem = 299.711M) ***
[04/08 16:34:59     31s] *** Message Summary: 0 warning(s), 0 error(s)
[04/08 16:34:59     31s] 
[04/08 16:34:59     31s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:31.3, real=0:06:59, mem=771.6M) ---
